//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	quant_rows
// _ZZ10quant_rowsE2sm has been demoted
// _ZZ9layernormE2sm has been demoted
// _ZZ9attentionE2qs has been demoted
// _ZZ9attentionE2ks has been demoted
// _ZZ9attentionE4smax has been demoted
// _ZZ9attentionE4ssum has been demoted
// _ZZ15attention_tiledE2Ks has been demoted
// _ZZ15attention_tiledE2Vs has been demoted
// _ZZ7rmsnormE2sm has been demoted
// _ZZ13attention_segE2qs has been demoted
// _ZZ13attention_segE4smax has been demoted
// _ZZ13attention_segE4ssum has been demoted
// _ZZ19attention_seg_tiledE2Ks has been demoted
// _ZZ19attention_seg_tiledE2Vs has been demoted
// _ZZ15gemm_w8a8_tiledE2As has been demoted
// _ZZ15gemm_w8a8_tiledE2Bs has been demoted
// _ZZ13gemm_w8a8_regE2As has been demoted
// _ZZ13gemm_w8a8_regE2Bs has been demoted
// _ZZ14gemm_w8a8_biasE2As has been demoted
// _ZZ14gemm_w8a8_biasE2Bs has been demoted
// _ZZ18gemm_w8a8_bias_addE2As has been demoted
// _ZZ18gemm_w8a8_bias_addE2Bs has been demoted
// _ZZ14gemm_f32_tiledE2As has been demoted
// _ZZ14gemm_f32_tiledE2Bs has been demoted
// _ZZ12gemm_f32_regE2As has been demoted
// _ZZ12gemm_f32_regE2Bs has been demoted
// _ZZ13gemm_f32_biasE2As has been demoted
// _ZZ13gemm_f32_biasE2Bs has been demoted
// _ZZ17gemm_f32_bias_addE2As has been demoted
// _ZZ17gemm_f32_bias_addE2Bs has been demoted
.extern .shared .align 16 .b8 sc[];

.visible .entry quant_rows(
	.param .u64 quant_rows_param_0,
	.param .u64 quant_rows_param_1,
	.param .u64 quant_rows_param_2,
	.param .u32 quant_rows_param_3,
	.param .u32 quant_rows_param_4
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10quant_rowsE2sm[1024];

	ld.param.u64 	%rd7, [quant_rows_param_0];
	ld.param.u64 	%rd8, [quant_rows_param_1];
	ld.param.u64 	%rd6, [quant_rows_param_2];
	ld.param.u32 	%r15, [quant_rows_param_3];
	ld.param.u32 	%r14, [quant_rows_param_4];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB0_17;

	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd4, %r14, %r1;
	mov.u32 	%r23, %tid.x;
	mov.f32 	%f22, 0f00000000;
	setp.lt.s32 	%p2, %r23, %r14;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r21, %r23;

$L__BB0_3:
	cvt.s64.s32 	%rd9, %r21;
	add.s64 	%rd10, %rd4, %rd9;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.f32 	%f10, [%rd12];
	abs.f32 	%f11, %f10;
	setp.gt.f32 	%p3, %f11, %f22;
	selp.f32 	%f22, %f11, %f22, %p3;
	add.s32 	%r21, %r21, %r3;
	setp.lt.s32 	%p4, %r21, %r14;
	@%p4 bra 	$L__BB0_3;

$L__BB0_4:
	mul.wide.u32 	%rd13, %r23, 4;
	mov.u64 	%rd14, _ZZ10quant_rowsE2sm;
	add.s64 	%rd5, %rd14, %rd13;
	st.shared.f32 	[%rd5], %f22;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r22, %r6, 1;
	setp.eq.s32 	%p5, %r22, 0;
	@%p5 bra 	$L__BB0_9;

$L__BB0_5:
	setp.ge.u32 	%p6, %r23, %r22;
	@%p6 bra 	$L__BB0_8;

	add.s32 	%r16, %r22, %r23;
	mul.wide.u32 	%rd15, %r16, 4;
	add.s64 	%rd17, %rd14, %rd15;
	ld.shared.f32 	%f12, [%rd5];
	ld.shared.f32 	%f4, [%rd17];
	setp.leu.f32 	%p7, %f4, %f12;
	@%p7 bra 	$L__BB0_8;

	st.shared.f32 	[%rd5], %f4;

$L__BB0_8:
	bar.sync 	0;
	shr.u32 	%r22, %r22, 1;
	setp.ne.s32 	%p8, %r22, 0;
	@%p8 bra 	$L__BB0_5;

$L__BB0_9:
	ld.shared.f32 	%f5, [_ZZ10quant_rowsE2sm];
	div.rn.f32 	%f6, %f5, 0f42FE0000;
	setp.ne.s32 	%p9, %r23, 0;
	@%p9 bra 	$L__BB0_11;

	setp.eq.f32 	%p10, %f5, 0f00000000;
	selp.f32 	%f13, 0f00000000, %f6, %p10;
	cvta.to.global.u64 	%rd18, %rd6;
	shl.b64 	%rd19, %rd3, 2;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f32 	[%rd20], %f13;

$L__BB0_11:
	setp.eq.f32 	%p11, %f5, 0f00000000;
	@%p11 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_12;

$L__BB0_15:
	setp.ge.s32 	%p16, %r23, %r14;
	@%p16 bra 	$L__BB0_17;

$L__BB0_16:
	cvt.s64.s32 	%rd26, %r23;
	add.s64 	%rd27, %rd4, %rd26;
	add.s64 	%rd28, %rd1, %rd27;
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd28], %rs1;
	add.s32 	%r23, %r23, %r6;
	setp.lt.s32 	%p17, %r23, %r14;
	@%p17 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_17;

$L__BB0_12:
	setp.ge.s32 	%p12, %r23, %r14;
	@%p12 bra 	$L__BB0_17;

	rcp.rn.f32 	%f7, %f6;

$L__BB0_14:
	cvt.s64.s32 	%rd21, %r23;
	add.s64 	%rd22, %rd4, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f32 	%f14, [%rd24];
	mul.f32 	%f15, %f7, %f14;
	mov.b32 	%r17, %f15;
	and.b32  	%r18, %r17, -2147483648;
	or.b32  	%r19, %r18, 1056964608;
	mov.b32 	%f16, %r19;
	add.rz.f32 	%f17, %f15, %f16;
	cvt.rzi.f32.f32 	%f18, %f17;
	setp.gt.f32 	%p13, %f18, 0f42FE0000;
	setp.lt.f32 	%p14, %f18, 0fC2FE0000;
	selp.f32 	%f19, 0fC2FE0000, %f18, %p14;
	selp.f32 	%f20, 0f42FE0000, %f19, %p13;
	cvt.rzi.s32.f32 	%r20, %f20;
	add.s64 	%rd25, %rd1, %rd22;
	st.global.u8 	[%rd25], %r20;
	add.s32 	%r23, %r23, %r6;
	setp.lt.s32 	%p15, %r23, %r14;
	@%p15 bra 	$L__BB0_14;

$L__BB0_17:
	ret;

}
	// .globl	gemm_w8a8
.visible .entry gemm_w8a8(
	.param .u64 gemm_w8a8_param_0,
	.param .u64 gemm_w8a8_param_1,
	.param .u64 gemm_w8a8_param_2,
	.param .u64 gemm_w8a8_param_3,
	.param .u64 gemm_w8a8_param_4,
	.param .u32 gemm_w8a8_param_5,
	.param .u32 gemm_w8a8_param_6,
	.param .u32 gemm_w8a8_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd27, [gemm_w8a8_param_0];
	ld.param.u64 	%rd24, [gemm_w8a8_param_1];
	ld.param.u64 	%rd28, [gemm_w8a8_param_2];
	ld.param.u64 	%rd25, [gemm_w8a8_param_3];
	ld.param.u64 	%rd26, [gemm_w8a8_param_4];
	ld.param.u32 	%r18, [gemm_w8a8_param_5];
	ld.param.u32 	%r19, [gemm_w8a8_param_6];
	ld.param.u32 	%r17, [gemm_w8a8_param_7];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd27;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mul.wide.u32 	%rd29, %r20, %r21;
	mov.u32 	%r22, %tid.x;
	cvt.u64.u32 	%rd30, %r22;
	add.s64 	%rd3, %rd29, %rd30;
	cvt.s64.s32 	%rd4, %r19;
	mul.wide.s32 	%rd31, %r19, %r18;
	setp.ge.s64 	%p1, %rd3, %rd31;
	@%p1 bra 	$L__BB1_13;

	or.b64  	%rd32, %rd3, %rd4;
	and.b64  	%rd33, %rd32, -4294967296;
	setp.eq.s64 	%p2, %rd33, 0;
	@%p2 bra 	$L__BB1_3;

	div.s64 	%rd59, %rd3, %rd4;
	mul.lo.s64 	%rd34, %rd59, %rd4;
	sub.s64 	%rd60, %rd3, %rd34;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	cvt.u32.u64 	%r23, %rd4;
	cvt.u32.u64 	%r24, %rd3;
	div.u32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, %r23;
	sub.s32 	%r27, %r24, %r26;
	cvt.u64.u32 	%rd59, %r25;
	cvt.u64.u32 	%rd60, %r27;

$L__BB1_4:
	cvt.s64.s32 	%rd11, %r17;
	setp.lt.s32 	%p3, %r17, 1;
	mov.f32 	%f8, 0f00000000;
	@%p3 bra 	$L__BB1_12;

	add.s32 	%r31, %r17, -1;
	and.b32  	%r59, %r17, 3;
	setp.lt.u32 	%p4, %r31, 3;
	mov.u32 	%r56, 0;
	mov.u32 	%r60, %r56;
	@%p4 bra 	$L__BB1_8;

	sub.s32 	%r54, %r17, %r59;
	cvt.s64.s32 	%rd35, %rd59;
	mul.lo.s64 	%rd36, %rd11, %rd35;
	add.s64 	%rd37, %rd2, %rd36;
	add.s64 	%rd62, %rd37, 1;
	cvt.s64.s32 	%rd38, %rd60;
	mul.lo.s64 	%rd39, %rd11, %rd38;
	add.s64 	%rd40, %rd1, %rd39;
	add.s64 	%rd61, %rd40, 1;
	mov.u32 	%r56, 0;

$L__BB1_7:
	ld.global.nc.u8 	%rs1, [%rd61+1];
	cvt.u32.u16 	%r34, %rs1;
	ld.global.nc.u8 	%rs2, [%rd61+2];
	cvt.u32.u16 	%r35, %rs2;
	prmt.b32 	%r36, %r34, %r35, 30212;
	ld.global.nc.u8 	%rs4, [%rd61+-1];
	cvt.u32.u16 	%r37, %rs4;
	ld.global.nc.u8 	%rs5, [%rd61];
	cvt.u32.u16 	%r38, %rs5;
	prmt.b32 	%r39, %r37, %r38, 30212;
	prmt.b32 	%r40, %r39, %r36, 4180;
	ld.global.nc.u8 	%rs7, [%rd62+1];
	cvt.u32.u16 	%r41, %rs7;
	ld.global.nc.u8 	%rs8, [%rd62+2];
	cvt.u32.u16 	%r42, %rs8;
	prmt.b32 	%r43, %r41, %r42, 30212;
	ld.global.nc.u8 	%rs10, [%rd62+-1];
	cvt.u32.u16 	%r44, %rs10;
	ld.global.nc.u8 	%rs11, [%rd62];
	cvt.u32.u16 	%r45, %rs11;
	prmt.b32 	%r46, %r44, %r45, 30212;
	prmt.b32 	%r47, %r46, %r43, 4180;
	dp4a.s32.s32 	%r60, %r40, %r47, %r60;
	add.s32 	%r56, %r56, 4;
	add.s64 	%rd62, %rd62, 4;
	add.s64 	%rd61, %rd61, 4;
	add.s32 	%r54, %r54, -4;
	setp.ne.s32 	%p5, %r54, 0;
	@%p5 bra 	$L__BB1_7;

$L__BB1_8:
	setp.eq.s32 	%p6, %r59, 0;
	@%p6 bra 	$L__BB1_11;

	cvt.s64.s32 	%rd41, %rd60;
	mul.lo.s64 	%rd42, %rd11, %rd41;
	cvt.s64.s32 	%rd43, %r56;
	add.s64 	%rd44, %rd42, %rd43;
	add.s64 	%rd64, %rd1, %rd44;
	cvt.s64.s32 	%rd45, %rd59;
	mul.lo.s64 	%rd46, %rd11, %rd45;
	add.s64 	%rd47, %rd46, %rd43;
	add.s64 	%rd63, %rd2, %rd47;

$L__BB1_10:
	.pragma "nounroll";
	ld.global.nc.u8 	%rs13, [%rd63];
	cvt.u32.u16 	%r48, %rs13;
	cvt.s32.s8 	%r49, %r48;
	ld.global.nc.u8 	%rs14, [%rd64];
	cvt.u32.u16 	%r50, %rs14;
	cvt.s32.s8 	%r51, %r50;
	mad.lo.s32 	%r60, %r51, %r49, %r60;
	add.s64 	%rd64, %rd64, 1;
	add.s64 	%rd63, %rd63, 1;
	add.s32 	%r59, %r59, -1;
	setp.ne.s32 	%p7, %r59, 0;
	@%p7 bra 	$L__BB1_10;

$L__BB1_11:
	cvt.rn.f32.s32 	%f8, %r60;

$L__BB1_12:
	cvta.to.global.u64 	%rd48, %rd24;
	shl.b64 	%rd49, %rd59, 32;
	shr.s64 	%rd50, %rd49, 30;
	add.s64 	%rd51, %rd48, %rd50;
	ld.global.nc.f32 	%f4, [%rd51];
	mul.f32 	%f5, %f4, %f8;
	cvta.to.global.u64 	%rd52, %rd25;
	shl.b64 	%rd53, %rd60, 32;
	shr.s64 	%rd54, %rd53, 30;
	add.s64 	%rd55, %rd52, %rd54;
	ld.global.nc.f32 	%f6, [%rd55];
	mul.f32 	%f7, %f5, %f6;
	cvta.to.global.u64 	%rd56, %rd26;
	shl.b64 	%rd57, %rd3, 2;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.f32 	[%rd58], %f7;

$L__BB1_13:
	ret;

}
	// .globl	gemm_f32
.visible .entry gemm_f32(
	.param .u64 gemm_f32_param_0,
	.param .u64 gemm_f32_param_1,
	.param .u64 gemm_f32_param_2,
	.param .u32 gemm_f32_param_3,
	.param .u32 gemm_f32_param_4,
	.param .u32 gemm_f32_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<59>;

	ld.param.u64 	%rd25, [gemm_f32_param_0];
	ld.param.u64 	%rd26, [gemm_f32_param_1];
	ld.param.u64 	%rd24, [gemm_f32_param_2];
	ld.param.u32 	%r11, [gemm_f32_param_3];
	ld.param.u32 	%r12, [gemm_f32_param_4];
	ld.param.u32 	%r10, [gemm_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd25;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mul.wide.u32 	%rd27, %r13, %r14;
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd28, %r15;
	add.s64 	%rd3, %rd27, %rd28;
	cvt.s64.s32 	%rd4, %r12;
	mul.wide.s32 	%rd29, %r12, %r11;
	setp.ge.s64 	%p1, %rd3, %rd29;
	@%p1 bra 	$L__BB2_12;

	or.b64  	%rd30, %rd3, %rd4;
	and.b64  	%rd31, %rd30, -4294967296;
	setp.eq.s64 	%p2, %rd31, 0;
	@%p2 bra 	$L__BB2_3;

	div.s64 	%rd53, %rd3, %rd4;
	mul.lo.s64 	%rd32, %rd53, %rd4;
	sub.s64 	%rd54, %rd3, %rd32;
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	cvt.u32.u64 	%r16, %rd4;
	cvt.u32.u64 	%r17, %rd3;
	div.u32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, %r16;
	sub.s32 	%r20, %r17, %r19;
	cvt.u64.u32 	%rd53, %r18;
	cvt.u64.u32 	%rd54, %r20;

$L__BB2_4:
	cvt.s64.s32 	%rd11, %r10;
	setp.lt.s32 	%p3, %r10, 1;
	mov.f32 	%f29, 0f00000000;
	@%p3 bra 	$L__BB2_11;

	add.s32 	%r22, %r10, -1;
	and.b32  	%r27, %r10, 3;
	setp.lt.u32 	%p4, %r22, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r26, 0;
	@%p4 bra 	$L__BB2_8;

	sub.s32 	%r25, %r10, %r27;
	cvt.s64.s32 	%rd33, %rd53;
	mul.lo.s64 	%rd34, %rd11, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd2, %rd35;
	add.s64 	%rd56, %rd36, 8;
	cvt.s64.s32 	%rd37, %rd54;
	mul.lo.s64 	%rd38, %rd11, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd1, %rd39;
	add.s64 	%rd55, %rd40, 8;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r26, 0;

$L__BB2_7:
	ld.global.nc.f32 	%f12, [%rd55+-8];
	ld.global.nc.f32 	%f13, [%rd56+-8];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	ld.global.nc.f32 	%f15, [%rd55+-4];
	ld.global.nc.f32 	%f16, [%rd56+-4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.global.nc.f32 	%f18, [%rd55];
	ld.global.nc.f32 	%f19, [%rd56];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.global.nc.f32 	%f21, [%rd55+4];
	ld.global.nc.f32 	%f22, [%rd56+4];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r26, %r26, 4;
	add.s64 	%rd56, %rd56, 16;
	add.s64 	%rd55, %rd55, 16;
	add.s32 	%r25, %r25, -4;
	setp.ne.s32 	%p5, %r25, 0;
	@%p5 bra 	$L__BB2_7;

$L__BB2_8:
	setp.eq.s32 	%p6, %r27, 0;
	@%p6 bra 	$L__BB2_11;

	cvt.s64.s32 	%rd41, %rd54;
	mul.lo.s64 	%rd42, %rd11, %rd41;
	cvt.s64.s32 	%rd43, %r26;
	add.s64 	%rd44, %rd42, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd58, %rd1, %rd45;
	cvt.s64.s32 	%rd46, %rd53;
	mul.lo.s64 	%rd47, %rd11, %rd46;
	add.s64 	%rd48, %rd47, %rd43;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd57, %rd2, %rd49;

$L__BB2_10:
	.pragma "nounroll";
	ld.global.nc.f32 	%f23, [%rd58];
	ld.global.nc.f32 	%f24, [%rd57];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 4;
	add.s32 	%r27, %r27, -1;
	setp.ne.s32 	%p7, %r27, 0;
	@%p7 bra 	$L__BB2_10;

$L__BB2_11:
	cvta.to.global.u64 	%rd50, %rd24;
	shl.b64 	%rd51, %rd3, 2;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.f32 	[%rd52], %f29;

$L__BB2_12:
	ret;

}
	// .globl	add_bias
.visible .entry add_bias(
	.param .u64 add_bias_param_0,
	.param .u64 add_bias_param_1,
	.param .u32 add_bias_param_2,
	.param .u32 add_bias_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd6, [add_bias_param_0];
	ld.param.u64 	%rd7, [add_bias_param_1];
	ld.param.u32 	%r1, [add_bias_param_2];
	ld.param.u32 	%r2, [add_bias_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd8, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd9, %r5;
	add.s64 	%rd1, %rd8, %rd9;
	cvt.s64.s32 	%rd2, %r2;
	mul.wide.s32 	%rd10, %r2, %r1;
	setp.ge.s64 	%p1, %rd1, %rd10;
	@%p1 bra 	$L__BB3_5;

	or.b64  	%rd11, %rd1, %rd2;
	and.b64  	%rd12, %rd11, -4294967296;
	setp.eq.s64 	%p2, %rd12, 0;
	@%p2 bra 	$L__BB3_3;

	rem.s64 	%rd19, %rd1, %rd2;
	bra.uni 	$L__BB3_4;

$L__BB3_3:
	cvt.u32.u64 	%r6, %rd2;
	cvt.u32.u64 	%r7, %rd1;
	rem.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd19, %r8;

$L__BB3_4:
	cvta.to.global.u64 	%rd13, %rd6;
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f32 	%f1, [%rd15];
	cvta.to.global.u64 	%rd16, %rd7;
	shl.b64 	%rd17, %rd19, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.f32 	%f2, [%rd18];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd15], %f3;

$L__BB3_5:
	ret;

}
	// .globl	add_vec
.visible .entry add_vec(
	.param .u64 add_vec_param_0,
	.param .u64 add_vec_param_1,
	.param .u32 add_vec_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd2, [add_vec_param_0];
	ld.param.u64 	%rd3, [add_vec_param_1];
	ld.param.s32 	%rd4, [add_vec_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd5, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd6, %r3;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.s64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.f32 	%f1, [%rd11];
	ld.global.nc.f32 	%f2, [%rd9];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd11], %f3;

$L__BB4_2:
	ret;

}
	// .globl	layernorm
.visible .entry layernorm(
	.param .u64 layernorm_param_0,
	.param .u64 layernorm_param_1,
	.param .u64 layernorm_param_2,
	.param .u64 layernorm_param_3,
	.param .u32 layernorm_param_4,
	.param .u32 layernorm_param_5,
	.param .f32 layernorm_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<25>;
	.reg .f64 	%fd<36>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 8 .b8 _ZZ9layernormE2sm[2048];

	ld.param.u64 	%rd10, [layernorm_param_0];
	ld.param.u64 	%rd7, [layernorm_param_1];
	ld.param.u64 	%rd8, [layernorm_param_2];
	ld.param.u64 	%rd9, [layernorm_param_3];
	ld.param.u32 	%r17, [layernorm_param_4];
	ld.param.u32 	%r16, [layernorm_param_5];
	ld.param.f32 	%f1, [layernorm_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB5_19;

	mul.wide.s32 	%rd2, %r16, %r1;
	mov.u32 	%r24, %tid.x;
	mov.f64 	%fd33, 0d0000000000000000;
	setp.lt.s32 	%p2, %r24, %r16;
	@%p2 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_4;

$L__BB5_2:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r20, %r24;

$L__BB5_3:
	cvt.s64.s32 	%rd11, %r20;
	add.s64 	%rd12, %rd2, %rd11;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f2, [%rd14];
	cvt.f64.f32 	%fd12, %f2;
	add.f64 	%fd33, %fd33, %fd12;
	add.s32 	%r20, %r20, %r3;
	setp.lt.s32 	%p3, %r20, %r16;
	@%p3 bra 	$L__BB5_3;

$L__BB5_4:
	mul.wide.u32 	%rd15, %r24, 8;
	mov.u64 	%rd16, _ZZ9layernormE2sm;
	add.s64 	%rd3, %rd16, %rd15;
	st.shared.f64 	[%rd3], %fd33;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r23, %r6, 1;
	setp.eq.s32 	%p4, %r23, 0;
	@%p4 bra 	$L__BB5_9;

	mov.u32 	%r21, %r23;

$L__BB5_6:
	setp.ge.u32 	%p5, %r24, %r21;
	@%p5 bra 	$L__BB5_8;

	add.s32 	%r18, %r21, %r24;
	mul.wide.u32 	%rd17, %r18, 8;
	add.s64 	%rd19, %rd16, %rd17;
	ld.shared.f64 	%fd13, [%rd3];
	ld.shared.f64 	%fd14, [%rd19];
	add.f64 	%fd15, %fd14, %fd13;
	st.shared.f64 	[%rd3], %fd15;

$L__BB5_8:
	bar.sync 	0;
	shr.u32 	%r21, %r21, 1;
	setp.ne.s32 	%p6, %r21, 0;
	@%p6 bra 	$L__BB5_6;

$L__BB5_9:
	setp.ge.s32 	%p7, %r24, %r16;
	cvt.rn.f64.s32 	%fd4, %r16;
	ld.shared.f64 	%fd17, [_ZZ9layernormE2sm];
	div.rn.f64 	%fd5, %fd17, %fd4;
	bar.sync 	0;
	mov.f64 	%fd35, 0d0000000000000000;
	@%p7 bra 	$L__BB5_12;

	mov.f64 	%fd35, 0d0000000000000000;
	mov.u32 	%r22, %r24;

$L__BB5_11:
	cvt.s64.s32 	%rd20, %r22;
	add.s64 	%rd21, %rd2, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f3, [%rd23];
	cvt.f64.f32 	%fd19, %f3;
	sub.f64 	%fd20, %fd19, %fd5;
	fma.rn.f64 	%fd35, %fd20, %fd20, %fd35;
	add.s32 	%r22, %r22, %r6;
	setp.lt.s32 	%p8, %r22, %r16;
	@%p8 bra 	$L__BB5_11;

$L__BB5_12:
	st.shared.f64 	[%rd3], %fd35;
	bar.sync 	0;
	@%p4 bra 	$L__BB5_16;

$L__BB5_13:
	setp.ge.u32 	%p10, %r24, %r23;
	@%p10 bra 	$L__BB5_15;

	add.s32 	%r19, %r23, %r24;
	mul.wide.u32 	%rd24, %r19, 8;
	add.s64 	%rd26, %rd16, %rd24;
	ld.shared.f64 	%fd21, [%rd3];
	ld.shared.f64 	%fd22, [%rd26];
	add.f64 	%fd23, %fd22, %fd21;
	st.shared.f64 	[%rd3], %fd23;

$L__BB5_15:
	bar.sync 	0;
	shr.u32 	%r23, %r23, 1;
	setp.ne.s32 	%p11, %r23, 0;
	@%p11 bra 	$L__BB5_13;

$L__BB5_16:
	@%p7 bra 	$L__BB5_19;

	ld.shared.f64 	%fd24, [_ZZ9layernormE2sm];
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd7;
	cvt.f64.f32 	%fd25, %f1;
	div.rn.f64 	%fd26, %fd24, %fd4;
	add.f64 	%fd27, %fd26, %fd25;
	sqrt.rn.f64 	%fd28, %fd27;
	rcp.rn.f64 	%fd9, %fd28;

$L__BB5_18:
	cvt.s64.s32 	%rd27, %r24;
	add.s64 	%rd28, %rd2, %rd27;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.f32 	%f4, [%rd30];
	cvt.f64.f32 	%fd29, %f4;
	sub.f64 	%fd30, %fd29, %fd5;
	mul.f64 	%fd31, %fd9, %fd30;
	cvt.rn.f32.f64 	%f5, %fd31;
	mul.wide.s32 	%rd31, %r24, 4;
	add.s64 	%rd32, %rd6, %rd31;
	ld.global.nc.f32 	%f6, [%rd32];
	add.s64 	%rd33, %rd5, %rd31;
	ld.global.nc.f32 	%f7, [%rd33];
	fma.rn.f32 	%f8, %f6, %f5, %f7;
	add.s64 	%rd34, %rd4, %rd29;
	st.global.f32 	[%rd34], %f8;
	add.s32 	%r24, %r24, %r6;
	setp.lt.s32 	%p13, %r24, %r16;
	@%p13 bra 	$L__BB5_18;

$L__BB5_19:
	ret;

}
	// .globl	gelu_tanh
.visible .entry gelu_tanh(
	.param .u64 gelu_tanh_param_0,
	.param .u32 gelu_tanh_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<79>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [gelu_tanh_param_0];
	ld.param.s32 	%rd4, [gelu_tanh_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd5, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd6, %r5;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.s64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB6_5;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd2, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd2];
	cvt.f64.f32 	%fd1, %f1;
	mul.f64 	%fd7, %fd1, 0d3FA6E4E26D4801F7;
	mul.f64 	%fd8, %fd7, %fd1;
	fma.rn.f64 	%fd9, %fd8, %fd1, %fd1;
	mul.f64 	%fd2, %fd9, 0d3FE9884533D43651;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd2;
	}
	and.b32  	%r2, %r1, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r6, %temp}, %fd2;
	}
	mov.b64 	%fd3, {%r6, %r2};
	setp.ltu.f64 	%p2, %fd3, 0d3FE4F92224DD2F1A;
	@%p2 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_2;

$L__BB6_3:
	mul.f64 	%fd51, %fd2, %fd2;
	mov.f64 	%fd52, 0d3F14359F420AFC3D;
	mov.f64 	%fd53, 0dBEF0BC46E2F5E964;
	fma.rn.f64 	%fd54, %fd53, %fd51, %fd52;
	mov.f64 	%fd55, 0dBF2DF9F0728C5D84;
	fma.rn.f64 	%fd56, %fd54, %fd51, %fd55;
	mov.f64 	%fd57, 0d3F4337D1CEC4F033;
	fma.rn.f64 	%fd58, %fd56, %fd51, %fd57;
	mov.f64 	%fd59, 0dBF57D6E9674335B3;
	fma.rn.f64 	%fd60, %fd58, %fd51, %fd59;
	mov.f64 	%fd61, 0d3F6D6D000D7AAD3D;
	fma.rn.f64 	%fd62, %fd60, %fd51, %fd61;
	mov.f64 	%fd63, 0dBF8226E1F3CF1EF5;
	fma.rn.f64 	%fd64, %fd62, %fd51, %fd63;
	mov.f64 	%fd65, 0d3F9664F47EC0C8CF;
	fma.rn.f64 	%fd66, %fd64, %fd51, %fd65;
	mov.f64 	%fd67, 0dBFABA1BA1B80AB40;
	fma.rn.f64 	%fd68, %fd66, %fd51, %fd67;
	mov.f64 	%fd69, 0d3FC111111110FA4A;
	fma.rn.f64 	%fd70, %fd68, %fd51, %fd69;
	mov.f64 	%fd71, 0dBFD5555555555550;
	fma.rn.f64 	%fd72, %fd70, %fd51, %fd71;
	mov.f64 	%fd73, 0d0000000000000000;
	fma.rn.f64 	%fd74, %fd72, %fd51, %fd73;
	fma.rn.f64 	%fd78, %fd74, %fd2, %fd2;
	bra.uni 	$L__BB6_4;

$L__BB6_2:
	add.f64 	%fd10, %fd3, %fd3;
	mov.f64 	%fd11, 0d4000000000000000;
	cvt.rn.f32.f64 	%f2, %fd10;
	mul.f32 	%f3, %f2, 0f3FB8AA3B;
	cvt.rni.f32.f32 	%f4, %f3;
	cvt.f64.f32 	%fd12, %f4;
	neg.f64 	%fd13, %fd12;
	mov.f64 	%fd14, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd15, %fd13, %fd14, %fd10;
	mov.f64 	%fd16, 0d3E928A27F89B6999;
	mov.f64 	%fd17, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd18, %fd17, %fd15, %fd16;
	mov.f64 	%fd19, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd20, %fd18, %fd15, %fd19;
	mov.f64 	%fd21, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd22, %fd20, %fd15, %fd21;
	mov.f64 	%fd23, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd24, %fd22, %fd15, %fd23;
	mov.f64 	%fd25, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd26, %fd24, %fd15, %fd25;
	mov.f64 	%fd27, 0d3F811111111173C4;
	fma.rn.f64 	%fd28, %fd26, %fd15, %fd27;
	mov.f64 	%fd29, 0d3FA555555555211A;
	fma.rn.f64 	%fd30, %fd28, %fd15, %fd29;
	mov.f64 	%fd31, 0d3FC5555555555540;
	fma.rn.f64 	%fd32, %fd30, %fd15, %fd31;
	mov.f64 	%fd33, 0d3FE0000000000005;
	fma.rn.f64 	%fd34, %fd32, %fd15, %fd33;
	mul.f64 	%fd35, %fd15, %fd34;
	fma.rn.f64 	%fd36, %fd35, %fd15, %fd15;
	ex2.approx.ftz.f32 	%f5, %f4;
	cvt.f64.f32 	%fd37, %f5;
	mov.f64 	%fd38, 0d3FF0000000000000;
	sub.f64 	%fd39, %fd38, %fd37;
	neg.f64 	%fd40, %fd36;
	fma.rn.f64 	%fd41, %fd40, %fd37, %fd39;
	sub.f64 	%fd42, %fd11, %fd41;
	rcp.approx.ftz.f64 	%fd43, %fd42;
	neg.f64 	%fd44, %fd42;
	fma.rn.f64 	%fd45, %fd44, %fd43, %fd38;
	fma.rn.f64 	%fd46, %fd45, %fd45, %fd45;
	fma.rn.f64 	%fd47, %fd46, %fd43, %fd43;
	neg.f64 	%fd48, %fd47;
	fma.rn.f64 	%fd49, %fd11, %fd48, %fd38;
	setp.gt.u32 	%p3, %r2, 1077088193;
	selp.f64 	%fd50, 0d3FF0000000000000, %fd49, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r7, %temp}, %fd50;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd50;
	}
	and.b32  	%r9, %r1, -2147483648;
	or.b32  	%r10, %r8, %r9;
	mov.b64 	%fd78, {%r7, %r10};

$L__BB6_4:
	add.f64 	%fd75, %fd78, 0d3FF0000000000000;
	mul.f64 	%fd76, %fd1, 0d3FE0000000000000;
	mul.f64 	%fd77, %fd76, %fd75;
	cvt.rn.f32.f64 	%f6, %fd77;
	st.global.f32 	[%rd2], %f6;

$L__BB6_5:
	ret;

}
	// .globl	attention
.visible .entry attention(
	.param .u64 attention_param_0,
	.param .u64 attention_param_1,
	.param .u64 attention_param_2,
	.param .u64 attention_param_3,
	.param .u32 attention_param_4,
	.param .u32 attention_param_5,
	.param .u32 attention_param_6,
	.param .f32 attention_param_7
)
{
	.reg .pred 	%p<73>;
	.reg .f32 	%f<166>;
	.reg .b32 	%r<180>;
	.reg .f64 	%fd<60>;
	.reg .b64 	%rd<174>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9attentionE2qs[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ9attentionE2ks[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ9attentionE4smax[1024];
	// demoted variable
	.shared .align 8 .b8 _ZZ9attentionE4ssum[2048];

	ld.param.u64 	%rd34, [attention_param_0];
	ld.param.u64 	%rd35, [attention_param_1];
	ld.param.u64 	%rd36, [attention_param_2];
	ld.param.u64 	%rd37, [attention_param_3];
	ld.param.u32 	%r85, [attention_param_4];
	ld.param.u32 	%r86, [attention_param_5];
	ld.param.u32 	%r87, [attention_param_6];
	ld.param.f32 	%f43, [attention_param_7];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd37;
	cvta.to.global.u64 	%rd3, %rd35;
	cvta.to.global.u64 	%rd4, %rd34;
	mul.lo.s32 	%r88, %r86, %r85;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p2, %r1, %r88;
	@%p2 bra 	$L__BB7_89;

	div.s32 	%r89, %r1, %r85;
	mul.lo.s32 	%r90, %r89, %r87;
	mul.lo.s32 	%r91, %r89, %r85;
	sub.s32 	%r92, %r1, %r91;
	mul.lo.s32 	%r93, %r87, %r86;
	cvt.s64.s32 	%rd5, %r93;
	mul.wide.s32 	%rd38, %r92, %r93;
	cvt.s64.s32 	%rd6, %r90;
	add.s64 	%rd7, %rd38, %rd6;
	setp.lt.s32 	%p3, %r85, 3073;
	setp.lt.s32 	%p4, %r87, 129;
	and.pred  	%p1, %p3, %p4;
	mov.u32 	%r168, %tid.x;
	@%p1 bra 	$L__BB7_16;
	bra.uni 	$L__BB7_2;

$L__BB7_16:
	setp.ge.s32 	%p14, %r168, %r87;
	@%p14 bra 	$L__BB7_19;

	mov.u32 	%r16, %ntid.x;
	mov.u64 	%rd63, _ZZ9attentionE2qs;
	mov.u32 	%r155, %r168;

$L__BB7_18:
	cvt.s64.s32 	%rd58, %r155;
	add.s64 	%rd59, %rd7, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd4, %rd60;
	ld.global.nc.f32 	%f65, [%rd61];
	mul.wide.s32 	%rd62, %r155, 4;
	add.s64 	%rd64, %rd63, %rd62;
	st.shared.f32 	[%rd64], %f65;
	add.s32 	%r155, %r155, %r16;
	setp.lt.s32 	%p15, %r155, %r87;
	@%p15 bra 	$L__BB7_18;

$L__BB7_19:
	bar.sync 	0;
	setp.lt.s32 	%p16, %r85, 1;
	@%p16 bra 	$L__BB7_38;

	mov.u32 	%r19, %ntid.x;
	add.s32 	%r20, %r87, -1;
	and.b32  	%r21, %r87, 3;
	sub.s32 	%r22, %r87, %r21;
	mul.f32 	%f10, %f43, 0f00000000;
	mov.u32 	%r156, 0;
	mov.u64 	%rd73, _ZZ9attentionE2ks;
	mov.u64 	%rd78, sc;
	mov.u64 	%rd80, _ZZ9attentionE2qs;

$L__BB7_21:
	sub.s32 	%r98, %r85, %r156;
	min.s32 	%r24, %r98, 16;
	mul.lo.s32 	%r25, %r24, %r87;
	setp.ge.s32 	%p17, %r168, %r25;
	@%p17 bra 	$L__BB7_24;

	mov.u32 	%r157, %r168;

$L__BB7_23:
	div.s32 	%r99, %r157, %r87;
	mul.lo.s32 	%r100, %r99, %r87;
	sub.s32 	%r101, %r157, %r100;
	add.s32 	%r102, %r99, %r156;
	cvt.s64.s32 	%rd65, %r102;
	mul.lo.s64 	%rd66, %rd65, %rd5;
	add.s64 	%rd67, %rd66, %rd6;
	cvt.s64.s32 	%rd68, %r101;
	add.s64 	%rd69, %rd67, %rd68;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.nc.f32 	%f66, [%rd71];
	mul.wide.s32 	%rd72, %r99, 512;
	add.s64 	%rd74, %rd73, %rd72;
	mul.wide.s32 	%rd75, %r101, 4;
	add.s64 	%rd76, %rd74, %rd75;
	st.shared.f32 	[%rd76], %f66;
	add.s32 	%r157, %r157, %r19;
	setp.lt.s32 	%p18, %r157, %r25;
	@%p18 bra 	$L__BB7_23;

$L__BB7_24:
	bar.sync 	0;
	setp.ge.s32 	%p19, %r168, %r24;
	@%p19 bra 	$L__BB7_37;

	setp.gt.s32 	%p20, %r87, 0;
	@%p20 bra 	$L__BB7_28;
	bra.uni 	$L__BB7_26;

$L__BB7_28:
	mov.u32 	%r159, %r168;

$L__BB7_29:
	cvt.s64.s32 	%rd12, %r159;
	setp.lt.u32 	%p22, %r20, 3;
	mov.f32 	%f153, 0f00000000;
	mov.u32 	%r162, 0;
	@%p22 bra 	$L__BB7_32;

	shl.b64 	%rd81, %rd12, 9;
	add.s64 	%rd83, %rd73, %rd81;
	add.s64 	%rd171, %rd83, 8;
	mov.f32 	%f153, 0f00000000;
	mov.u32 	%r162, 0;
	mov.u64 	%rd172, %rd80;
	mov.u32 	%r161, %r22;

$L__BB7_31:
	ld.shared.f32 	%f70, [%rd171+-8];
	ld.shared.f32 	%f71, [%rd172];
	fma.rn.f32 	%f72, %f71, %f70, %f153;
	ld.shared.f32 	%f73, [%rd171+-4];
	ld.shared.f32 	%f74, [%rd172+4];
	fma.rn.f32 	%f75, %f74, %f73, %f72;
	ld.shared.f32 	%f76, [%rd171];
	ld.shared.f32 	%f77, [%rd172+8];
	fma.rn.f32 	%f78, %f77, %f76, %f75;
	ld.shared.f32 	%f79, [%rd171+4];
	ld.shared.f32 	%f80, [%rd172+12];
	fma.rn.f32 	%f153, %f80, %f79, %f78;
	add.s32 	%r162, %r162, 4;
	add.s64 	%rd172, %rd172, 16;
	add.s64 	%rd171, %rd171, 16;
	add.s32 	%r161, %r161, -4;
	setp.ne.s32 	%p23, %r161, 0;
	@%p23 bra 	$L__BB7_31;

$L__BB7_32:
	setp.eq.s32 	%p24, %r21, 0;
	@%p24 bra 	$L__BB7_36;

	setp.eq.s32 	%p25, %r21, 1;
	mul.wide.s32 	%rd84, %r162, 4;
	mov.u64 	%rd85, _ZZ9attentionE2qs;
	add.s64 	%rd18, %rd85, %rd84;
	shl.b64 	%rd86, %rd12, 9;
	add.s64 	%rd88, %rd73, %rd86;
	add.s64 	%rd19, %rd88, %rd84;
	ld.shared.f32 	%f81, [%rd19];
	ld.shared.f32 	%f82, [%rd18];
	fma.rn.f32 	%f153, %f82, %f81, %f153;
	@%p25 bra 	$L__BB7_36;

	setp.eq.s32 	%p26, %r21, 2;
	ld.shared.f32 	%f83, [%rd19+4];
	ld.shared.f32 	%f84, [%rd18+4];
	fma.rn.f32 	%f153, %f84, %f83, %f153;
	@%p26 bra 	$L__BB7_36;

	ld.shared.f32 	%f85, [%rd19+8];
	ld.shared.f32 	%f86, [%rd18+8];
	fma.rn.f32 	%f153, %f86, %f85, %f153;

$L__BB7_36:
	cvt.u32.u64 	%r106, %rd12;
	add.s32 	%r107, %r106, %r156;
	mul.wide.s32 	%rd89, %r107, 4;
	add.s64 	%rd91, %rd78, %rd89;
	mul.f32 	%f87, %f153, %f43;
	st.shared.f32 	[%rd91], %f87;
	add.s32 	%r159, %r106, %r19;
	setp.lt.s32 	%p27, %r159, %r24;
	@%p27 bra 	$L__BB7_29;
	bra.uni 	$L__BB7_37;

$L__BB7_26:
	mov.u32 	%r158, %r168;

$L__BB7_27:
	add.s32 	%r103, %r158, %r156;
	mul.wide.s32 	%rd77, %r103, 4;
	add.s64 	%rd79, %rd78, %rd77;
	st.shared.f32 	[%rd79], %f10;
	add.s32 	%r158, %r158, %r19;
	setp.lt.s32 	%p21, %r158, %r24;
	@%p21 bra 	$L__BB7_27;

$L__BB7_37:
	bar.sync 	0;
	add.s32 	%r156, %r156, 16;
	setp.lt.s32 	%p28, %r156, %r85;
	@%p28 bra 	$L__BB7_21;
	bra.uni 	$L__BB7_38;

$L__BB7_2:
	setp.ge.s32 	%p5, %r168, %r85;
	@%p5 bra 	$L__BB7_15;

	setp.gt.s32 	%p6, %r87, 0;
	mov.u32 	%r3, %ntid.x;
	@%p6 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_4;

$L__BB7_6:
	add.s32 	%r6, %r87, -1;
	and.b32  	%r7, %r87, 3;
	sub.s32 	%r8, %r87, %r7;
	mov.u32 	%r151, %r168;

$L__BB7_7:
	cvt.s64.s32 	%rd8, %r151;
	mul.lo.s64 	%rd42, %rd8, %rd5;
	add.s64 	%rd9, %rd42, %rd6;
	setp.lt.u32 	%p8, %r6, 3;
	mov.f32 	%f149, 0f00000000;
	mov.u32 	%r154, 0;
	@%p8 bra 	$L__BB7_10;

	mov.f32 	%f149, 0f00000000;
	mov.u32 	%r154, 0;
	mov.u32 	%r153, %r8;

$L__BB7_9:
	cvt.s64.s32 	%rd43, %r154;
	add.s64 	%rd44, %rd7, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd4, %rd45;
	add.s64 	%rd47, %rd9, %rd43;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.f32 	%f47, [%rd49];
	ld.global.nc.f32 	%f48, [%rd46];
	fma.rn.f32 	%f49, %f48, %f47, %f149;
	ld.global.nc.f32 	%f50, [%rd49+4];
	ld.global.nc.f32 	%f51, [%rd46+4];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.global.nc.f32 	%f53, [%rd49+8];
	ld.global.nc.f32 	%f54, [%rd46+8];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.global.nc.f32 	%f56, [%rd49+12];
	ld.global.nc.f32 	%f57, [%rd46+12];
	fma.rn.f32 	%f149, %f57, %f56, %f55;
	add.s32 	%r154, %r154, 4;
	add.s32 	%r153, %r153, -4;
	setp.ne.s32 	%p9, %r153, 0;
	@%p9 bra 	$L__BB7_9;

$L__BB7_10:
	setp.eq.s32 	%p10, %r7, 0;
	@%p10 bra 	$L__BB7_14;

	setp.eq.s32 	%p11, %r7, 1;
	cvt.s64.s32 	%rd50, %r154;
	add.s64 	%rd51, %rd7, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd10, %rd4, %rd52;
	add.s64 	%rd53, %rd9, %rd50;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd11, %rd3, %rd54;
	ld.global.nc.f32 	%f58, [%rd11];
	ld.global.nc.f32 	%f59, [%rd10];
	fma.rn.f32 	%f149, %f59, %f58, %f149;
	@%p11 bra 	$L__BB7_14;

	setp.eq.s32 	%p12, %r7, 2;
	ld.global.nc.f32 	%f60, [%rd11+4];
	ld.global.nc.f32 	%f61, [%rd10+4];
	fma.rn.f32 	%f149, %f61, %f60, %f149;
	@%p12 bra 	$L__BB7_14;

	ld.global.nc.f32 	%f62, [%rd11+8];
	ld.global.nc.f32 	%f63, [%rd10+8];
	fma.rn.f32 	%f149, %f63, %f62, %f149;

$L__BB7_14:
	shl.b64 	%rd55, %rd8, 2;
	mov.u64 	%rd56, sc;
	add.s64 	%rd57, %rd56, %rd55;
	mul.f32 	%f64, %f149, %f43;
	st.shared.f32 	[%rd57], %f64;
	cvt.u32.u64 	%r96, %rd8;
	add.s32 	%r151, %r96, %r3;
	setp.lt.s32 	%p13, %r151, %r85;
	@%p13 bra 	$L__BB7_7;
	bra.uni 	$L__BB7_15;

$L__BB7_4:
	mul.f32 	%f1, %f43, 0f00000000;
	mov.u64 	%rd40, sc;
	mov.u32 	%r150, %r168;

$L__BB7_5:
	mul.wide.s32 	%rd39, %r150, 4;
	add.s64 	%rd41, %rd40, %rd39;
	st.shared.f32 	[%rd41], %f1;
	add.s32 	%r150, %r150, %r3;
	setp.lt.s32 	%p7, %r150, %r85;
	@%p7 bra 	$L__BB7_5;

$L__BB7_15:
	bar.sync 	0;

$L__BB7_38:
	mov.f32 	%f155, 0fFF7FFFFF;
	setp.lt.s32 	%p29, %r168, %r85;
	@%p29 bra 	$L__BB7_39;
	bra.uni 	$L__BB7_41;

$L__BB7_39:
	mov.u32 	%r38, %ntid.x;
	mov.u64 	%rd93, sc;
	mov.u32 	%r163, %r168;

$L__BB7_40:
	mul.wide.s32 	%rd92, %r163, 4;
	add.s64 	%rd94, %rd93, %rd92;
	ld.shared.f32 	%f90, [%rd94];
	setp.gt.f32 	%p30, %f90, %f155;
	selp.f32 	%f155, %f90, %f155, %p30;
	add.s32 	%r163, %r163, %r38;
	setp.lt.s32 	%p31, %r163, %r85;
	@%p31 bra 	$L__BB7_40;

$L__BB7_41:
	cvt.u64.u32 	%rd20, %r168;
	mul.wide.u32 	%rd95, %r168, 4;
	mov.u64 	%rd96, _ZZ9attentionE4smax;
	add.s64 	%rd21, %rd96, %rd95;
	st.shared.f32 	[%rd21], %f155;
	bar.sync 	0;
	mov.u32 	%r41, %ntid.x;
	shr.u32 	%r164, %r41, 1;
	setp.eq.s32 	%p32, %r164, 0;
	@%p32 bra 	$L__BB7_46;

$L__BB7_42:
	setp.ge.u32 	%p33, %r168, %r164;
	@%p33 bra 	$L__BB7_45;

	add.s32 	%r108, %r164, %r168;
	mul.wide.u32 	%rd97, %r108, 4;
	add.s64 	%rd99, %rd96, %rd97;
	ld.shared.f32 	%f91, [%rd21];
	ld.shared.f32 	%f22, [%rd99];
	setp.leu.f32 	%p34, %f22, %f91;
	@%p34 bra 	$L__BB7_45;

	st.shared.f32 	[%rd21], %f22;

$L__BB7_45:
	bar.sync 	0;
	shr.u32 	%r164, %r164, 1;
	setp.ne.s32 	%p35, %r164, 0;
	@%p35 bra 	$L__BB7_42;

$L__BB7_46:
	setp.ge.s32 	%p36, %r168, %r85;
	ld.shared.f32 	%f23, [_ZZ9attentionE4smax];
	bar.sync 	0;
	mov.f64 	%fd59, 0d0000000000000000;
	@%p36 bra 	$L__BB7_52;

	cvt.f64.f32 	%fd1, %f23;
	mov.f64 	%fd59, 0d0000000000000000;
	mov.u64 	%rd101, sc;
	mov.u32 	%r165, %r168;

$L__BB7_48:
	mul.wide.s32 	%rd100, %r165, 4;
	add.s64 	%rd22, %rd101, %rd100;
	ld.shared.f32 	%f92, [%rd22];
	cvt.f64.f32 	%fd14, %f92;
	sub.f64 	%fd3, %fd14, %fd1;
	mov.f64 	%fd15, 0d4338000000000000;
	mov.f64 	%fd16, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd17, %fd3, %fd16, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd17;
	}
	mov.f64 	%fd18, 0dC338000000000000;
	add.rn.f64 	%fd19, %fd17, %fd18;
	mov.f64 	%fd20, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd21, %fd19, %fd20, %fd3;
	mov.f64 	%fd22, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd23, %fd19, %fd22, %fd21;
	mov.f64 	%fd24, 0d3E928AF3FCA213EA;
	mov.f64 	%fd25, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd26, %fd25, %fd23, %fd24;
	mov.f64 	%fd27, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd28, %fd26, %fd23, %fd27;
	mov.f64 	%fd29, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd30, %fd28, %fd23, %fd29;
	mov.f64 	%fd31, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd32, %fd30, %fd23, %fd31;
	mov.f64 	%fd33, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd34, %fd32, %fd23, %fd33;
	mov.f64 	%fd35, 0d3F81111111122322;
	fma.rn.f64 	%fd36, %fd34, %fd23, %fd35;
	mov.f64 	%fd37, 0d3FA55555555502A1;
	fma.rn.f64 	%fd38, %fd36, %fd23, %fd37;
	mov.f64 	%fd39, 0d3FC5555555555511;
	fma.rn.f64 	%fd40, %fd38, %fd23, %fd39;
	mov.f64 	%fd41, 0d3FE000000000000B;
	fma.rn.f64 	%fd42, %fd40, %fd23, %fd41;
	mov.f64 	%fd43, 0d3FF0000000000000;
	fma.rn.f64 	%fd44, %fd42, %fd23, %fd43;
	fma.rn.f64 	%fd45, %fd44, %fd23, %fd43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd45;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r48}, %fd45;
	}
	shl.b32 	%r109, %r46, 20;
	add.s32 	%r110, %r48, %r109;
	mov.b64 	%fd58, {%r47, %r110};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r111}, %fd3;
	}
	mov.b32 	%f93, %r111;
	abs.f32 	%f24, %f93;
	setp.lt.f32 	%p37, %f24, 0f4086232B;
	@%p37 bra 	$L__BB7_51;

	setp.lt.f64 	%p38, %fd3, 0d0000000000000000;
	add.f64 	%fd46, %fd3, 0d7FF0000000000000;
	selp.f64 	%fd58, 0d0000000000000000, %fd46, %p38;
	setp.geu.f32 	%p39, %f24, 0f40874800;
	@%p39 bra 	$L__BB7_51;

	mov.f64 	%fd56, 0d4338000000000000;
	mov.f64 	%fd55, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd54, %fd3, %fd55, %fd56;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r146, %temp}, %fd54;
	}
	shr.u32 	%r112, %r146, 31;
	add.s32 	%r113, %r146, %r112;
	shr.s32 	%r114, %r113, 1;
	shl.b32 	%r115, %r114, 20;
	add.s32 	%r116, %r48, %r115;
	mov.b64 	%fd47, {%r47, %r116};
	sub.s32 	%r117, %r146, %r114;
	shl.b32 	%r118, %r117, 20;
	add.s32 	%r119, %r118, 1072693248;
	mov.u32 	%r120, 0;
	mov.b64 	%fd48, {%r120, %r119};
	mul.f64 	%fd58, %fd47, %fd48;

$L__BB7_51:
	cvt.rn.f32.f64 	%f94, %fd58;
	st.shared.f32 	[%rd22], %f94;
	add.f64 	%fd59, %fd59, %fd58;
	add.s32 	%r165, %r165, %r41;
	setp.lt.s32 	%p40, %r165, %r85;
	@%p40 bra 	$L__BB7_48;

$L__BB7_52:
	shr.u32 	%r147, %r41, 1;
	setp.eq.s32 	%p68, %r147, 0;
	shl.b64 	%rd102, %rd20, 3;
	mov.u64 	%rd103, _ZZ9attentionE4ssum;
	add.s64 	%rd23, %rd103, %rd102;
	st.shared.f64 	[%rd23], %fd59;
	bar.sync 	0;
	@%p68 bra 	$L__BB7_57;

	mov.u32 	%r149, %ntid.x;
	shr.u32 	%r166, %r149, 1;

$L__BB7_54:
	setp.ge.u32 	%p42, %r168, %r166;
	@%p42 bra 	$L__BB7_56;

	add.s32 	%r121, %r166, %r168;
	mul.wide.u32 	%rd104, %r121, 8;
	add.s64 	%rd106, %rd103, %rd104;
	ld.shared.f64 	%fd49, [%rd23];
	ld.shared.f64 	%fd50, [%rd106];
	add.f64 	%fd51, %fd50, %fd49;
	st.shared.f64 	[%rd23], %fd51;

$L__BB7_56:
	bar.sync 	0;
	shr.u32 	%r166, %r166, 1;
	setp.ne.s32 	%p43, %r166, 0;
	@%p43 bra 	$L__BB7_54;

$L__BB7_57:
	setp.ge.s32 	%p69, %r168, %r85;
	ld.shared.f64 	%fd10, [_ZZ9attentionE4ssum];
	bar.sync 	0;
	@%p69 bra 	$L__BB7_60;

	rcp.rn.f64 	%fd11, %fd10;
	mov.u64 	%rd108, sc;
	mov.u32 	%r167, %r168;

$L__BB7_59:
	mul.wide.s32 	%rd107, %r167, 4;
	add.s64 	%rd109, %rd108, %rd107;
	ld.shared.f32 	%f95, [%rd109];
	cvt.f64.f32 	%fd52, %f95;
	mul.f64 	%fd53, %fd11, %fd52;
	cvt.rn.f32.f64 	%f96, %fd53;
	st.shared.f32 	[%rd109], %f96;
	add.s32 	%r167, %r167, %r41;
	setp.lt.s32 	%p45, %r167, %r85;
	@%p45 bra 	$L__BB7_59;

$L__BB7_60:
	setp.lt.s32 	%p72, %r87, 129;
	setp.lt.s32 	%p71, %r85, 3073;
	and.pred  	%p70, %p71, %p72;
	bar.sync 	0;
	@%p70 bra 	$L__BB7_73;
	bra.uni 	$L__BB7_61;

$L__BB7_73:
	setp.lt.s32 	%p55, %r85, 1;
	mov.f32 	%f164, 0f00000000;
	@%p55 bra 	$L__BB7_87;

	not.b32 	%r68, %r85;
	mov.f32 	%f164, 0f00000000;
	mov.u32 	%r174, 0;
	mov.u64 	%rd150, _ZZ9attentionE2ks;
	mov.u64 	%rd155, sc;
	shl.b64 	%rd160, %rd20, 2;
	mov.u32 	%r175, %r174;

$L__BB7_75:
	shl.b32 	%r132, %r174, 4;
	add.s32 	%r133, %r132, %r68;
	max.s32 	%r134, %r133, -17;
	not.b32 	%r135, %r134;
	max.s32 	%r71, %r135, 1;
	sub.s32 	%r72, %r85, %r175;
	min.s32 	%r136, %r72, 16;
	mul.lo.s32 	%r73, %r136, %r87;
	setp.ge.s32 	%p56, %r168, %r73;
	@%p56 bra 	$L__BB7_78;

	mov.u32 	%r176, %r168;

$L__BB7_77:
	div.s32 	%r137, %r176, %r87;
	mul.lo.s32 	%r138, %r137, %r87;
	sub.s32 	%r139, %r176, %r138;
	add.s32 	%r140, %r137, %r175;
	cvt.s64.s32 	%rd142, %r140;
	mul.lo.s64 	%rd143, %rd142, %rd5;
	add.s64 	%rd144, %rd143, %rd6;
	cvt.s64.s32 	%rd145, %r139;
	add.s64 	%rd146, %rd144, %rd145;
	shl.b64 	%rd147, %rd146, 2;
	add.s64 	%rd148, %rd1, %rd147;
	ld.global.nc.f32 	%f123, [%rd148];
	mul.wide.s32 	%rd149, %r137, 512;
	add.s64 	%rd151, %rd150, %rd149;
	mul.wide.s32 	%rd152, %r139, 4;
	add.s64 	%rd153, %rd151, %rd152;
	st.shared.f32 	[%rd153], %f123;
	add.s32 	%r176, %r176, %r41;
	setp.lt.s32 	%p57, %r176, %r73;
	@%p57 bra 	$L__BB7_77;

$L__BB7_78:
	setp.ge.u32 	%p58, %r168, %r87;
	bar.sync 	0;
	setp.lt.s32 	%p59, %r72, 1;
	or.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB7_86;

	and.b32  	%r76, %r71, 3;
	add.s32 	%r142, %r71, -1;
	setp.lt.u32 	%p61, %r142, 3;
	mov.u32 	%r179, 0;
	@%p61 bra 	$L__BB7_82;

	sub.s32 	%r178, %r71, %r76;
	mov.u32 	%r179, 0;

$L__BB7_81:
	add.s32 	%r144, %r179, %r175;
	mul.wide.s32 	%rd154, %r144, 4;
	add.s64 	%rd156, %rd155, %rd154;
	ld.shared.v4.f32 	{%f125, %f126, %f127, %f128}, [%rd156];
	mul.wide.s32 	%rd157, %r179, 512;
	add.s64 	%rd159, %rd150, %rd157;
	add.s64 	%rd161, %rd159, %rd160;
	ld.shared.f32 	%f133, [%rd161];
	fma.rn.f32 	%f134, %f125, %f133, %f164;
	ld.shared.f32 	%f135, [%rd161+512];
	fma.rn.f32 	%f136, %f126, %f135, %f134;
	ld.shared.f32 	%f137, [%rd161+1024];
	fma.rn.f32 	%f138, %f127, %f137, %f136;
	ld.shared.f32 	%f139, [%rd161+1536];
	fma.rn.f32 	%f164, %f128, %f139, %f138;
	add.s32 	%r179, %r179, 4;
	add.s32 	%r178, %r178, -4;
	setp.ne.s32 	%p62, %r178, 0;
	@%p62 bra 	$L__BB7_81;

$L__BB7_82:
	setp.eq.s32 	%p63, %r76, 0;
	@%p63 bra 	$L__BB7_86;

	add.s32 	%r145, %r179, %r175;
	mul.wide.s32 	%rd162, %r145, 4;
	add.s64 	%rd32, %rd155, %rd162;
	mul.wide.s32 	%rd164, %r179, 512;
	add.s64 	%rd166, %rd150, %rd164;
	add.s64 	%rd33, %rd166, %rd160;
	ld.shared.f32 	%f140, [%rd33];
	ld.shared.f32 	%f141, [%rd32];
	fma.rn.f32 	%f164, %f141, %f140, %f164;
	setp.eq.s32 	%p64, %r76, 1;
	@%p64 bra 	$L__BB7_86;

	ld.shared.f32 	%f142, [%rd33+512];
	ld.shared.f32 	%f143, [%rd32+4];
	fma.rn.f32 	%f164, %f143, %f142, %f164;
	setp.eq.s32 	%p65, %r76, 2;
	@%p65 bra 	$L__BB7_86;

	ld.shared.f32 	%f144, [%rd33+1024];
	ld.shared.f32 	%f145, [%rd32+8];
	fma.rn.f32 	%f164, %f145, %f144, %f164;

$L__BB7_86:
	bar.sync 	0;
	add.s32 	%r175, %r175, 16;
	setp.lt.s32 	%p66, %r175, %r85;
	add.s32 	%r174, %r174, 1;
	@%p66 bra 	$L__BB7_75;

$L__BB7_87:
	setp.ge.u32 	%p67, %r168, %r87;
	@%p67 bra 	$L__BB7_89;

	add.s64 	%rd168, %rd7, %rd20;
	shl.b64 	%rd169, %rd168, 2;
	add.s64 	%rd170, %rd2, %rd169;
	st.global.f32 	[%rd170], %f164;
	bra.uni 	$L__BB7_89;

$L__BB7_61:
	setp.ge.s32 	%p46, %r168, %r87;
	@%p46 bra 	$L__BB7_89;

	setp.gt.s32 	%p47, %r85, 0;
	@%p47 bra 	$L__BB7_64;
	bra.uni 	$L__BB7_63;

$L__BB7_64:
	add.s32 	%r56, %r85, -1;
	and.b32  	%r57, %r85, 3;
	sub.s32 	%r58, %r85, %r57;
	shl.b64 	%rd114, %rd6, 2;
	add.s64 	%rd24, %rd1, %rd114;
	shl.b64 	%rd25, %rd5, 2;
	mov.u32 	%r123, 0;
	mov.u32 	%r169, %r123;
	mov.u32 	%r170, %r168;

$L__BB7_65:
	cvt.s64.s32 	%rd26, %r170;
	add.s64 	%rd27, %rd26, %rd6;
	setp.lt.u32 	%p49, %r56, 3;
	mov.f32 	%f159, 0f00000000;
	mov.u32 	%r173, %r123;
	@%p49 bra 	$L__BB7_68;

	mad.lo.s32 	%r126, %r41, %r169, %r168;
	mul.wide.s32 	%rd115, %r126, 4;
	add.s64 	%rd173, %rd24, %rd115;
	mov.f32 	%f159, 0f00000000;
	mov.u32 	%r173, 0;
	mov.u32 	%r172, %r58;

$L__BB7_67:
	mul.wide.s32 	%rd116, %r173, 4;
	mov.u64 	%rd117, sc;
	add.s64 	%rd118, %rd117, %rd116;
	ld.shared.v4.f32 	{%f100, %f101, %f102, %f103}, [%rd118];
	ld.global.nc.f32 	%f108, [%rd173];
	fma.rn.f32 	%f109, %f100, %f108, %f159;
	add.s64 	%rd119, %rd173, %rd25;
	ld.global.nc.f32 	%f110, [%rd119];
	fma.rn.f32 	%f111, %f101, %f110, %f109;
	add.s64 	%rd120, %rd119, %rd25;
	ld.global.nc.f32 	%f112, [%rd120];
	fma.rn.f32 	%f113, %f102, %f112, %f111;
	add.s64 	%rd121, %rd120, %rd25;
	add.s64 	%rd173, %rd121, %rd25;
	ld.global.nc.f32 	%f114, [%rd121];
	fma.rn.f32 	%f159, %f103, %f114, %f113;
	add.s32 	%r173, %r173, 4;
	add.s32 	%r172, %r172, -4;
	setp.ne.s32 	%p50, %r172, 0;
	@%p50 bra 	$L__BB7_67;

$L__BB7_68:
	setp.eq.s32 	%p51, %r57, 0;
	@%p51 bra 	$L__BB7_72;

	setp.eq.s32 	%p52, %r57, 1;
	cvt.s64.s32 	%rd122, %r173;
	mul.wide.s32 	%rd123, %r173, 4;
	mov.u64 	%rd124, sc;
	add.s64 	%rd31, %rd124, %rd123;
	mul.lo.s64 	%rd125, %rd122, %rd5;
	add.s64 	%rd126, %rd27, %rd125;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd128, %rd1, %rd127;
	ld.global.nc.f32 	%f115, [%rd128];
	ld.shared.f32 	%f116, [%rd31];
	fma.rn.f32 	%f159, %f116, %f115, %f159;
	@%p52 bra 	$L__BB7_72;

	setp.eq.s32 	%p53, %r57, 2;
	add.s32 	%r127, %r173, 1;
	cvt.s64.s32 	%rd129, %r127;
	mul.lo.s64 	%rd130, %rd129, %rd5;
	add.s64 	%rd131, %rd27, %rd130;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd1, %rd132;
	ld.global.nc.f32 	%f117, [%rd133];
	ld.shared.f32 	%f118, [%rd31+4];
	fma.rn.f32 	%f159, %f118, %f117, %f159;
	@%p53 bra 	$L__BB7_72;

	add.s32 	%r128, %r173, 2;
	cvt.s64.s32 	%rd134, %r128;
	mul.lo.s64 	%rd135, %rd134, %rd5;
	add.s64 	%rd136, %rd27, %rd135;
	shl.b64 	%rd137, %rd136, 2;
	add.s64 	%rd138, %rd1, %rd137;
	ld.global.nc.f32 	%f119, [%rd138];
	ld.shared.f32 	%f120, [%rd31+8];
	fma.rn.f32 	%f159, %f120, %f119, %f159;

$L__BB7_72:
	add.s64 	%rd139, %rd7, %rd26;
	shl.b64 	%rd140, %rd139, 2;
	add.s64 	%rd141, %rd2, %rd140;
	st.global.f32 	[%rd141], %f159;
	cvt.u32.u64 	%r129, %rd26;
	add.s32 	%r170, %r129, %r41;
	setp.lt.s32 	%p54, %r170, %r87;
	add.s32 	%r169, %r169, 1;
	@%p54 bra 	$L__BB7_65;
	bra.uni 	$L__BB7_89;

$L__BB7_63:
	cvt.s64.s32 	%rd110, %r168;
	add.s64 	%rd111, %rd7, %rd110;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd2, %rd112;
	mov.u32 	%r122, 0;
	st.global.u32 	[%rd113], %r122;
	add.s32 	%r168, %r168, %r41;
	setp.lt.s32 	%p48, %r168, %r87;
	@%p48 bra 	$L__BB7_63;

$L__BB7_89:
	ret;

}
	// .globl	attention_tiled
.visible .entry attention_tiled(
	.param .u64 attention_tiled_param_0,
	.param .u64 attention_tiled_param_1,
	.param .u64 attention_tiled_param_2,
	.param .u64 attention_tiled_param_3,
	.param .u32 attention_tiled_param_4,
	.param .u32 attention_tiled_param_5,
	.param .u32 attention_tiled_param_6,
	.param .f32 attention_tiled_param_7
)
{
	.local .align 16 .b8 	__local_depot8[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<290>;
	.reg .f32 	%f<1753>;
	.reg .b32 	%r<454>;
	.reg .b64 	%rd<439>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15attention_tiledE2Ks[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ15attention_tiledE2Vs[8192];

	mov.u64 	%SPL, __local_depot8;
	ld.param.u64 	%rd85, [attention_tiled_param_0];
	ld.param.u64 	%rd83, [attention_tiled_param_1];
	ld.param.u64 	%rd84, [attention_tiled_param_2];
	ld.param.u64 	%rd86, [attention_tiled_param_3];
	ld.param.u32 	%r190, [attention_tiled_param_4];
	ld.param.u32 	%r192, [attention_tiled_param_5];
	ld.param.u32 	%r191, [attention_tiled_param_6];
	ld.param.f32 	%f316, [attention_tiled_param_7];
	cvta.to.global.u64 	%rd1, %rd85;
	add.u64 	%rd2, %SPL, 0;
	add.s32 	%r193, %r190, 31;
	shr.s32 	%r194, %r193, 31;
	shr.u32 	%r195, %r194, 27;
	add.s32 	%r196, %r193, %r195;
	shr.s32 	%r197, %r196, 5;
	mov.u32 	%r198, %ctaid.x;
	div.s32 	%r199, %r198, %r197;
	mul.lo.s32 	%r200, %r199, %r197;
	sub.s32 	%r201, %r198, %r200;
	shl.b32 	%r202, %r201, 5;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r202, %r1;
	mul.lo.s32 	%r3, %r199, %r191;
	mov.f32 	%f1750, 0f00000000;
	st.local.v4.f32 	[%rd2], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+16], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+32], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+48], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+64], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+80], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+96], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+112], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+128], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+144], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+160], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+176], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+192], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+208], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+224], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+240], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+256], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+272], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+288], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+304], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+320], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+336], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+352], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+368], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+384], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+400], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+416], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+432], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+448], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+464], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+480], {%f1750, %f1750, %f1750, %f1750};
	st.local.v4.f32 	[%rd2+496], {%f1750, %f1750, %f1750, %f1750};
	cvta.to.global.u64 	%rd3, %rd86;
	mul.lo.s32 	%r4, %r191, %r192;
	setp.lt.s32 	%p1, %r190, 1;
	@%p1 bra 	$L__BB8_308;

	cvt.s64.s32 	%rd4, %r4;
	mul.wide.s32 	%rd88, %r2, %r4;
	cvt.s64.s32 	%rd5, %r3;
	add.s64 	%rd6, %rd88, %rd5;
	add.s32 	%r5, %r191, -1;
	mul.f32 	%f1, %f316, 0f00000000;
	mov.f32 	%f1750, 0f00000000;
	and.b32  	%r6, %r191, 3;
	sub.s32 	%r7, %r191, %r6;
	cvta.to.global.u64 	%rd7, %rd83;
	cvta.to.global.u64 	%rd8, %rd84;
	mov.f32 	%f1620, 0fFF7FFFFF;
	mov.u32 	%r349, 0;

$L__BB8_2:
	sub.s32 	%r10, %r190, %r349;
	min.s32 	%r11, %r10, 16;
	mul.lo.s32 	%r12, %r11, %r191;
	setp.ge.s32 	%p2, %r1, %r12;
	@%p2 bra 	$L__BB8_5;

	mov.u32 	%r350, %r1;

$L__BB8_4:
	mov.u32 	%r348, %ntid.x;
	div.s32 	%r204, %r350, %r191;
	add.s32 	%r205, %r204, %r349;
	cvt.s64.s32 	%rd89, %r205;
	mul.lo.s64 	%rd90, %rd89, %rd4;
	mul.lo.s32 	%r206, %r204, %r191;
	sub.s32 	%r207, %r350, %r206;
	cvt.s64.s32 	%rd91, %r207;
	add.s64 	%rd92, %rd91, %rd5;
	add.s64 	%rd93, %rd92, %rd90;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd7, %rd94;
	ld.global.nc.f32 	%f321, [%rd95];
	mul.wide.s32 	%rd96, %r204, 512;
	mov.u64 	%rd97, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd98, %rd97, %rd96;
	mul.wide.s32 	%rd99, %r207, 4;
	add.s64 	%rd100, %rd98, %rd99;
	st.shared.f32 	[%rd100], %f321;
	add.s64 	%rd101, %rd8, %rd94;
	ld.global.nc.f32 	%f322, [%rd101];
	mov.u64 	%rd102, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd103, %rd102, %rd96;
	add.s64 	%rd104, %rd103, %rd99;
	st.shared.f32 	[%rd104], %f322;
	add.s32 	%r350, %r350, %r348;
	setp.lt.s32 	%p3, %r350, %r12;
	@%p3 bra 	$L__BB8_4;

$L__BB8_5:
	setp.ge.s32 	%p4, %r2, %r190;
	bar.sync 	0;
	@%p4 bra 	$L__BB8_307;

	setp.gt.s32 	%p5, %r191, 0;
	@%p5 bra 	$L__BB8_9;
	bra.uni 	$L__BB8_7;

$L__BB8_9:
	sub.s32 	%r347, %r190, %r349;
	setp.lt.s32 	%p53, %r347, 1;
	mov.f32 	%f1632, 0fFF7FFFFF;
	@%p53 bra 	$L__BB8_18;

	setp.lt.u32 	%p54, %r5, 3;
	mov.f32 	%f1624, 0f00000000;
	mov.u32 	%r353, 0;
	@%p54 bra 	$L__BB8_13;

	mov.f32 	%f1624, 0f00000000;
	mov.u32 	%r353, 0;
	mov.u32 	%r352, %r7;

$L__BB8_12:
	cvt.s64.s32 	%rd105, %r353;
	add.s64 	%rd106, %rd6, %rd105;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd1, %rd107;
	mul.wide.s32 	%rd109, %r353, 4;
	mov.u64 	%rd110, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd111, %rd110, %rd109;
	ld.shared.f32 	%f341, [%rd111];
	ld.global.nc.f32 	%f342, [%rd108];
	fma.rn.f32 	%f343, %f342, %f341, %f1624;
	ld.shared.f32 	%f344, [%rd111+4];
	ld.global.nc.f32 	%f345, [%rd108+4];
	fma.rn.f32 	%f346, %f345, %f344, %f343;
	ld.shared.f32 	%f347, [%rd111+8];
	ld.global.nc.f32 	%f348, [%rd108+8];
	fma.rn.f32 	%f349, %f348, %f347, %f346;
	ld.shared.f32 	%f350, [%rd111+12];
	ld.global.nc.f32 	%f351, [%rd108+12];
	fma.rn.f32 	%f1624, %f351, %f350, %f349;
	add.s32 	%r353, %r353, 4;
	add.s32 	%r352, %r352, -4;
	setp.ne.s32 	%p55, %r352, 0;
	@%p55 bra 	$L__BB8_12;

$L__BB8_13:
	setp.eq.s32 	%p56, %r6, 0;
	@%p56 bra 	$L__BB8_17;

	setp.eq.s32 	%p57, %r6, 1;
	cvt.s64.s32 	%rd112, %r353;
	add.s64 	%rd113, %rd6, %rd112;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd9, %rd1, %rd114;
	mul.wide.s32 	%rd115, %r353, 4;
	mov.u64 	%rd116, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd10, %rd116, %rd115;
	ld.shared.f32 	%f352, [%rd10];
	ld.global.nc.f32 	%f353, [%rd9];
	fma.rn.f32 	%f1624, %f353, %f352, %f1624;
	@%p57 bra 	$L__BB8_17;

	setp.eq.s32 	%p58, %r6, 2;
	ld.shared.f32 	%f354, [%rd10+4];
	ld.global.nc.f32 	%f355, [%rd9+4];
	fma.rn.f32 	%f1624, %f355, %f354, %f1624;
	@%p58 bra 	$L__BB8_17;

	ld.shared.f32 	%f356, [%rd10+8];
	ld.global.nc.f32 	%f357, [%rd9+8];
	fma.rn.f32 	%f1624, %f357, %f356, %f1624;

$L__BB8_17:
	mul.f32 	%f1730, %f1624, %f316;
	max.f32 	%f1632, %f1730, 0fFF7FFFFF;

$L__BB8_18:
	setp.lt.s32 	%p59, %r11, 2;
	@%p59 bra 	$L__BB8_27;

	setp.lt.u32 	%p60, %r5, 3;
	mov.f32 	%f1630, 0f00000000;
	mov.u32 	%r356, 0;
	@%p60 bra 	$L__BB8_22;

	mov.f32 	%f1630, 0f00000000;
	mov.u32 	%r356, 0;
	mov.u32 	%r355, %r7;

$L__BB8_21:
	cvt.s64.s32 	%rd117, %r356;
	add.s64 	%rd118, %rd6, %rd117;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd1, %rd119;
	mul.wide.s32 	%rd121, %r356, 4;
	mov.u64 	%rd122, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd123, %rd122, %rd121;
	ld.shared.f32 	%f361, [%rd123+512];
	ld.global.nc.f32 	%f362, [%rd120];
	fma.rn.f32 	%f363, %f362, %f361, %f1630;
	ld.shared.f32 	%f364, [%rd123+516];
	ld.global.nc.f32 	%f365, [%rd120+4];
	fma.rn.f32 	%f366, %f365, %f364, %f363;
	ld.shared.f32 	%f367, [%rd123+520];
	ld.global.nc.f32 	%f368, [%rd120+8];
	fma.rn.f32 	%f369, %f368, %f367, %f366;
	ld.shared.f32 	%f370, [%rd123+524];
	ld.global.nc.f32 	%f371, [%rd120+12];
	fma.rn.f32 	%f1630, %f371, %f370, %f369;
	add.s32 	%r356, %r356, 4;
	add.s32 	%r355, %r355, -4;
	setp.ne.s32 	%p61, %r355, 0;
	@%p61 bra 	$L__BB8_21;

$L__BB8_22:
	setp.eq.s32 	%p62, %r6, 0;
	@%p62 bra 	$L__BB8_26;

	setp.eq.s32 	%p63, %r6, 1;
	cvt.s64.s32 	%rd124, %r356;
	add.s64 	%rd125, %rd6, %rd124;
	shl.b64 	%rd126, %rd125, 2;
	add.s64 	%rd11, %rd1, %rd126;
	mul.wide.s32 	%rd127, %r356, 4;
	mov.u64 	%rd128, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd129, %rd128, %rd127;
	add.s64 	%rd12, %rd129, 512;
	ld.shared.f32 	%f372, [%rd129+512];
	ld.global.nc.f32 	%f373, [%rd11];
	fma.rn.f32 	%f1630, %f373, %f372, %f1630;
	@%p63 bra 	$L__BB8_26;

	setp.eq.s32 	%p64, %r6, 2;
	ld.shared.f32 	%f374, [%rd12+4];
	ld.global.nc.f32 	%f375, [%rd11+4];
	fma.rn.f32 	%f1630, %f375, %f374, %f1630;
	@%p64 bra 	$L__BB8_26;

	ld.shared.f32 	%f376, [%rd12+8];
	ld.global.nc.f32 	%f377, [%rd11+8];
	fma.rn.f32 	%f1630, %f377, %f376, %f1630;

$L__BB8_26:
	mul.f32 	%f1729, %f1630, %f316;
	setp.gt.f32 	%p65, %f1729, %f1632;
	selp.f32 	%f1632, %f1729, %f1632, %p65;

$L__BB8_27:
	setp.lt.s32 	%p66, %r11, 3;
	@%p66 bra 	$L__BB8_36;

	setp.lt.u32 	%p67, %r5, 3;
	mov.f32 	%f1636, 0f00000000;
	mov.u32 	%r359, 0;
	@%p67 bra 	$L__BB8_31;

	mov.f32 	%f1636, 0f00000000;
	mov.u32 	%r359, 0;
	mov.u32 	%r358, %r7;

$L__BB8_30:
	cvt.s64.s32 	%rd130, %r359;
	add.s64 	%rd131, %rd6, %rd130;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd1, %rd132;
	mul.wide.s32 	%rd134, %r359, 4;
	mov.u64 	%rd135, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd136, %rd135, %rd134;
	ld.shared.f32 	%f381, [%rd136+1024];
	ld.global.nc.f32 	%f382, [%rd133];
	fma.rn.f32 	%f383, %f382, %f381, %f1636;
	ld.shared.f32 	%f384, [%rd136+1028];
	ld.global.nc.f32 	%f385, [%rd133+4];
	fma.rn.f32 	%f386, %f385, %f384, %f383;
	ld.shared.f32 	%f387, [%rd136+1032];
	ld.global.nc.f32 	%f388, [%rd133+8];
	fma.rn.f32 	%f389, %f388, %f387, %f386;
	ld.shared.f32 	%f390, [%rd136+1036];
	ld.global.nc.f32 	%f391, [%rd133+12];
	fma.rn.f32 	%f1636, %f391, %f390, %f389;
	add.s32 	%r359, %r359, 4;
	add.s32 	%r358, %r358, -4;
	setp.ne.s32 	%p68, %r358, 0;
	@%p68 bra 	$L__BB8_30;

$L__BB8_31:
	setp.eq.s32 	%p69, %r6, 0;
	@%p69 bra 	$L__BB8_35;

	setp.eq.s32 	%p70, %r6, 1;
	cvt.s64.s32 	%rd137, %r359;
	add.s64 	%rd138, %rd6, %rd137;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd13, %rd1, %rd139;
	mul.wide.s32 	%rd140, %r359, 4;
	mov.u64 	%rd141, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd142, %rd141, %rd140;
	add.s64 	%rd14, %rd142, 1024;
	ld.shared.f32 	%f392, [%rd142+1024];
	ld.global.nc.f32 	%f393, [%rd13];
	fma.rn.f32 	%f1636, %f393, %f392, %f1636;
	@%p70 bra 	$L__BB8_35;

	setp.eq.s32 	%p71, %r6, 2;
	ld.shared.f32 	%f394, [%rd14+4];
	ld.global.nc.f32 	%f395, [%rd13+4];
	fma.rn.f32 	%f1636, %f395, %f394, %f1636;
	@%p71 bra 	$L__BB8_35;

	ld.shared.f32 	%f396, [%rd14+8];
	ld.global.nc.f32 	%f397, [%rd13+8];
	fma.rn.f32 	%f1636, %f397, %f396, %f1636;

$L__BB8_35:
	mul.f32 	%f1728, %f1636, %f316;
	setp.gt.f32 	%p72, %f1728, %f1632;
	selp.f32 	%f1632, %f1728, %f1632, %p72;

$L__BB8_36:
	setp.lt.s32 	%p73, %r11, 4;
	@%p73 bra 	$L__BB8_45;

	setp.lt.u32 	%p74, %r5, 3;
	mov.f32 	%f1642, 0f00000000;
	mov.u32 	%r362, 0;
	@%p74 bra 	$L__BB8_40;

	mov.f32 	%f1642, 0f00000000;
	mov.u32 	%r362, 0;
	mov.u32 	%r361, %r7;

$L__BB8_39:
	cvt.s64.s32 	%rd143, %r362;
	add.s64 	%rd144, %rd6, %rd143;
	shl.b64 	%rd145, %rd144, 2;
	add.s64 	%rd146, %rd1, %rd145;
	mul.wide.s32 	%rd147, %r362, 4;
	mov.u64 	%rd148, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd149, %rd148, %rd147;
	ld.shared.f32 	%f401, [%rd149+1536];
	ld.global.nc.f32 	%f402, [%rd146];
	fma.rn.f32 	%f403, %f402, %f401, %f1642;
	ld.shared.f32 	%f404, [%rd149+1540];
	ld.global.nc.f32 	%f405, [%rd146+4];
	fma.rn.f32 	%f406, %f405, %f404, %f403;
	ld.shared.f32 	%f407, [%rd149+1544];
	ld.global.nc.f32 	%f408, [%rd146+8];
	fma.rn.f32 	%f409, %f408, %f407, %f406;
	ld.shared.f32 	%f410, [%rd149+1548];
	ld.global.nc.f32 	%f411, [%rd146+12];
	fma.rn.f32 	%f1642, %f411, %f410, %f409;
	add.s32 	%r362, %r362, 4;
	add.s32 	%r361, %r361, -4;
	setp.ne.s32 	%p75, %r361, 0;
	@%p75 bra 	$L__BB8_39;

$L__BB8_40:
	setp.eq.s32 	%p76, %r6, 0;
	@%p76 bra 	$L__BB8_44;

	setp.eq.s32 	%p77, %r6, 1;
	cvt.s64.s32 	%rd150, %r362;
	add.s64 	%rd151, %rd6, %rd150;
	shl.b64 	%rd152, %rd151, 2;
	add.s64 	%rd15, %rd1, %rd152;
	mul.wide.s32 	%rd153, %r362, 4;
	mov.u64 	%rd154, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd155, %rd154, %rd153;
	add.s64 	%rd16, %rd155, 1536;
	ld.shared.f32 	%f412, [%rd155+1536];
	ld.global.nc.f32 	%f413, [%rd15];
	fma.rn.f32 	%f1642, %f413, %f412, %f1642;
	@%p77 bra 	$L__BB8_44;

	setp.eq.s32 	%p78, %r6, 2;
	ld.shared.f32 	%f414, [%rd16+4];
	ld.global.nc.f32 	%f415, [%rd15+4];
	fma.rn.f32 	%f1642, %f415, %f414, %f1642;
	@%p78 bra 	$L__BB8_44;

	ld.shared.f32 	%f416, [%rd16+8];
	ld.global.nc.f32 	%f417, [%rd15+8];
	fma.rn.f32 	%f1642, %f417, %f416, %f1642;

$L__BB8_44:
	mul.f32 	%f1727, %f1642, %f316;
	setp.gt.f32 	%p79, %f1727, %f1632;
	selp.f32 	%f1632, %f1727, %f1632, %p79;

$L__BB8_45:
	setp.lt.s32 	%p80, %r11, 5;
	@%p80 bra 	$L__BB8_54;

	setp.lt.u32 	%p81, %r5, 3;
	mov.f32 	%f1648, 0f00000000;
	mov.u32 	%r365, 0;
	@%p81 bra 	$L__BB8_49;

	mov.f32 	%f1648, 0f00000000;
	mov.u32 	%r365, 0;
	mov.u32 	%r364, %r7;

$L__BB8_48:
	cvt.s64.s32 	%rd156, %r365;
	add.s64 	%rd157, %rd6, %rd156;
	shl.b64 	%rd158, %rd157, 2;
	add.s64 	%rd159, %rd1, %rd158;
	mul.wide.s32 	%rd160, %r365, 4;
	mov.u64 	%rd161, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd162, %rd161, %rd160;
	ld.shared.f32 	%f421, [%rd162+2048];
	ld.global.nc.f32 	%f422, [%rd159];
	fma.rn.f32 	%f423, %f422, %f421, %f1648;
	ld.shared.f32 	%f424, [%rd162+2052];
	ld.global.nc.f32 	%f425, [%rd159+4];
	fma.rn.f32 	%f426, %f425, %f424, %f423;
	ld.shared.f32 	%f427, [%rd162+2056];
	ld.global.nc.f32 	%f428, [%rd159+8];
	fma.rn.f32 	%f429, %f428, %f427, %f426;
	ld.shared.f32 	%f430, [%rd162+2060];
	ld.global.nc.f32 	%f431, [%rd159+12];
	fma.rn.f32 	%f1648, %f431, %f430, %f429;
	add.s32 	%r365, %r365, 4;
	add.s32 	%r364, %r364, -4;
	setp.ne.s32 	%p82, %r364, 0;
	@%p82 bra 	$L__BB8_48;

$L__BB8_49:
	setp.eq.s32 	%p83, %r6, 0;
	@%p83 bra 	$L__BB8_53;

	setp.eq.s32 	%p84, %r6, 1;
	cvt.s64.s32 	%rd163, %r365;
	add.s64 	%rd164, %rd6, %rd163;
	shl.b64 	%rd165, %rd164, 2;
	add.s64 	%rd17, %rd1, %rd165;
	mul.wide.s32 	%rd166, %r365, 4;
	mov.u64 	%rd167, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd168, %rd167, %rd166;
	add.s64 	%rd18, %rd168, 2048;
	ld.shared.f32 	%f432, [%rd168+2048];
	ld.global.nc.f32 	%f433, [%rd17];
	fma.rn.f32 	%f1648, %f433, %f432, %f1648;
	@%p84 bra 	$L__BB8_53;

	setp.eq.s32 	%p85, %r6, 2;
	ld.shared.f32 	%f434, [%rd18+4];
	ld.global.nc.f32 	%f435, [%rd17+4];
	fma.rn.f32 	%f1648, %f435, %f434, %f1648;
	@%p85 bra 	$L__BB8_53;

	ld.shared.f32 	%f436, [%rd18+8];
	ld.global.nc.f32 	%f437, [%rd17+8];
	fma.rn.f32 	%f1648, %f437, %f436, %f1648;

$L__BB8_53:
	mul.f32 	%f1726, %f1648, %f316;
	setp.gt.f32 	%p86, %f1726, %f1632;
	selp.f32 	%f1632, %f1726, %f1632, %p86;

$L__BB8_54:
	setp.lt.s32 	%p87, %r11, 6;
	@%p87 bra 	$L__BB8_63;

	setp.lt.u32 	%p88, %r5, 3;
	mov.f32 	%f1654, 0f00000000;
	mov.u32 	%r368, 0;
	@%p88 bra 	$L__BB8_58;

	mov.f32 	%f1654, 0f00000000;
	mov.u32 	%r368, 0;
	mov.u32 	%r367, %r7;

$L__BB8_57:
	cvt.s64.s32 	%rd169, %r368;
	add.s64 	%rd170, %rd6, %rd169;
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd172, %rd1, %rd171;
	mul.wide.s32 	%rd173, %r368, 4;
	mov.u64 	%rd174, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd175, %rd174, %rd173;
	ld.shared.f32 	%f441, [%rd175+2560];
	ld.global.nc.f32 	%f442, [%rd172];
	fma.rn.f32 	%f443, %f442, %f441, %f1654;
	ld.shared.f32 	%f444, [%rd175+2564];
	ld.global.nc.f32 	%f445, [%rd172+4];
	fma.rn.f32 	%f446, %f445, %f444, %f443;
	ld.shared.f32 	%f447, [%rd175+2568];
	ld.global.nc.f32 	%f448, [%rd172+8];
	fma.rn.f32 	%f449, %f448, %f447, %f446;
	ld.shared.f32 	%f450, [%rd175+2572];
	ld.global.nc.f32 	%f451, [%rd172+12];
	fma.rn.f32 	%f1654, %f451, %f450, %f449;
	add.s32 	%r368, %r368, 4;
	add.s32 	%r367, %r367, -4;
	setp.ne.s32 	%p89, %r367, 0;
	@%p89 bra 	$L__BB8_57;

$L__BB8_58:
	setp.eq.s32 	%p90, %r6, 0;
	@%p90 bra 	$L__BB8_62;

	setp.eq.s32 	%p91, %r6, 1;
	cvt.s64.s32 	%rd176, %r368;
	add.s64 	%rd177, %rd6, %rd176;
	shl.b64 	%rd178, %rd177, 2;
	add.s64 	%rd19, %rd1, %rd178;
	mul.wide.s32 	%rd179, %r368, 4;
	mov.u64 	%rd180, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd181, %rd180, %rd179;
	add.s64 	%rd20, %rd181, 2560;
	ld.shared.f32 	%f452, [%rd181+2560];
	ld.global.nc.f32 	%f453, [%rd19];
	fma.rn.f32 	%f1654, %f453, %f452, %f1654;
	@%p91 bra 	$L__BB8_62;

	setp.eq.s32 	%p92, %r6, 2;
	ld.shared.f32 	%f454, [%rd20+4];
	ld.global.nc.f32 	%f455, [%rd19+4];
	fma.rn.f32 	%f1654, %f455, %f454, %f1654;
	@%p92 bra 	$L__BB8_62;

	ld.shared.f32 	%f456, [%rd20+8];
	ld.global.nc.f32 	%f457, [%rd19+8];
	fma.rn.f32 	%f1654, %f457, %f456, %f1654;

$L__BB8_62:
	mul.f32 	%f1725, %f1654, %f316;
	setp.gt.f32 	%p93, %f1725, %f1632;
	selp.f32 	%f1632, %f1725, %f1632, %p93;

$L__BB8_63:
	setp.lt.s32 	%p94, %r11, 7;
	@%p94 bra 	$L__BB8_72;

	setp.lt.u32 	%p95, %r5, 3;
	mov.f32 	%f1660, 0f00000000;
	mov.u32 	%r371, 0;
	@%p95 bra 	$L__BB8_67;

	mov.f32 	%f1660, 0f00000000;
	mov.u32 	%r371, 0;
	mov.u32 	%r370, %r7;

$L__BB8_66:
	cvt.s64.s32 	%rd182, %r371;
	add.s64 	%rd183, %rd6, %rd182;
	shl.b64 	%rd184, %rd183, 2;
	add.s64 	%rd185, %rd1, %rd184;
	mul.wide.s32 	%rd186, %r371, 4;
	mov.u64 	%rd187, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd188, %rd187, %rd186;
	ld.shared.f32 	%f461, [%rd188+3072];
	ld.global.nc.f32 	%f462, [%rd185];
	fma.rn.f32 	%f463, %f462, %f461, %f1660;
	ld.shared.f32 	%f464, [%rd188+3076];
	ld.global.nc.f32 	%f465, [%rd185+4];
	fma.rn.f32 	%f466, %f465, %f464, %f463;
	ld.shared.f32 	%f467, [%rd188+3080];
	ld.global.nc.f32 	%f468, [%rd185+8];
	fma.rn.f32 	%f469, %f468, %f467, %f466;
	ld.shared.f32 	%f470, [%rd188+3084];
	ld.global.nc.f32 	%f471, [%rd185+12];
	fma.rn.f32 	%f1660, %f471, %f470, %f469;
	add.s32 	%r371, %r371, 4;
	add.s32 	%r370, %r370, -4;
	setp.ne.s32 	%p96, %r370, 0;
	@%p96 bra 	$L__BB8_66;

$L__BB8_67:
	setp.eq.s32 	%p97, %r6, 0;
	@%p97 bra 	$L__BB8_71;

	setp.eq.s32 	%p98, %r6, 1;
	cvt.s64.s32 	%rd189, %r371;
	add.s64 	%rd190, %rd6, %rd189;
	shl.b64 	%rd191, %rd190, 2;
	add.s64 	%rd21, %rd1, %rd191;
	mul.wide.s32 	%rd192, %r371, 4;
	mov.u64 	%rd193, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd194, %rd193, %rd192;
	add.s64 	%rd22, %rd194, 3072;
	ld.shared.f32 	%f472, [%rd194+3072];
	ld.global.nc.f32 	%f473, [%rd21];
	fma.rn.f32 	%f1660, %f473, %f472, %f1660;
	@%p98 bra 	$L__BB8_71;

	setp.eq.s32 	%p99, %r6, 2;
	ld.shared.f32 	%f474, [%rd22+4];
	ld.global.nc.f32 	%f475, [%rd21+4];
	fma.rn.f32 	%f1660, %f475, %f474, %f1660;
	@%p99 bra 	$L__BB8_71;

	ld.shared.f32 	%f476, [%rd22+8];
	ld.global.nc.f32 	%f477, [%rd21+8];
	fma.rn.f32 	%f1660, %f477, %f476, %f1660;

$L__BB8_71:
	mul.f32 	%f1724, %f1660, %f316;
	setp.gt.f32 	%p100, %f1724, %f1632;
	selp.f32 	%f1632, %f1724, %f1632, %p100;

$L__BB8_72:
	setp.lt.s32 	%p101, %r11, 8;
	@%p101 bra 	$L__BB8_81;

	setp.lt.u32 	%p102, %r5, 3;
	mov.f32 	%f1666, 0f00000000;
	mov.u32 	%r374, 0;
	@%p102 bra 	$L__BB8_76;

	mov.f32 	%f1666, 0f00000000;
	mov.u32 	%r374, 0;
	mov.u32 	%r373, %r7;

$L__BB8_75:
	cvt.s64.s32 	%rd195, %r374;
	add.s64 	%rd196, %rd6, %rd195;
	shl.b64 	%rd197, %rd196, 2;
	add.s64 	%rd198, %rd1, %rd197;
	mul.wide.s32 	%rd199, %r374, 4;
	mov.u64 	%rd200, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd201, %rd200, %rd199;
	ld.shared.f32 	%f481, [%rd201+3584];
	ld.global.nc.f32 	%f482, [%rd198];
	fma.rn.f32 	%f483, %f482, %f481, %f1666;
	ld.shared.f32 	%f484, [%rd201+3588];
	ld.global.nc.f32 	%f485, [%rd198+4];
	fma.rn.f32 	%f486, %f485, %f484, %f483;
	ld.shared.f32 	%f487, [%rd201+3592];
	ld.global.nc.f32 	%f488, [%rd198+8];
	fma.rn.f32 	%f489, %f488, %f487, %f486;
	ld.shared.f32 	%f490, [%rd201+3596];
	ld.global.nc.f32 	%f491, [%rd198+12];
	fma.rn.f32 	%f1666, %f491, %f490, %f489;
	add.s32 	%r374, %r374, 4;
	add.s32 	%r373, %r373, -4;
	setp.ne.s32 	%p103, %r373, 0;
	@%p103 bra 	$L__BB8_75;

$L__BB8_76:
	setp.eq.s32 	%p104, %r6, 0;
	@%p104 bra 	$L__BB8_80;

	setp.eq.s32 	%p105, %r6, 1;
	cvt.s64.s32 	%rd202, %r374;
	add.s64 	%rd203, %rd6, %rd202;
	shl.b64 	%rd204, %rd203, 2;
	add.s64 	%rd23, %rd1, %rd204;
	mul.wide.s32 	%rd205, %r374, 4;
	mov.u64 	%rd206, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd207, %rd206, %rd205;
	add.s64 	%rd24, %rd207, 3584;
	ld.shared.f32 	%f492, [%rd207+3584];
	ld.global.nc.f32 	%f493, [%rd23];
	fma.rn.f32 	%f1666, %f493, %f492, %f1666;
	@%p105 bra 	$L__BB8_80;

	setp.eq.s32 	%p106, %r6, 2;
	ld.shared.f32 	%f494, [%rd24+4];
	ld.global.nc.f32 	%f495, [%rd23+4];
	fma.rn.f32 	%f1666, %f495, %f494, %f1666;
	@%p106 bra 	$L__BB8_80;

	ld.shared.f32 	%f496, [%rd24+8];
	ld.global.nc.f32 	%f497, [%rd23+8];
	fma.rn.f32 	%f1666, %f497, %f496, %f1666;

$L__BB8_80:
	mul.f32 	%f1723, %f1666, %f316;
	setp.gt.f32 	%p107, %f1723, %f1632;
	selp.f32 	%f1632, %f1723, %f1632, %p107;

$L__BB8_81:
	setp.lt.s32 	%p108, %r11, 9;
	@%p108 bra 	$L__BB8_90;

	setp.lt.u32 	%p109, %r5, 3;
	mov.f32 	%f1672, 0f00000000;
	mov.u32 	%r377, 0;
	@%p109 bra 	$L__BB8_85;

	mov.f32 	%f1672, 0f00000000;
	mov.u32 	%r377, 0;
	mov.u32 	%r376, %r7;

$L__BB8_84:
	cvt.s64.s32 	%rd208, %r377;
	add.s64 	%rd209, %rd6, %rd208;
	shl.b64 	%rd210, %rd209, 2;
	add.s64 	%rd211, %rd1, %rd210;
	mul.wide.s32 	%rd212, %r377, 4;
	mov.u64 	%rd213, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd214, %rd213, %rd212;
	ld.shared.f32 	%f501, [%rd214+4096];
	ld.global.nc.f32 	%f502, [%rd211];
	fma.rn.f32 	%f503, %f502, %f501, %f1672;
	ld.shared.f32 	%f504, [%rd214+4100];
	ld.global.nc.f32 	%f505, [%rd211+4];
	fma.rn.f32 	%f506, %f505, %f504, %f503;
	ld.shared.f32 	%f507, [%rd214+4104];
	ld.global.nc.f32 	%f508, [%rd211+8];
	fma.rn.f32 	%f509, %f508, %f507, %f506;
	ld.shared.f32 	%f510, [%rd214+4108];
	ld.global.nc.f32 	%f511, [%rd211+12];
	fma.rn.f32 	%f1672, %f511, %f510, %f509;
	add.s32 	%r377, %r377, 4;
	add.s32 	%r376, %r376, -4;
	setp.ne.s32 	%p110, %r376, 0;
	@%p110 bra 	$L__BB8_84;

$L__BB8_85:
	setp.eq.s32 	%p111, %r6, 0;
	@%p111 bra 	$L__BB8_89;

	setp.eq.s32 	%p112, %r6, 1;
	cvt.s64.s32 	%rd215, %r377;
	add.s64 	%rd216, %rd6, %rd215;
	shl.b64 	%rd217, %rd216, 2;
	add.s64 	%rd25, %rd1, %rd217;
	mul.wide.s32 	%rd218, %r377, 4;
	mov.u64 	%rd219, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd220, %rd219, %rd218;
	add.s64 	%rd26, %rd220, 4096;
	ld.shared.f32 	%f512, [%rd220+4096];
	ld.global.nc.f32 	%f513, [%rd25];
	fma.rn.f32 	%f1672, %f513, %f512, %f1672;
	@%p112 bra 	$L__BB8_89;

	setp.eq.s32 	%p113, %r6, 2;
	ld.shared.f32 	%f514, [%rd26+4];
	ld.global.nc.f32 	%f515, [%rd25+4];
	fma.rn.f32 	%f1672, %f515, %f514, %f1672;
	@%p113 bra 	$L__BB8_89;

	ld.shared.f32 	%f516, [%rd26+8];
	ld.global.nc.f32 	%f517, [%rd25+8];
	fma.rn.f32 	%f1672, %f517, %f516, %f1672;

$L__BB8_89:
	mul.f32 	%f1722, %f1672, %f316;
	setp.gt.f32 	%p114, %f1722, %f1632;
	selp.f32 	%f1632, %f1722, %f1632, %p114;

$L__BB8_90:
	setp.lt.s32 	%p115, %r11, 10;
	@%p115 bra 	$L__BB8_99;

	setp.lt.u32 	%p116, %r5, 3;
	mov.f32 	%f1678, 0f00000000;
	mov.u32 	%r380, 0;
	@%p116 bra 	$L__BB8_94;

	mov.f32 	%f1678, 0f00000000;
	mov.u32 	%r380, 0;
	mov.u32 	%r379, %r7;

$L__BB8_93:
	cvt.s64.s32 	%rd221, %r380;
	add.s64 	%rd222, %rd6, %rd221;
	shl.b64 	%rd223, %rd222, 2;
	add.s64 	%rd224, %rd1, %rd223;
	mul.wide.s32 	%rd225, %r380, 4;
	mov.u64 	%rd226, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd227, %rd226, %rd225;
	ld.shared.f32 	%f521, [%rd227+4608];
	ld.global.nc.f32 	%f522, [%rd224];
	fma.rn.f32 	%f523, %f522, %f521, %f1678;
	ld.shared.f32 	%f524, [%rd227+4612];
	ld.global.nc.f32 	%f525, [%rd224+4];
	fma.rn.f32 	%f526, %f525, %f524, %f523;
	ld.shared.f32 	%f527, [%rd227+4616];
	ld.global.nc.f32 	%f528, [%rd224+8];
	fma.rn.f32 	%f529, %f528, %f527, %f526;
	ld.shared.f32 	%f530, [%rd227+4620];
	ld.global.nc.f32 	%f531, [%rd224+12];
	fma.rn.f32 	%f1678, %f531, %f530, %f529;
	add.s32 	%r380, %r380, 4;
	add.s32 	%r379, %r379, -4;
	setp.ne.s32 	%p117, %r379, 0;
	@%p117 bra 	$L__BB8_93;

$L__BB8_94:
	setp.eq.s32 	%p118, %r6, 0;
	@%p118 bra 	$L__BB8_98;

	setp.eq.s32 	%p119, %r6, 1;
	cvt.s64.s32 	%rd228, %r380;
	add.s64 	%rd229, %rd6, %rd228;
	shl.b64 	%rd230, %rd229, 2;
	add.s64 	%rd27, %rd1, %rd230;
	mul.wide.s32 	%rd231, %r380, 4;
	mov.u64 	%rd232, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd233, %rd232, %rd231;
	add.s64 	%rd28, %rd233, 4608;
	ld.shared.f32 	%f532, [%rd233+4608];
	ld.global.nc.f32 	%f533, [%rd27];
	fma.rn.f32 	%f1678, %f533, %f532, %f1678;
	@%p119 bra 	$L__BB8_98;

	setp.eq.s32 	%p120, %r6, 2;
	ld.shared.f32 	%f534, [%rd28+4];
	ld.global.nc.f32 	%f535, [%rd27+4];
	fma.rn.f32 	%f1678, %f535, %f534, %f1678;
	@%p120 bra 	$L__BB8_98;

	ld.shared.f32 	%f536, [%rd28+8];
	ld.global.nc.f32 	%f537, [%rd27+8];
	fma.rn.f32 	%f1678, %f537, %f536, %f1678;

$L__BB8_98:
	mul.f32 	%f1721, %f1678, %f316;
	setp.gt.f32 	%p121, %f1721, %f1632;
	selp.f32 	%f1632, %f1721, %f1632, %p121;

$L__BB8_99:
	setp.lt.s32 	%p122, %r11, 11;
	@%p122 bra 	$L__BB8_108;

	setp.lt.u32 	%p123, %r5, 3;
	mov.f32 	%f1684, 0f00000000;
	mov.u32 	%r383, 0;
	@%p123 bra 	$L__BB8_103;

	mov.f32 	%f1684, 0f00000000;
	mov.u32 	%r383, 0;
	mov.u32 	%r382, %r7;

$L__BB8_102:
	cvt.s64.s32 	%rd234, %r383;
	add.s64 	%rd235, %rd6, %rd234;
	shl.b64 	%rd236, %rd235, 2;
	add.s64 	%rd237, %rd1, %rd236;
	mul.wide.s32 	%rd238, %r383, 4;
	mov.u64 	%rd239, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd240, %rd239, %rd238;
	ld.shared.f32 	%f541, [%rd240+5120];
	ld.global.nc.f32 	%f542, [%rd237];
	fma.rn.f32 	%f543, %f542, %f541, %f1684;
	ld.shared.f32 	%f544, [%rd240+5124];
	ld.global.nc.f32 	%f545, [%rd237+4];
	fma.rn.f32 	%f546, %f545, %f544, %f543;
	ld.shared.f32 	%f547, [%rd240+5128];
	ld.global.nc.f32 	%f548, [%rd237+8];
	fma.rn.f32 	%f549, %f548, %f547, %f546;
	ld.shared.f32 	%f550, [%rd240+5132];
	ld.global.nc.f32 	%f551, [%rd237+12];
	fma.rn.f32 	%f1684, %f551, %f550, %f549;
	add.s32 	%r383, %r383, 4;
	add.s32 	%r382, %r382, -4;
	setp.ne.s32 	%p124, %r382, 0;
	@%p124 bra 	$L__BB8_102;

$L__BB8_103:
	setp.eq.s32 	%p125, %r6, 0;
	@%p125 bra 	$L__BB8_107;

	setp.eq.s32 	%p126, %r6, 1;
	cvt.s64.s32 	%rd241, %r383;
	add.s64 	%rd242, %rd6, %rd241;
	shl.b64 	%rd243, %rd242, 2;
	add.s64 	%rd29, %rd1, %rd243;
	mul.wide.s32 	%rd244, %r383, 4;
	mov.u64 	%rd245, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd246, %rd245, %rd244;
	add.s64 	%rd30, %rd246, 5120;
	ld.shared.f32 	%f552, [%rd246+5120];
	ld.global.nc.f32 	%f553, [%rd29];
	fma.rn.f32 	%f1684, %f553, %f552, %f1684;
	@%p126 bra 	$L__BB8_107;

	setp.eq.s32 	%p127, %r6, 2;
	ld.shared.f32 	%f554, [%rd30+4];
	ld.global.nc.f32 	%f555, [%rd29+4];
	fma.rn.f32 	%f1684, %f555, %f554, %f1684;
	@%p127 bra 	$L__BB8_107;

	ld.shared.f32 	%f556, [%rd30+8];
	ld.global.nc.f32 	%f557, [%rd29+8];
	fma.rn.f32 	%f1684, %f557, %f556, %f1684;

$L__BB8_107:
	mul.f32 	%f1720, %f1684, %f316;
	setp.gt.f32 	%p128, %f1720, %f1632;
	selp.f32 	%f1632, %f1720, %f1632, %p128;

$L__BB8_108:
	setp.lt.s32 	%p129, %r11, 12;
	@%p129 bra 	$L__BB8_117;

	setp.lt.u32 	%p130, %r5, 3;
	mov.f32 	%f1690, 0f00000000;
	mov.u32 	%r386, 0;
	@%p130 bra 	$L__BB8_112;

	mov.f32 	%f1690, 0f00000000;
	mov.u32 	%r386, 0;
	mov.u32 	%r385, %r7;

$L__BB8_111:
	cvt.s64.s32 	%rd247, %r386;
	add.s64 	%rd248, %rd6, %rd247;
	shl.b64 	%rd249, %rd248, 2;
	add.s64 	%rd250, %rd1, %rd249;
	mul.wide.s32 	%rd251, %r386, 4;
	mov.u64 	%rd252, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd253, %rd252, %rd251;
	ld.shared.f32 	%f561, [%rd253+5632];
	ld.global.nc.f32 	%f562, [%rd250];
	fma.rn.f32 	%f563, %f562, %f561, %f1690;
	ld.shared.f32 	%f564, [%rd253+5636];
	ld.global.nc.f32 	%f565, [%rd250+4];
	fma.rn.f32 	%f566, %f565, %f564, %f563;
	ld.shared.f32 	%f567, [%rd253+5640];
	ld.global.nc.f32 	%f568, [%rd250+8];
	fma.rn.f32 	%f569, %f568, %f567, %f566;
	ld.shared.f32 	%f570, [%rd253+5644];
	ld.global.nc.f32 	%f571, [%rd250+12];
	fma.rn.f32 	%f1690, %f571, %f570, %f569;
	add.s32 	%r386, %r386, 4;
	add.s32 	%r385, %r385, -4;
	setp.ne.s32 	%p131, %r385, 0;
	@%p131 bra 	$L__BB8_111;

$L__BB8_112:
	setp.eq.s32 	%p132, %r6, 0;
	@%p132 bra 	$L__BB8_116;

	setp.eq.s32 	%p133, %r6, 1;
	cvt.s64.s32 	%rd254, %r386;
	add.s64 	%rd255, %rd6, %rd254;
	shl.b64 	%rd256, %rd255, 2;
	add.s64 	%rd31, %rd1, %rd256;
	mul.wide.s32 	%rd257, %r386, 4;
	mov.u64 	%rd258, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd259, %rd258, %rd257;
	add.s64 	%rd32, %rd259, 5632;
	ld.shared.f32 	%f572, [%rd259+5632];
	ld.global.nc.f32 	%f573, [%rd31];
	fma.rn.f32 	%f1690, %f573, %f572, %f1690;
	@%p133 bra 	$L__BB8_116;

	setp.eq.s32 	%p134, %r6, 2;
	ld.shared.f32 	%f574, [%rd32+4];
	ld.global.nc.f32 	%f575, [%rd31+4];
	fma.rn.f32 	%f1690, %f575, %f574, %f1690;
	@%p134 bra 	$L__BB8_116;

	ld.shared.f32 	%f576, [%rd32+8];
	ld.global.nc.f32 	%f577, [%rd31+8];
	fma.rn.f32 	%f1690, %f577, %f576, %f1690;

$L__BB8_116:
	mul.f32 	%f1719, %f1690, %f316;
	setp.gt.f32 	%p135, %f1719, %f1632;
	selp.f32 	%f1632, %f1719, %f1632, %p135;

$L__BB8_117:
	setp.lt.s32 	%p136, %r11, 13;
	@%p136 bra 	$L__BB8_126;

	setp.lt.u32 	%p137, %r5, 3;
	mov.f32 	%f1696, 0f00000000;
	mov.u32 	%r389, 0;
	@%p137 bra 	$L__BB8_121;

	mov.f32 	%f1696, 0f00000000;
	mov.u32 	%r389, 0;
	mov.u32 	%r388, %r7;

$L__BB8_120:
	cvt.s64.s32 	%rd260, %r389;
	add.s64 	%rd261, %rd6, %rd260;
	shl.b64 	%rd262, %rd261, 2;
	add.s64 	%rd263, %rd1, %rd262;
	mul.wide.s32 	%rd264, %r389, 4;
	mov.u64 	%rd265, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd266, %rd265, %rd264;
	ld.shared.f32 	%f581, [%rd266+6144];
	ld.global.nc.f32 	%f582, [%rd263];
	fma.rn.f32 	%f583, %f582, %f581, %f1696;
	ld.shared.f32 	%f584, [%rd266+6148];
	ld.global.nc.f32 	%f585, [%rd263+4];
	fma.rn.f32 	%f586, %f585, %f584, %f583;
	ld.shared.f32 	%f587, [%rd266+6152];
	ld.global.nc.f32 	%f588, [%rd263+8];
	fma.rn.f32 	%f589, %f588, %f587, %f586;
	ld.shared.f32 	%f590, [%rd266+6156];
	ld.global.nc.f32 	%f591, [%rd263+12];
	fma.rn.f32 	%f1696, %f591, %f590, %f589;
	add.s32 	%r389, %r389, 4;
	add.s32 	%r388, %r388, -4;
	setp.ne.s32 	%p138, %r388, 0;
	@%p138 bra 	$L__BB8_120;

$L__BB8_121:
	setp.eq.s32 	%p139, %r6, 0;
	@%p139 bra 	$L__BB8_125;

	setp.eq.s32 	%p140, %r6, 1;
	cvt.s64.s32 	%rd267, %r389;
	add.s64 	%rd268, %rd6, %rd267;
	shl.b64 	%rd269, %rd268, 2;
	add.s64 	%rd33, %rd1, %rd269;
	mul.wide.s32 	%rd270, %r389, 4;
	mov.u64 	%rd271, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd272, %rd271, %rd270;
	add.s64 	%rd34, %rd272, 6144;
	ld.shared.f32 	%f592, [%rd272+6144];
	ld.global.nc.f32 	%f593, [%rd33];
	fma.rn.f32 	%f1696, %f593, %f592, %f1696;
	@%p140 bra 	$L__BB8_125;

	setp.eq.s32 	%p141, %r6, 2;
	ld.shared.f32 	%f594, [%rd34+4];
	ld.global.nc.f32 	%f595, [%rd33+4];
	fma.rn.f32 	%f1696, %f595, %f594, %f1696;
	@%p141 bra 	$L__BB8_125;

	ld.shared.f32 	%f596, [%rd34+8];
	ld.global.nc.f32 	%f597, [%rd33+8];
	fma.rn.f32 	%f1696, %f597, %f596, %f1696;

$L__BB8_125:
	mul.f32 	%f1718, %f1696, %f316;
	setp.gt.f32 	%p142, %f1718, %f1632;
	selp.f32 	%f1632, %f1718, %f1632, %p142;

$L__BB8_126:
	setp.lt.s32 	%p143, %r11, 14;
	@%p143 bra 	$L__BB8_135;

	setp.lt.u32 	%p144, %r5, 3;
	mov.f32 	%f1702, 0f00000000;
	mov.u32 	%r392, 0;
	@%p144 bra 	$L__BB8_130;

	mov.f32 	%f1702, 0f00000000;
	mov.u32 	%r392, 0;
	mov.u32 	%r391, %r7;

$L__BB8_129:
	cvt.s64.s32 	%rd273, %r392;
	add.s64 	%rd274, %rd6, %rd273;
	shl.b64 	%rd275, %rd274, 2;
	add.s64 	%rd276, %rd1, %rd275;
	mul.wide.s32 	%rd277, %r392, 4;
	mov.u64 	%rd278, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd279, %rd278, %rd277;
	ld.shared.f32 	%f601, [%rd279+6656];
	ld.global.nc.f32 	%f602, [%rd276];
	fma.rn.f32 	%f603, %f602, %f601, %f1702;
	ld.shared.f32 	%f604, [%rd279+6660];
	ld.global.nc.f32 	%f605, [%rd276+4];
	fma.rn.f32 	%f606, %f605, %f604, %f603;
	ld.shared.f32 	%f607, [%rd279+6664];
	ld.global.nc.f32 	%f608, [%rd276+8];
	fma.rn.f32 	%f609, %f608, %f607, %f606;
	ld.shared.f32 	%f610, [%rd279+6668];
	ld.global.nc.f32 	%f611, [%rd276+12];
	fma.rn.f32 	%f1702, %f611, %f610, %f609;
	add.s32 	%r392, %r392, 4;
	add.s32 	%r391, %r391, -4;
	setp.ne.s32 	%p145, %r391, 0;
	@%p145 bra 	$L__BB8_129;

$L__BB8_130:
	setp.eq.s32 	%p146, %r6, 0;
	@%p146 bra 	$L__BB8_134;

	setp.eq.s32 	%p147, %r6, 1;
	cvt.s64.s32 	%rd280, %r392;
	add.s64 	%rd281, %rd6, %rd280;
	shl.b64 	%rd282, %rd281, 2;
	add.s64 	%rd35, %rd1, %rd282;
	mul.wide.s32 	%rd283, %r392, 4;
	mov.u64 	%rd284, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd285, %rd284, %rd283;
	add.s64 	%rd36, %rd285, 6656;
	ld.shared.f32 	%f612, [%rd285+6656];
	ld.global.nc.f32 	%f613, [%rd35];
	fma.rn.f32 	%f1702, %f613, %f612, %f1702;
	@%p147 bra 	$L__BB8_134;

	setp.eq.s32 	%p148, %r6, 2;
	ld.shared.f32 	%f614, [%rd36+4];
	ld.global.nc.f32 	%f615, [%rd35+4];
	fma.rn.f32 	%f1702, %f615, %f614, %f1702;
	@%p148 bra 	$L__BB8_134;

	ld.shared.f32 	%f616, [%rd36+8];
	ld.global.nc.f32 	%f617, [%rd35+8];
	fma.rn.f32 	%f1702, %f617, %f616, %f1702;

$L__BB8_134:
	mul.f32 	%f1717, %f1702, %f316;
	setp.gt.f32 	%p149, %f1717, %f1632;
	selp.f32 	%f1632, %f1717, %f1632, %p149;

$L__BB8_135:
	setp.lt.s32 	%p150, %r11, 15;
	@%p150 bra 	$L__BB8_144;

	setp.lt.u32 	%p151, %r5, 3;
	mov.f32 	%f1708, 0f00000000;
	mov.u32 	%r395, 0;
	@%p151 bra 	$L__BB8_139;

	mov.f32 	%f1708, 0f00000000;
	mov.u32 	%r395, 0;
	mov.u32 	%r394, %r7;

$L__BB8_138:
	cvt.s64.s32 	%rd286, %r395;
	add.s64 	%rd287, %rd6, %rd286;
	shl.b64 	%rd288, %rd287, 2;
	add.s64 	%rd289, %rd1, %rd288;
	mul.wide.s32 	%rd290, %r395, 4;
	mov.u64 	%rd291, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd292, %rd291, %rd290;
	ld.shared.f32 	%f621, [%rd292+7168];
	ld.global.nc.f32 	%f622, [%rd289];
	fma.rn.f32 	%f623, %f622, %f621, %f1708;
	ld.shared.f32 	%f624, [%rd292+7172];
	ld.global.nc.f32 	%f625, [%rd289+4];
	fma.rn.f32 	%f626, %f625, %f624, %f623;
	ld.shared.f32 	%f627, [%rd292+7176];
	ld.global.nc.f32 	%f628, [%rd289+8];
	fma.rn.f32 	%f629, %f628, %f627, %f626;
	ld.shared.f32 	%f630, [%rd292+7180];
	ld.global.nc.f32 	%f631, [%rd289+12];
	fma.rn.f32 	%f1708, %f631, %f630, %f629;
	add.s32 	%r395, %r395, 4;
	add.s32 	%r394, %r394, -4;
	setp.ne.s32 	%p152, %r394, 0;
	@%p152 bra 	$L__BB8_138;

$L__BB8_139:
	setp.eq.s32 	%p153, %r6, 0;
	@%p153 bra 	$L__BB8_143;

	setp.eq.s32 	%p154, %r6, 1;
	cvt.s64.s32 	%rd293, %r395;
	add.s64 	%rd294, %rd6, %rd293;
	shl.b64 	%rd295, %rd294, 2;
	add.s64 	%rd37, %rd1, %rd295;
	mul.wide.s32 	%rd296, %r395, 4;
	mov.u64 	%rd297, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd298, %rd297, %rd296;
	add.s64 	%rd38, %rd298, 7168;
	ld.shared.f32 	%f632, [%rd298+7168];
	ld.global.nc.f32 	%f633, [%rd37];
	fma.rn.f32 	%f1708, %f633, %f632, %f1708;
	@%p154 bra 	$L__BB8_143;

	setp.eq.s32 	%p155, %r6, 2;
	ld.shared.f32 	%f634, [%rd38+4];
	ld.global.nc.f32 	%f635, [%rd37+4];
	fma.rn.f32 	%f1708, %f635, %f634, %f1708;
	@%p155 bra 	$L__BB8_143;

	ld.shared.f32 	%f636, [%rd38+8];
	ld.global.nc.f32 	%f637, [%rd37+8];
	fma.rn.f32 	%f1708, %f637, %f636, %f1708;

$L__BB8_143:
	mul.f32 	%f1716, %f1708, %f316;
	setp.gt.f32 	%p156, %f1716, %f1632;
	selp.f32 	%f1632, %f1716, %f1632, %p156;

$L__BB8_144:
	setp.lt.s32 	%p157, %r11, 16;
	@%p157 bra 	$L__BB8_153;

	setp.lt.u32 	%p158, %r5, 3;
	mov.f32 	%f1714, 0f00000000;
	mov.u32 	%r398, 0;
	@%p158 bra 	$L__BB8_148;

	mov.f32 	%f1714, 0f00000000;
	mov.u32 	%r398, 0;
	mov.u32 	%r397, %r7;

$L__BB8_147:
	cvt.s64.s32 	%rd299, %r398;
	add.s64 	%rd300, %rd6, %rd299;
	shl.b64 	%rd301, %rd300, 2;
	add.s64 	%rd302, %rd1, %rd301;
	mul.wide.s32 	%rd303, %r398, 4;
	mov.u64 	%rd304, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd305, %rd304, %rd303;
	ld.shared.f32 	%f641, [%rd305+7680];
	ld.global.nc.f32 	%f642, [%rd302];
	fma.rn.f32 	%f643, %f642, %f641, %f1714;
	ld.shared.f32 	%f644, [%rd305+7684];
	ld.global.nc.f32 	%f645, [%rd302+4];
	fma.rn.f32 	%f646, %f645, %f644, %f643;
	ld.shared.f32 	%f647, [%rd305+7688];
	ld.global.nc.f32 	%f648, [%rd302+8];
	fma.rn.f32 	%f649, %f648, %f647, %f646;
	ld.shared.f32 	%f650, [%rd305+7692];
	ld.global.nc.f32 	%f651, [%rd302+12];
	fma.rn.f32 	%f1714, %f651, %f650, %f649;
	add.s32 	%r398, %r398, 4;
	add.s32 	%r397, %r397, -4;
	setp.ne.s32 	%p159, %r397, 0;
	@%p159 bra 	$L__BB8_147;

$L__BB8_148:
	setp.eq.s32 	%p160, %r6, 0;
	@%p160 bra 	$L__BB8_152;

	setp.eq.s32 	%p161, %r6, 1;
	cvt.s64.s32 	%rd306, %r398;
	add.s64 	%rd307, %rd6, %rd306;
	shl.b64 	%rd308, %rd307, 2;
	add.s64 	%rd39, %rd1, %rd308;
	mul.wide.s32 	%rd309, %r398, 4;
	mov.u64 	%rd310, _ZZ15attention_tiledE2Ks;
	add.s64 	%rd311, %rd310, %rd309;
	add.s64 	%rd40, %rd311, 7680;
	ld.shared.f32 	%f652, [%rd311+7680];
	ld.global.nc.f32 	%f653, [%rd39];
	fma.rn.f32 	%f1714, %f653, %f652, %f1714;
	@%p161 bra 	$L__BB8_152;

	setp.eq.s32 	%p162, %r6, 2;
	ld.shared.f32 	%f654, [%rd40+4];
	ld.global.nc.f32 	%f655, [%rd39+4];
	fma.rn.f32 	%f1714, %f655, %f654, %f1714;
	@%p162 bra 	$L__BB8_152;

	ld.shared.f32 	%f656, [%rd40+8];
	ld.global.nc.f32 	%f657, [%rd39+8];
	fma.rn.f32 	%f1714, %f657, %f656, %f1714;

$L__BB8_152:
	mul.f32 	%f1715, %f1714, %f316;
	setp.gt.f32 	%p163, %f1715, %f1632;
	selp.f32 	%f1632, %f1715, %f1632, %p163;
	bra.uni 	$L__BB8_153;

$L__BB8_7:
	sub.s32 	%r346, %r190, %r349;
	setp.gt.s32 	%p6, %r346, 0;
	selp.f32 	%f1730, %f1, %f1730, %p6;
	setp.gt.f32 	%p7, %f1, 0fFF7FFFFF;
	and.pred  	%p8, %p6, %p7;
	selp.f32 	%f323, %f1, 0fFF7FFFFF, %p8;
	setp.gt.f32 	%p9, %f1, %f323;
	setp.gt.s32 	%p10, %r11, 1;
	selp.f32 	%f1729, %f1, %f1729, %p10;
	and.pred  	%p11, %p10, %p9;
	selp.f32 	%f324, %f1, %f323, %p11;
	setp.gt.f32 	%p12, %f1, %f324;
	setp.gt.s32 	%p13, %r11, 2;
	selp.f32 	%f1728, %f1, %f1728, %p13;
	and.pred  	%p14, %p13, %p12;
	selp.f32 	%f325, %f1, %f324, %p14;
	setp.gt.f32 	%p15, %f1, %f325;
	setp.gt.s32 	%p16, %r11, 3;
	selp.f32 	%f1727, %f1, %f1727, %p16;
	and.pred  	%p17, %p16, %p15;
	selp.f32 	%f326, %f1, %f325, %p17;
	setp.gt.f32 	%p18, %f1, %f326;
	setp.gt.s32 	%p19, %r11, 4;
	selp.f32 	%f1726, %f1, %f1726, %p19;
	and.pred  	%p20, %p19, %p18;
	selp.f32 	%f327, %f1, %f326, %p20;
	setp.gt.f32 	%p21, %f1, %f327;
	setp.gt.s32 	%p22, %r11, 5;
	selp.f32 	%f1725, %f1, %f1725, %p22;
	and.pred  	%p23, %p22, %p21;
	selp.f32 	%f328, %f1, %f327, %p23;
	setp.gt.f32 	%p24, %f1, %f328;
	setp.gt.s32 	%p25, %r11, 6;
	selp.f32 	%f1724, %f1, %f1724, %p25;
	and.pred  	%p26, %p25, %p24;
	selp.f32 	%f329, %f1, %f328, %p26;
	setp.gt.f32 	%p27, %f1, %f329;
	setp.gt.s32 	%p28, %r11, 7;
	selp.f32 	%f1723, %f1, %f1723, %p28;
	and.pred  	%p29, %p28, %p27;
	selp.f32 	%f330, %f1, %f329, %p29;
	setp.gt.f32 	%p30, %f1, %f330;
	setp.gt.s32 	%p31, %r11, 8;
	selp.f32 	%f1722, %f1, %f1722, %p31;
	and.pred  	%p32, %p31, %p30;
	selp.f32 	%f331, %f1, %f330, %p32;
	setp.gt.f32 	%p33, %f1, %f331;
	setp.gt.s32 	%p34, %r11, 9;
	selp.f32 	%f1721, %f1, %f1721, %p34;
	and.pred  	%p35, %p34, %p33;
	selp.f32 	%f332, %f1, %f331, %p35;
	setp.gt.f32 	%p36, %f1, %f332;
	setp.gt.s32 	%p37, %r11, 10;
	selp.f32 	%f1720, %f1, %f1720, %p37;
	and.pred  	%p38, %p37, %p36;
	selp.f32 	%f333, %f1, %f332, %p38;
	setp.gt.f32 	%p39, %f1, %f333;
	setp.gt.s32 	%p40, %r11, 11;
	selp.f32 	%f1719, %f1, %f1719, %p40;
	and.pred  	%p41, %p40, %p39;
	selp.f32 	%f334, %f1, %f333, %p41;
	setp.gt.f32 	%p42, %f1, %f334;
	setp.gt.s32 	%p43, %r11, 12;
	selp.f32 	%f1718, %f1, %f1718, %p43;
	and.pred  	%p44, %p43, %p42;
	selp.f32 	%f335, %f1, %f334, %p44;
	setp.gt.f32 	%p45, %f1, %f335;
	setp.gt.s32 	%p46, %r11, 13;
	selp.f32 	%f1717, %f1, %f1717, %p46;
	and.pred  	%p47, %p46, %p45;
	selp.f32 	%f336, %f1, %f335, %p47;
	setp.gt.f32 	%p48, %f1, %f336;
	setp.gt.s32 	%p49, %r11, 14;
	selp.f32 	%f1716, %f1, %f1716, %p49;
	and.pred  	%p50, %p49, %p48;
	selp.f32 	%f1632, %f1, %f336, %p50;
	setp.lt.s32 	%p51, %r11, 16;
	@%p51 bra 	$L__BB8_153;

	setp.gt.f32 	%p52, %f1, %f1632;
	selp.f32 	%f1632, %f1, %f1632, %p52;
	mov.f32 	%f1715, %f1;

$L__BB8_153:
	max.f32 	%f1752, %f1620, %f1632;
	sub.f32 	%f658, %f1620, %f1752;
	mov.f32 	%f659, 0f3F000000;
	mov.f32 	%f660, 0f3BBB989D;
	fma.rn.f32 	%f661, %f658, %f660, %f659;
	cvt.sat.f32.f32 	%f662, %f661;
	mov.f32 	%f663, 0f4B400001;
	mov.f32 	%f664, 0f437C0000;
	fma.rm.f32 	%f665, %f662, %f664, %f663;
	add.f32 	%f666, %f665, 0fCB40007F;
	neg.f32 	%f667, %f666;
	mov.f32 	%f668, 0f3FB8AA3B;
	fma.rn.f32 	%f669, %f658, %f668, %f667;
	mov.f32 	%f670, 0f32A57060;
	fma.rn.f32 	%f671, %f658, %f670, %f669;
	mov.b32 	%r240, %f665;
	shl.b32 	%r241, %r240, 23;
	mov.b32 	%f672, %r241;
	ex2.approx.ftz.f32 	%f673, %f671;
	mul.f32 	%f245, %f673, %f672;
	setp.lt.s32 	%p164, %r191, 1;
	@%p164 bra 	$L__BB8_161;

	setp.lt.u32 	%p165, %r5, 3;
	mov.u32 	%r401, 0;
	@%p165 bra 	$L__BB8_157;

	mov.u32 	%r401, 0;
	mov.u32 	%r400, %r7;

$L__BB8_156:
	mul.wide.s32 	%rd312, %r401, 4;
	add.s64 	%rd313, %rd2, %rd312;
	ld.local.v4.f32 	{%f674, %f675, %f676, %f677}, [%rd313];
	mul.f32 	%f682, %f245, %f677;
	mul.f32 	%f683, %f245, %f676;
	mul.f32 	%f684, %f245, %f675;
	mul.f32 	%f685, %f245, %f674;
	st.local.v4.f32 	[%rd313], {%f685, %f684, %f683, %f682};
	add.s32 	%r401, %r401, 4;
	add.s32 	%r400, %r400, -4;
	setp.ne.s32 	%p166, %r400, 0;
	@%p166 bra 	$L__BB8_156;

$L__BB8_157:
	setp.eq.s32 	%p167, %r6, 0;
	@%p167 bra 	$L__BB8_161;

	setp.eq.s32 	%p168, %r6, 1;
	mul.wide.s32 	%rd314, %r401, 4;
	add.s64 	%rd41, %rd2, %rd314;
	ld.local.f32 	%f686, [%rd41];
	mul.f32 	%f687, %f245, %f686;
	st.local.f32 	[%rd41], %f687;
	@%p168 bra 	$L__BB8_161;

	setp.eq.s32 	%p169, %r6, 2;
	ld.local.f32 	%f688, [%rd41+4];
	mul.f32 	%f689, %f245, %f688;
	st.local.f32 	[%rd41+4], %f689;
	@%p169 bra 	$L__BB8_161;

	ld.local.f32 	%f690, [%rd41+8];
	mul.f32 	%f691, %f245, %f690;
	st.local.f32 	[%rd41+8], %f691;

$L__BB8_161:
	sub.s32 	%r341, %r190, %r349;
	setp.lt.s32 	%p170, %r341, 1;
	mul.f32 	%f246, %f1750, %f245;
	mov.f32 	%f1732, 0f00000000;
	@%p170 bra 	$L__BB8_306;

	setp.gt.s32 	%p289, %r191, 0;
	sub.f32 	%f693, %f1730, %f1752;
	mov.f32 	%f694, 0f3F000000;
	mov.f32 	%f695, 0f3BBB989D;
	fma.rn.f32 	%f696, %f693, %f695, %f694;
	cvt.sat.f32.f32 	%f697, %f696;
	mov.f32 	%f698, 0f4B400001;
	mov.f32 	%f699, 0f437C0000;
	fma.rm.f32 	%f700, %f697, %f699, %f698;
	add.f32 	%f701, %f700, 0fCB40007F;
	neg.f32 	%f702, %f701;
	mov.f32 	%f703, 0f3FB8AA3B;
	fma.rn.f32 	%f704, %f693, %f703, %f702;
	mov.f32 	%f705, 0f32A57060;
	fma.rn.f32 	%f706, %f693, %f705, %f704;
	mov.b32 	%r244, %f700;
	shl.b32 	%r245, %r244, 23;
	mov.b32 	%f707, %r245;
	ex2.approx.ftz.f32 	%f708, %f706;
	mul.f32 	%f247, %f708, %f707;
	add.f32 	%f1732, %f247, 0f00000000;
	@%p289 bra 	$L__BB8_179;
	bra.uni 	$L__BB8_163;

$L__BB8_179:
	setp.lt.u32 	%p187, %r5, 3;
	mov.u32 	%r404, 0;
	@%p187 bra 	$L__BB8_182;

	mov.u32 	%r404, 0;
	mov.u32 	%r403, %r7;

$L__BB8_181:
	mul.wide.s32 	%rd315, %r404, 4;
	mov.u64 	%rd316, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd317, %rd316, %rd315;
	ld.shared.f32 	%f949, [%rd317];
	add.s64 	%rd318, %rd2, %rd315;
	ld.local.v4.f32 	{%f950, %f951, %f952, %f953}, [%rd318];
	ld.shared.f32 	%f958, [%rd317+4];
	ld.shared.f32 	%f959, [%rd317+8];
	ld.shared.f32 	%f960, [%rd317+12];
	fma.rn.f32 	%f961, %f247, %f960, %f953;
	fma.rn.f32 	%f962, %f247, %f959, %f952;
	fma.rn.f32 	%f963, %f247, %f958, %f951;
	fma.rn.f32 	%f964, %f247, %f949, %f950;
	st.local.v4.f32 	[%rd318], {%f964, %f963, %f962, %f961};
	add.s32 	%r404, %r404, 4;
	add.s32 	%r403, %r403, -4;
	setp.ne.s32 	%p188, %r403, 0;
	@%p188 bra 	$L__BB8_181;

$L__BB8_182:
	setp.eq.s32 	%p189, %r6, 0;
	@%p189 bra 	$L__BB8_186;

	setp.eq.s32 	%p190, %r6, 1;
	mul.wide.s32 	%rd319, %r404, 4;
	mov.u64 	%rd320, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd42, %rd320, %rd319;
	ld.shared.f32 	%f965, [%rd42];
	add.s64 	%rd43, %rd2, %rd319;
	ld.local.f32 	%f966, [%rd43];
	fma.rn.f32 	%f967, %f247, %f965, %f966;
	st.local.f32 	[%rd43], %f967;
	@%p190 bra 	$L__BB8_186;

	setp.eq.s32 	%p191, %r6, 2;
	ld.shared.f32 	%f968, [%rd42+4];
	ld.local.f32 	%f969, [%rd43+4];
	fma.rn.f32 	%f970, %f247, %f968, %f969;
	st.local.f32 	[%rd43+4], %f970;
	@%p191 bra 	$L__BB8_186;

	ld.shared.f32 	%f971, [%rd42+8];
	ld.local.f32 	%f972, [%rd43+8];
	fma.rn.f32 	%f973, %f247, %f971, %f972;
	st.local.f32 	[%rd43+8], %f973;

$L__BB8_186:
	setp.lt.s32 	%p192, %r11, 2;
	@%p192 bra 	$L__BB8_306;

	sub.f32 	%f974, %f1729, %f1752;
	mov.f32 	%f975, 0f3F000000;
	mov.f32 	%f976, 0f3BBB989D;
	fma.rn.f32 	%f977, %f974, %f976, %f975;
	cvt.sat.f32.f32 	%f978, %f977;
	mov.f32 	%f979, 0f4B400001;
	mov.f32 	%f980, 0f437C0000;
	fma.rm.f32 	%f981, %f978, %f980, %f979;
	add.f32 	%f982, %f981, 0fCB40007F;
	neg.f32 	%f983, %f982;
	mov.f32 	%f984, 0f3FB8AA3B;
	fma.rn.f32 	%f985, %f974, %f984, %f983;
	mov.f32 	%f986, 0f32A57060;
	fma.rn.f32 	%f987, %f974, %f986, %f985;
	mov.b32 	%r279, %f981;
	shl.b32 	%r280, %r279, 23;
	mov.b32 	%f988, %r280;
	ex2.approx.ftz.f32 	%f989, %f987;
	mul.f32 	%f264, %f989, %f988;
	add.f32 	%f1732, %f1732, %f264;
	mov.u32 	%r407, 0;
	@%p187 bra 	$L__BB8_190;

	mov.u32 	%r407, 0;
	mov.u32 	%r406, %r7;

$L__BB8_189:
	mul.wide.s32 	%rd321, %r407, 4;
	mov.u64 	%rd322, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd323, %rd322, %rd321;
	ld.shared.f32 	%f990, [%rd323+512];
	add.s64 	%rd324, %rd2, %rd321;
	ld.local.v4.f32 	{%f991, %f992, %f993, %f994}, [%rd324];
	ld.shared.f32 	%f999, [%rd323+516];
	ld.shared.f32 	%f1000, [%rd323+520];
	ld.shared.f32 	%f1001, [%rd323+524];
	fma.rn.f32 	%f1002, %f264, %f1001, %f994;
	fma.rn.f32 	%f1003, %f264, %f1000, %f993;
	fma.rn.f32 	%f1004, %f264, %f999, %f992;
	fma.rn.f32 	%f1005, %f264, %f990, %f991;
	st.local.v4.f32 	[%rd324], {%f1005, %f1004, %f1003, %f1002};
	add.s32 	%r407, %r407, 4;
	add.s32 	%r406, %r406, -4;
	setp.ne.s32 	%p194, %r406, 0;
	@%p194 bra 	$L__BB8_189;

$L__BB8_190:
	@%p189 bra 	$L__BB8_194;

	setp.eq.s32 	%p196, %r6, 1;
	mul.wide.s32 	%rd325, %r407, 4;
	mov.u64 	%rd326, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd327, %rd326, %rd325;
	add.s64 	%rd44, %rd327, 512;
	ld.shared.f32 	%f1006, [%rd327+512];
	add.s64 	%rd45, %rd2, %rd325;
	ld.local.f32 	%f1007, [%rd45];
	fma.rn.f32 	%f1008, %f264, %f1006, %f1007;
	st.local.f32 	[%rd45], %f1008;
	@%p196 bra 	$L__BB8_194;

	setp.eq.s32 	%p197, %r6, 2;
	ld.shared.f32 	%f1009, [%rd44+4];
	ld.local.f32 	%f1010, [%rd45+4];
	fma.rn.f32 	%f1011, %f264, %f1009, %f1010;
	st.local.f32 	[%rd45+4], %f1011;
	@%p197 bra 	$L__BB8_194;

	ld.shared.f32 	%f1012, [%rd44+8];
	ld.local.f32 	%f1013, [%rd45+8];
	fma.rn.f32 	%f1014, %f264, %f1012, %f1013;
	st.local.f32 	[%rd45+8], %f1014;

$L__BB8_194:
	setp.lt.s32 	%p198, %r11, 3;
	@%p198 bra 	$L__BB8_306;

	sub.f32 	%f1015, %f1728, %f1752;
	mov.f32 	%f1016, 0f3F000000;
	mov.f32 	%f1017, 0f3BBB989D;
	fma.rn.f32 	%f1018, %f1015, %f1017, %f1016;
	cvt.sat.f32.f32 	%f1019, %f1018;
	mov.f32 	%f1020, 0f4B400001;
	mov.f32 	%f1021, 0f437C0000;
	fma.rm.f32 	%f1022, %f1019, %f1021, %f1020;
	add.f32 	%f1023, %f1022, 0fCB40007F;
	neg.f32 	%f1024, %f1023;
	mov.f32 	%f1025, 0f3FB8AA3B;
	fma.rn.f32 	%f1026, %f1015, %f1025, %f1024;
	mov.f32 	%f1027, 0f32A57060;
	fma.rn.f32 	%f1028, %f1015, %f1027, %f1026;
	mov.b32 	%r283, %f1022;
	shl.b32 	%r284, %r283, 23;
	mov.b32 	%f1029, %r284;
	ex2.approx.ftz.f32 	%f1030, %f1028;
	mul.f32 	%f266, %f1030, %f1029;
	add.f32 	%f1732, %f1732, %f266;
	mov.u32 	%r410, 0;
	@%p187 bra 	$L__BB8_198;

	mov.u32 	%r410, 0;
	mov.u32 	%r409, %r7;

$L__BB8_197:
	mul.wide.s32 	%rd328, %r410, 4;
	mov.u64 	%rd329, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd330, %rd329, %rd328;
	ld.shared.f32 	%f1031, [%rd330+1024];
	add.s64 	%rd331, %rd2, %rd328;
	ld.local.v4.f32 	{%f1032, %f1033, %f1034, %f1035}, [%rd331];
	ld.shared.f32 	%f1040, [%rd330+1028];
	ld.shared.f32 	%f1041, [%rd330+1032];
	ld.shared.f32 	%f1042, [%rd330+1036];
	fma.rn.f32 	%f1043, %f266, %f1042, %f1035;
	fma.rn.f32 	%f1044, %f266, %f1041, %f1034;
	fma.rn.f32 	%f1045, %f266, %f1040, %f1033;
	fma.rn.f32 	%f1046, %f266, %f1031, %f1032;
	st.local.v4.f32 	[%rd331], {%f1046, %f1045, %f1044, %f1043};
	add.s32 	%r410, %r410, 4;
	add.s32 	%r409, %r409, -4;
	setp.ne.s32 	%p200, %r409, 0;
	@%p200 bra 	$L__BB8_197;

$L__BB8_198:
	@%p189 bra 	$L__BB8_202;

	setp.eq.s32 	%p202, %r6, 1;
	mul.wide.s32 	%rd332, %r410, 4;
	mov.u64 	%rd333, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd334, %rd333, %rd332;
	add.s64 	%rd46, %rd334, 1024;
	ld.shared.f32 	%f1047, [%rd334+1024];
	add.s64 	%rd47, %rd2, %rd332;
	ld.local.f32 	%f1048, [%rd47];
	fma.rn.f32 	%f1049, %f266, %f1047, %f1048;
	st.local.f32 	[%rd47], %f1049;
	@%p202 bra 	$L__BB8_202;

	setp.eq.s32 	%p203, %r6, 2;
	ld.shared.f32 	%f1050, [%rd46+4];
	ld.local.f32 	%f1051, [%rd47+4];
	fma.rn.f32 	%f1052, %f266, %f1050, %f1051;
	st.local.f32 	[%rd47+4], %f1052;
	@%p203 bra 	$L__BB8_202;

	ld.shared.f32 	%f1053, [%rd46+8];
	ld.local.f32 	%f1054, [%rd47+8];
	fma.rn.f32 	%f1055, %f266, %f1053, %f1054;
	st.local.f32 	[%rd47+8], %f1055;

$L__BB8_202:
	setp.lt.s32 	%p204, %r11, 4;
	@%p204 bra 	$L__BB8_306;

	sub.f32 	%f1056, %f1727, %f1752;
	mov.f32 	%f1057, 0f3F000000;
	mov.f32 	%f1058, 0f3BBB989D;
	fma.rn.f32 	%f1059, %f1056, %f1058, %f1057;
	cvt.sat.f32.f32 	%f1060, %f1059;
	mov.f32 	%f1061, 0f4B400001;
	mov.f32 	%f1062, 0f437C0000;
	fma.rm.f32 	%f1063, %f1060, %f1062, %f1061;
	add.f32 	%f1064, %f1063, 0fCB40007F;
	neg.f32 	%f1065, %f1064;
	mov.f32 	%f1066, 0f3FB8AA3B;
	fma.rn.f32 	%f1067, %f1056, %f1066, %f1065;
	mov.f32 	%f1068, 0f32A57060;
	fma.rn.f32 	%f1069, %f1056, %f1068, %f1067;
	mov.b32 	%r287, %f1063;
	shl.b32 	%r288, %r287, 23;
	mov.b32 	%f1070, %r288;
	ex2.approx.ftz.f32 	%f1071, %f1069;
	mul.f32 	%f268, %f1071, %f1070;
	add.f32 	%f1732, %f1732, %f268;
	mov.u32 	%r413, 0;
	@%p187 bra 	$L__BB8_206;

	mov.u32 	%r413, 0;
	mov.u32 	%r412, %r7;

$L__BB8_205:
	mul.wide.s32 	%rd335, %r413, 4;
	mov.u64 	%rd336, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd337, %rd336, %rd335;
	ld.shared.f32 	%f1072, [%rd337+1536];
	add.s64 	%rd338, %rd2, %rd335;
	ld.local.v4.f32 	{%f1073, %f1074, %f1075, %f1076}, [%rd338];
	ld.shared.f32 	%f1081, [%rd337+1540];
	ld.shared.f32 	%f1082, [%rd337+1544];
	ld.shared.f32 	%f1083, [%rd337+1548];
	fma.rn.f32 	%f1084, %f268, %f1083, %f1076;
	fma.rn.f32 	%f1085, %f268, %f1082, %f1075;
	fma.rn.f32 	%f1086, %f268, %f1081, %f1074;
	fma.rn.f32 	%f1087, %f268, %f1072, %f1073;
	st.local.v4.f32 	[%rd338], {%f1087, %f1086, %f1085, %f1084};
	add.s32 	%r413, %r413, 4;
	add.s32 	%r412, %r412, -4;
	setp.ne.s32 	%p206, %r412, 0;
	@%p206 bra 	$L__BB8_205;

$L__BB8_206:
	@%p189 bra 	$L__BB8_210;

	setp.eq.s32 	%p208, %r6, 1;
	mul.wide.s32 	%rd339, %r413, 4;
	mov.u64 	%rd340, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd341, %rd340, %rd339;
	add.s64 	%rd48, %rd341, 1536;
	ld.shared.f32 	%f1088, [%rd341+1536];
	add.s64 	%rd49, %rd2, %rd339;
	ld.local.f32 	%f1089, [%rd49];
	fma.rn.f32 	%f1090, %f268, %f1088, %f1089;
	st.local.f32 	[%rd49], %f1090;
	@%p208 bra 	$L__BB8_210;

	setp.eq.s32 	%p209, %r6, 2;
	ld.shared.f32 	%f1091, [%rd48+4];
	ld.local.f32 	%f1092, [%rd49+4];
	fma.rn.f32 	%f1093, %f268, %f1091, %f1092;
	st.local.f32 	[%rd49+4], %f1093;
	@%p209 bra 	$L__BB8_210;

	ld.shared.f32 	%f1094, [%rd48+8];
	ld.local.f32 	%f1095, [%rd49+8];
	fma.rn.f32 	%f1096, %f268, %f1094, %f1095;
	st.local.f32 	[%rd49+8], %f1096;

$L__BB8_210:
	setp.lt.s32 	%p210, %r11, 5;
	@%p210 bra 	$L__BB8_306;

	sub.f32 	%f1097, %f1726, %f1752;
	mov.f32 	%f1098, 0f3F000000;
	mov.f32 	%f1099, 0f3BBB989D;
	fma.rn.f32 	%f1100, %f1097, %f1099, %f1098;
	cvt.sat.f32.f32 	%f1101, %f1100;
	mov.f32 	%f1102, 0f4B400001;
	mov.f32 	%f1103, 0f437C0000;
	fma.rm.f32 	%f1104, %f1101, %f1103, %f1102;
	add.f32 	%f1105, %f1104, 0fCB40007F;
	neg.f32 	%f1106, %f1105;
	mov.f32 	%f1107, 0f3FB8AA3B;
	fma.rn.f32 	%f1108, %f1097, %f1107, %f1106;
	mov.f32 	%f1109, 0f32A57060;
	fma.rn.f32 	%f1110, %f1097, %f1109, %f1108;
	mov.b32 	%r291, %f1104;
	shl.b32 	%r292, %r291, 23;
	mov.b32 	%f1111, %r292;
	ex2.approx.ftz.f32 	%f1112, %f1110;
	mul.f32 	%f270, %f1112, %f1111;
	add.f32 	%f1732, %f1732, %f270;
	mov.u32 	%r416, 0;
	@%p187 bra 	$L__BB8_214;

	mov.u32 	%r416, 0;
	mov.u32 	%r415, %r7;

$L__BB8_213:
	mul.wide.s32 	%rd342, %r416, 4;
	mov.u64 	%rd343, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd344, %rd343, %rd342;
	ld.shared.f32 	%f1113, [%rd344+2048];
	add.s64 	%rd345, %rd2, %rd342;
	ld.local.v4.f32 	{%f1114, %f1115, %f1116, %f1117}, [%rd345];
	ld.shared.f32 	%f1122, [%rd344+2052];
	ld.shared.f32 	%f1123, [%rd344+2056];
	ld.shared.f32 	%f1124, [%rd344+2060];
	fma.rn.f32 	%f1125, %f270, %f1124, %f1117;
	fma.rn.f32 	%f1126, %f270, %f1123, %f1116;
	fma.rn.f32 	%f1127, %f270, %f1122, %f1115;
	fma.rn.f32 	%f1128, %f270, %f1113, %f1114;
	st.local.v4.f32 	[%rd345], {%f1128, %f1127, %f1126, %f1125};
	add.s32 	%r416, %r416, 4;
	add.s32 	%r415, %r415, -4;
	setp.ne.s32 	%p212, %r415, 0;
	@%p212 bra 	$L__BB8_213;

$L__BB8_214:
	@%p189 bra 	$L__BB8_218;

	setp.eq.s32 	%p214, %r6, 1;
	mul.wide.s32 	%rd346, %r416, 4;
	mov.u64 	%rd347, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd348, %rd347, %rd346;
	add.s64 	%rd50, %rd348, 2048;
	ld.shared.f32 	%f1129, [%rd348+2048];
	add.s64 	%rd51, %rd2, %rd346;
	ld.local.f32 	%f1130, [%rd51];
	fma.rn.f32 	%f1131, %f270, %f1129, %f1130;
	st.local.f32 	[%rd51], %f1131;
	@%p214 bra 	$L__BB8_218;

	setp.eq.s32 	%p215, %r6, 2;
	ld.shared.f32 	%f1132, [%rd50+4];
	ld.local.f32 	%f1133, [%rd51+4];
	fma.rn.f32 	%f1134, %f270, %f1132, %f1133;
	st.local.f32 	[%rd51+4], %f1134;
	@%p215 bra 	$L__BB8_218;

	ld.shared.f32 	%f1135, [%rd50+8];
	ld.local.f32 	%f1136, [%rd51+8];
	fma.rn.f32 	%f1137, %f270, %f1135, %f1136;
	st.local.f32 	[%rd51+8], %f1137;

$L__BB8_218:
	setp.lt.s32 	%p216, %r11, 6;
	@%p216 bra 	$L__BB8_306;

	sub.f32 	%f1138, %f1725, %f1752;
	mov.f32 	%f1139, 0f3F000000;
	mov.f32 	%f1140, 0f3BBB989D;
	fma.rn.f32 	%f1141, %f1138, %f1140, %f1139;
	cvt.sat.f32.f32 	%f1142, %f1141;
	mov.f32 	%f1143, 0f4B400001;
	mov.f32 	%f1144, 0f437C0000;
	fma.rm.f32 	%f1145, %f1142, %f1144, %f1143;
	add.f32 	%f1146, %f1145, 0fCB40007F;
	neg.f32 	%f1147, %f1146;
	mov.f32 	%f1148, 0f3FB8AA3B;
	fma.rn.f32 	%f1149, %f1138, %f1148, %f1147;
	mov.f32 	%f1150, 0f32A57060;
	fma.rn.f32 	%f1151, %f1138, %f1150, %f1149;
	mov.b32 	%r295, %f1145;
	shl.b32 	%r296, %r295, 23;
	mov.b32 	%f1152, %r296;
	ex2.approx.ftz.f32 	%f1153, %f1151;
	mul.f32 	%f272, %f1153, %f1152;
	add.f32 	%f1732, %f1732, %f272;
	mov.u32 	%r419, 0;
	@%p187 bra 	$L__BB8_222;

	mov.u32 	%r419, 0;
	mov.u32 	%r418, %r7;

$L__BB8_221:
	mul.wide.s32 	%rd349, %r419, 4;
	mov.u64 	%rd350, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd351, %rd350, %rd349;
	ld.shared.f32 	%f1154, [%rd351+2560];
	add.s64 	%rd352, %rd2, %rd349;
	ld.local.v4.f32 	{%f1155, %f1156, %f1157, %f1158}, [%rd352];
	ld.shared.f32 	%f1163, [%rd351+2564];
	ld.shared.f32 	%f1164, [%rd351+2568];
	ld.shared.f32 	%f1165, [%rd351+2572];
	fma.rn.f32 	%f1166, %f272, %f1165, %f1158;
	fma.rn.f32 	%f1167, %f272, %f1164, %f1157;
	fma.rn.f32 	%f1168, %f272, %f1163, %f1156;
	fma.rn.f32 	%f1169, %f272, %f1154, %f1155;
	st.local.v4.f32 	[%rd352], {%f1169, %f1168, %f1167, %f1166};
	add.s32 	%r419, %r419, 4;
	add.s32 	%r418, %r418, -4;
	setp.ne.s32 	%p218, %r418, 0;
	@%p218 bra 	$L__BB8_221;

$L__BB8_222:
	@%p189 bra 	$L__BB8_226;

	setp.eq.s32 	%p220, %r6, 1;
	mul.wide.s32 	%rd353, %r419, 4;
	mov.u64 	%rd354, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd355, %rd354, %rd353;
	add.s64 	%rd52, %rd355, 2560;
	ld.shared.f32 	%f1170, [%rd355+2560];
	add.s64 	%rd53, %rd2, %rd353;
	ld.local.f32 	%f1171, [%rd53];
	fma.rn.f32 	%f1172, %f272, %f1170, %f1171;
	st.local.f32 	[%rd53], %f1172;
	@%p220 bra 	$L__BB8_226;

	setp.eq.s32 	%p221, %r6, 2;
	ld.shared.f32 	%f1173, [%rd52+4];
	ld.local.f32 	%f1174, [%rd53+4];
	fma.rn.f32 	%f1175, %f272, %f1173, %f1174;
	st.local.f32 	[%rd53+4], %f1175;
	@%p221 bra 	$L__BB8_226;

	ld.shared.f32 	%f1176, [%rd52+8];
	ld.local.f32 	%f1177, [%rd53+8];
	fma.rn.f32 	%f1178, %f272, %f1176, %f1177;
	st.local.f32 	[%rd53+8], %f1178;

$L__BB8_226:
	setp.lt.s32 	%p222, %r11, 7;
	@%p222 bra 	$L__BB8_306;

	sub.f32 	%f1179, %f1724, %f1752;
	mov.f32 	%f1180, 0f3F000000;
	mov.f32 	%f1181, 0f3BBB989D;
	fma.rn.f32 	%f1182, %f1179, %f1181, %f1180;
	cvt.sat.f32.f32 	%f1183, %f1182;
	mov.f32 	%f1184, 0f4B400001;
	mov.f32 	%f1185, 0f437C0000;
	fma.rm.f32 	%f1186, %f1183, %f1185, %f1184;
	add.f32 	%f1187, %f1186, 0fCB40007F;
	neg.f32 	%f1188, %f1187;
	mov.f32 	%f1189, 0f3FB8AA3B;
	fma.rn.f32 	%f1190, %f1179, %f1189, %f1188;
	mov.f32 	%f1191, 0f32A57060;
	fma.rn.f32 	%f1192, %f1179, %f1191, %f1190;
	mov.b32 	%r299, %f1186;
	shl.b32 	%r300, %r299, 23;
	mov.b32 	%f1193, %r300;
	ex2.approx.ftz.f32 	%f1194, %f1192;
	mul.f32 	%f274, %f1194, %f1193;
	add.f32 	%f1732, %f1732, %f274;
	mov.u32 	%r422, 0;
	@%p187 bra 	$L__BB8_230;

	mov.u32 	%r422, 0;
	mov.u32 	%r421, %r7;

$L__BB8_229:
	mul.wide.s32 	%rd356, %r422, 4;
	mov.u64 	%rd357, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd358, %rd357, %rd356;
	ld.shared.f32 	%f1195, [%rd358+3072];
	add.s64 	%rd359, %rd2, %rd356;
	ld.local.v4.f32 	{%f1196, %f1197, %f1198, %f1199}, [%rd359];
	ld.shared.f32 	%f1204, [%rd358+3076];
	ld.shared.f32 	%f1205, [%rd358+3080];
	ld.shared.f32 	%f1206, [%rd358+3084];
	fma.rn.f32 	%f1207, %f274, %f1206, %f1199;
	fma.rn.f32 	%f1208, %f274, %f1205, %f1198;
	fma.rn.f32 	%f1209, %f274, %f1204, %f1197;
	fma.rn.f32 	%f1210, %f274, %f1195, %f1196;
	st.local.v4.f32 	[%rd359], {%f1210, %f1209, %f1208, %f1207};
	add.s32 	%r422, %r422, 4;
	add.s32 	%r421, %r421, -4;
	setp.ne.s32 	%p224, %r421, 0;
	@%p224 bra 	$L__BB8_229;

$L__BB8_230:
	@%p189 bra 	$L__BB8_234;

	setp.eq.s32 	%p226, %r6, 1;
	mul.wide.s32 	%rd360, %r422, 4;
	mov.u64 	%rd361, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd362, %rd361, %rd360;
	add.s64 	%rd54, %rd362, 3072;
	ld.shared.f32 	%f1211, [%rd362+3072];
	add.s64 	%rd55, %rd2, %rd360;
	ld.local.f32 	%f1212, [%rd55];
	fma.rn.f32 	%f1213, %f274, %f1211, %f1212;
	st.local.f32 	[%rd55], %f1213;
	@%p226 bra 	$L__BB8_234;

	setp.eq.s32 	%p227, %r6, 2;
	ld.shared.f32 	%f1214, [%rd54+4];
	ld.local.f32 	%f1215, [%rd55+4];
	fma.rn.f32 	%f1216, %f274, %f1214, %f1215;
	st.local.f32 	[%rd55+4], %f1216;
	@%p227 bra 	$L__BB8_234;

	ld.shared.f32 	%f1217, [%rd54+8];
	ld.local.f32 	%f1218, [%rd55+8];
	fma.rn.f32 	%f1219, %f274, %f1217, %f1218;
	st.local.f32 	[%rd55+8], %f1219;

$L__BB8_234:
	setp.lt.s32 	%p228, %r11, 8;
	@%p228 bra 	$L__BB8_306;

	sub.f32 	%f1220, %f1723, %f1752;
	mov.f32 	%f1221, 0f3F000000;
	mov.f32 	%f1222, 0f3BBB989D;
	fma.rn.f32 	%f1223, %f1220, %f1222, %f1221;
	cvt.sat.f32.f32 	%f1224, %f1223;
	mov.f32 	%f1225, 0f4B400001;
	mov.f32 	%f1226, 0f437C0000;
	fma.rm.f32 	%f1227, %f1224, %f1226, %f1225;
	add.f32 	%f1228, %f1227, 0fCB40007F;
	neg.f32 	%f1229, %f1228;
	mov.f32 	%f1230, 0f3FB8AA3B;
	fma.rn.f32 	%f1231, %f1220, %f1230, %f1229;
	mov.f32 	%f1232, 0f32A57060;
	fma.rn.f32 	%f1233, %f1220, %f1232, %f1231;
	mov.b32 	%r303, %f1227;
	shl.b32 	%r304, %r303, 23;
	mov.b32 	%f1234, %r304;
	ex2.approx.ftz.f32 	%f1235, %f1233;
	mul.f32 	%f276, %f1235, %f1234;
	add.f32 	%f1732, %f1732, %f276;
	mov.u32 	%r425, 0;
	@%p187 bra 	$L__BB8_238;

	mov.u32 	%r425, 0;
	mov.u32 	%r424, %r7;

$L__BB8_237:
	mul.wide.s32 	%rd363, %r425, 4;
	mov.u64 	%rd364, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd365, %rd364, %rd363;
	ld.shared.f32 	%f1236, [%rd365+3584];
	add.s64 	%rd366, %rd2, %rd363;
	ld.local.v4.f32 	{%f1237, %f1238, %f1239, %f1240}, [%rd366];
	ld.shared.f32 	%f1245, [%rd365+3588];
	ld.shared.f32 	%f1246, [%rd365+3592];
	ld.shared.f32 	%f1247, [%rd365+3596];
	fma.rn.f32 	%f1248, %f276, %f1247, %f1240;
	fma.rn.f32 	%f1249, %f276, %f1246, %f1239;
	fma.rn.f32 	%f1250, %f276, %f1245, %f1238;
	fma.rn.f32 	%f1251, %f276, %f1236, %f1237;
	st.local.v4.f32 	[%rd366], {%f1251, %f1250, %f1249, %f1248};
	add.s32 	%r425, %r425, 4;
	add.s32 	%r424, %r424, -4;
	setp.ne.s32 	%p230, %r424, 0;
	@%p230 bra 	$L__BB8_237;

$L__BB8_238:
	@%p189 bra 	$L__BB8_242;

	setp.eq.s32 	%p232, %r6, 1;
	mul.wide.s32 	%rd367, %r425, 4;
	mov.u64 	%rd368, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd369, %rd368, %rd367;
	add.s64 	%rd56, %rd369, 3584;
	ld.shared.f32 	%f1252, [%rd369+3584];
	add.s64 	%rd57, %rd2, %rd367;
	ld.local.f32 	%f1253, [%rd57];
	fma.rn.f32 	%f1254, %f276, %f1252, %f1253;
	st.local.f32 	[%rd57], %f1254;
	@%p232 bra 	$L__BB8_242;

	setp.eq.s32 	%p233, %r6, 2;
	ld.shared.f32 	%f1255, [%rd56+4];
	ld.local.f32 	%f1256, [%rd57+4];
	fma.rn.f32 	%f1257, %f276, %f1255, %f1256;
	st.local.f32 	[%rd57+4], %f1257;
	@%p233 bra 	$L__BB8_242;

	ld.shared.f32 	%f1258, [%rd56+8];
	ld.local.f32 	%f1259, [%rd57+8];
	fma.rn.f32 	%f1260, %f276, %f1258, %f1259;
	st.local.f32 	[%rd57+8], %f1260;

$L__BB8_242:
	setp.lt.s32 	%p234, %r11, 9;
	@%p234 bra 	$L__BB8_306;

	sub.f32 	%f1261, %f1722, %f1752;
	mov.f32 	%f1262, 0f3F000000;
	mov.f32 	%f1263, 0f3BBB989D;
	fma.rn.f32 	%f1264, %f1261, %f1263, %f1262;
	cvt.sat.f32.f32 	%f1265, %f1264;
	mov.f32 	%f1266, 0f4B400001;
	mov.f32 	%f1267, 0f437C0000;
	fma.rm.f32 	%f1268, %f1265, %f1267, %f1266;
	add.f32 	%f1269, %f1268, 0fCB40007F;
	neg.f32 	%f1270, %f1269;
	mov.f32 	%f1271, 0f3FB8AA3B;
	fma.rn.f32 	%f1272, %f1261, %f1271, %f1270;
	mov.f32 	%f1273, 0f32A57060;
	fma.rn.f32 	%f1274, %f1261, %f1273, %f1272;
	mov.b32 	%r307, %f1268;
	shl.b32 	%r308, %r307, 23;
	mov.b32 	%f1275, %r308;
	ex2.approx.ftz.f32 	%f1276, %f1274;
	mul.f32 	%f278, %f1276, %f1275;
	add.f32 	%f1732, %f1732, %f278;
	mov.u32 	%r428, 0;
	@%p187 bra 	$L__BB8_246;

	mov.u32 	%r428, 0;
	mov.u32 	%r427, %r7;

$L__BB8_245:
	mul.wide.s32 	%rd370, %r428, 4;
	mov.u64 	%rd371, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd372, %rd371, %rd370;
	ld.shared.f32 	%f1277, [%rd372+4096];
	add.s64 	%rd373, %rd2, %rd370;
	ld.local.v4.f32 	{%f1278, %f1279, %f1280, %f1281}, [%rd373];
	ld.shared.f32 	%f1286, [%rd372+4100];
	ld.shared.f32 	%f1287, [%rd372+4104];
	ld.shared.f32 	%f1288, [%rd372+4108];
	fma.rn.f32 	%f1289, %f278, %f1288, %f1281;
	fma.rn.f32 	%f1290, %f278, %f1287, %f1280;
	fma.rn.f32 	%f1291, %f278, %f1286, %f1279;
	fma.rn.f32 	%f1292, %f278, %f1277, %f1278;
	st.local.v4.f32 	[%rd373], {%f1292, %f1291, %f1290, %f1289};
	add.s32 	%r428, %r428, 4;
	add.s32 	%r427, %r427, -4;
	setp.ne.s32 	%p236, %r427, 0;
	@%p236 bra 	$L__BB8_245;

$L__BB8_246:
	@%p189 bra 	$L__BB8_250;

	setp.eq.s32 	%p238, %r6, 1;
	mul.wide.s32 	%rd374, %r428, 4;
	mov.u64 	%rd375, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd376, %rd375, %rd374;
	add.s64 	%rd58, %rd376, 4096;
	ld.shared.f32 	%f1293, [%rd376+4096];
	add.s64 	%rd59, %rd2, %rd374;
	ld.local.f32 	%f1294, [%rd59];
	fma.rn.f32 	%f1295, %f278, %f1293, %f1294;
	st.local.f32 	[%rd59], %f1295;
	@%p238 bra 	$L__BB8_250;

	setp.eq.s32 	%p239, %r6, 2;
	ld.shared.f32 	%f1296, [%rd58+4];
	ld.local.f32 	%f1297, [%rd59+4];
	fma.rn.f32 	%f1298, %f278, %f1296, %f1297;
	st.local.f32 	[%rd59+4], %f1298;
	@%p239 bra 	$L__BB8_250;

	ld.shared.f32 	%f1299, [%rd58+8];
	ld.local.f32 	%f1300, [%rd59+8];
	fma.rn.f32 	%f1301, %f278, %f1299, %f1300;
	st.local.f32 	[%rd59+8], %f1301;

$L__BB8_250:
	setp.lt.s32 	%p240, %r11, 10;
	@%p240 bra 	$L__BB8_306;

	sub.f32 	%f1302, %f1721, %f1752;
	mov.f32 	%f1303, 0f3F000000;
	mov.f32 	%f1304, 0f3BBB989D;
	fma.rn.f32 	%f1305, %f1302, %f1304, %f1303;
	cvt.sat.f32.f32 	%f1306, %f1305;
	mov.f32 	%f1307, 0f4B400001;
	mov.f32 	%f1308, 0f437C0000;
	fma.rm.f32 	%f1309, %f1306, %f1308, %f1307;
	add.f32 	%f1310, %f1309, 0fCB40007F;
	neg.f32 	%f1311, %f1310;
	mov.f32 	%f1312, 0f3FB8AA3B;
	fma.rn.f32 	%f1313, %f1302, %f1312, %f1311;
	mov.f32 	%f1314, 0f32A57060;
	fma.rn.f32 	%f1315, %f1302, %f1314, %f1313;
	mov.b32 	%r311, %f1309;
	shl.b32 	%r312, %r311, 23;
	mov.b32 	%f1316, %r312;
	ex2.approx.ftz.f32 	%f1317, %f1315;
	mul.f32 	%f280, %f1317, %f1316;
	add.f32 	%f1732, %f1732, %f280;
	mov.u32 	%r431, 0;
	@%p187 bra 	$L__BB8_254;

	mov.u32 	%r431, 0;
	mov.u32 	%r430, %r7;

$L__BB8_253:
	mul.wide.s32 	%rd377, %r431, 4;
	mov.u64 	%rd378, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd379, %rd378, %rd377;
	ld.shared.f32 	%f1318, [%rd379+4608];
	add.s64 	%rd380, %rd2, %rd377;
	ld.local.v4.f32 	{%f1319, %f1320, %f1321, %f1322}, [%rd380];
	ld.shared.f32 	%f1327, [%rd379+4612];
	ld.shared.f32 	%f1328, [%rd379+4616];
	ld.shared.f32 	%f1329, [%rd379+4620];
	fma.rn.f32 	%f1330, %f280, %f1329, %f1322;
	fma.rn.f32 	%f1331, %f280, %f1328, %f1321;
	fma.rn.f32 	%f1332, %f280, %f1327, %f1320;
	fma.rn.f32 	%f1333, %f280, %f1318, %f1319;
	st.local.v4.f32 	[%rd380], {%f1333, %f1332, %f1331, %f1330};
	add.s32 	%r431, %r431, 4;
	add.s32 	%r430, %r430, -4;
	setp.ne.s32 	%p242, %r430, 0;
	@%p242 bra 	$L__BB8_253;

$L__BB8_254:
	@%p189 bra 	$L__BB8_258;

	setp.eq.s32 	%p244, %r6, 1;
	mul.wide.s32 	%rd381, %r431, 4;
	mov.u64 	%rd382, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd383, %rd382, %rd381;
	add.s64 	%rd60, %rd383, 4608;
	ld.shared.f32 	%f1334, [%rd383+4608];
	add.s64 	%rd61, %rd2, %rd381;
	ld.local.f32 	%f1335, [%rd61];
	fma.rn.f32 	%f1336, %f280, %f1334, %f1335;
	st.local.f32 	[%rd61], %f1336;
	@%p244 bra 	$L__BB8_258;

	setp.eq.s32 	%p245, %r6, 2;
	ld.shared.f32 	%f1337, [%rd60+4];
	ld.local.f32 	%f1338, [%rd61+4];
	fma.rn.f32 	%f1339, %f280, %f1337, %f1338;
	st.local.f32 	[%rd61+4], %f1339;
	@%p245 bra 	$L__BB8_258;

	ld.shared.f32 	%f1340, [%rd60+8];
	ld.local.f32 	%f1341, [%rd61+8];
	fma.rn.f32 	%f1342, %f280, %f1340, %f1341;
	st.local.f32 	[%rd61+8], %f1342;

$L__BB8_258:
	setp.lt.s32 	%p246, %r11, 11;
	@%p246 bra 	$L__BB8_306;

	sub.f32 	%f1343, %f1720, %f1752;
	mov.f32 	%f1344, 0f3F000000;
	mov.f32 	%f1345, 0f3BBB989D;
	fma.rn.f32 	%f1346, %f1343, %f1345, %f1344;
	cvt.sat.f32.f32 	%f1347, %f1346;
	mov.f32 	%f1348, 0f4B400001;
	mov.f32 	%f1349, 0f437C0000;
	fma.rm.f32 	%f1350, %f1347, %f1349, %f1348;
	add.f32 	%f1351, %f1350, 0fCB40007F;
	neg.f32 	%f1352, %f1351;
	mov.f32 	%f1353, 0f3FB8AA3B;
	fma.rn.f32 	%f1354, %f1343, %f1353, %f1352;
	mov.f32 	%f1355, 0f32A57060;
	fma.rn.f32 	%f1356, %f1343, %f1355, %f1354;
	mov.b32 	%r315, %f1350;
	shl.b32 	%r316, %r315, 23;
	mov.b32 	%f1357, %r316;
	ex2.approx.ftz.f32 	%f1358, %f1356;
	mul.f32 	%f282, %f1358, %f1357;
	add.f32 	%f1732, %f1732, %f282;
	mov.u32 	%r434, 0;
	@%p187 bra 	$L__BB8_262;

	mov.u32 	%r434, 0;
	mov.u32 	%r433, %r7;

$L__BB8_261:
	mul.wide.s32 	%rd384, %r434, 4;
	mov.u64 	%rd385, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd386, %rd385, %rd384;
	ld.shared.f32 	%f1359, [%rd386+5120];
	add.s64 	%rd387, %rd2, %rd384;
	ld.local.v4.f32 	{%f1360, %f1361, %f1362, %f1363}, [%rd387];
	ld.shared.f32 	%f1368, [%rd386+5124];
	ld.shared.f32 	%f1369, [%rd386+5128];
	ld.shared.f32 	%f1370, [%rd386+5132];
	fma.rn.f32 	%f1371, %f282, %f1370, %f1363;
	fma.rn.f32 	%f1372, %f282, %f1369, %f1362;
	fma.rn.f32 	%f1373, %f282, %f1368, %f1361;
	fma.rn.f32 	%f1374, %f282, %f1359, %f1360;
	st.local.v4.f32 	[%rd387], {%f1374, %f1373, %f1372, %f1371};
	add.s32 	%r434, %r434, 4;
	add.s32 	%r433, %r433, -4;
	setp.ne.s32 	%p248, %r433, 0;
	@%p248 bra 	$L__BB8_261;

$L__BB8_262:
	@%p189 bra 	$L__BB8_266;

	setp.eq.s32 	%p250, %r6, 1;
	mul.wide.s32 	%rd388, %r434, 4;
	mov.u64 	%rd389, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd390, %rd389, %rd388;
	add.s64 	%rd62, %rd390, 5120;
	ld.shared.f32 	%f1375, [%rd390+5120];
	add.s64 	%rd63, %rd2, %rd388;
	ld.local.f32 	%f1376, [%rd63];
	fma.rn.f32 	%f1377, %f282, %f1375, %f1376;
	st.local.f32 	[%rd63], %f1377;
	@%p250 bra 	$L__BB8_266;

	setp.eq.s32 	%p251, %r6, 2;
	ld.shared.f32 	%f1378, [%rd62+4];
	ld.local.f32 	%f1379, [%rd63+4];
	fma.rn.f32 	%f1380, %f282, %f1378, %f1379;
	st.local.f32 	[%rd63+4], %f1380;
	@%p251 bra 	$L__BB8_266;

	ld.shared.f32 	%f1381, [%rd62+8];
	ld.local.f32 	%f1382, [%rd63+8];
	fma.rn.f32 	%f1383, %f282, %f1381, %f1382;
	st.local.f32 	[%rd63+8], %f1383;

$L__BB8_266:
	setp.lt.s32 	%p252, %r11, 12;
	@%p252 bra 	$L__BB8_306;

	sub.f32 	%f1384, %f1719, %f1752;
	mov.f32 	%f1385, 0f3F000000;
	mov.f32 	%f1386, 0f3BBB989D;
	fma.rn.f32 	%f1387, %f1384, %f1386, %f1385;
	cvt.sat.f32.f32 	%f1388, %f1387;
	mov.f32 	%f1389, 0f4B400001;
	mov.f32 	%f1390, 0f437C0000;
	fma.rm.f32 	%f1391, %f1388, %f1390, %f1389;
	add.f32 	%f1392, %f1391, 0fCB40007F;
	neg.f32 	%f1393, %f1392;
	mov.f32 	%f1394, 0f3FB8AA3B;
	fma.rn.f32 	%f1395, %f1384, %f1394, %f1393;
	mov.f32 	%f1396, 0f32A57060;
	fma.rn.f32 	%f1397, %f1384, %f1396, %f1395;
	mov.b32 	%r319, %f1391;
	shl.b32 	%r320, %r319, 23;
	mov.b32 	%f1398, %r320;
	ex2.approx.ftz.f32 	%f1399, %f1397;
	mul.f32 	%f284, %f1399, %f1398;
	add.f32 	%f1732, %f1732, %f284;
	mov.u32 	%r437, 0;
	@%p187 bra 	$L__BB8_270;

	mov.u32 	%r437, 0;
	mov.u32 	%r436, %r7;

$L__BB8_269:
	mul.wide.s32 	%rd391, %r437, 4;
	mov.u64 	%rd392, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd393, %rd392, %rd391;
	ld.shared.f32 	%f1400, [%rd393+5632];
	add.s64 	%rd394, %rd2, %rd391;
	ld.local.v4.f32 	{%f1401, %f1402, %f1403, %f1404}, [%rd394];
	ld.shared.f32 	%f1409, [%rd393+5636];
	ld.shared.f32 	%f1410, [%rd393+5640];
	ld.shared.f32 	%f1411, [%rd393+5644];
	fma.rn.f32 	%f1412, %f284, %f1411, %f1404;
	fma.rn.f32 	%f1413, %f284, %f1410, %f1403;
	fma.rn.f32 	%f1414, %f284, %f1409, %f1402;
	fma.rn.f32 	%f1415, %f284, %f1400, %f1401;
	st.local.v4.f32 	[%rd394], {%f1415, %f1414, %f1413, %f1412};
	add.s32 	%r437, %r437, 4;
	add.s32 	%r436, %r436, -4;
	setp.ne.s32 	%p254, %r436, 0;
	@%p254 bra 	$L__BB8_269;

$L__BB8_270:
	@%p189 bra 	$L__BB8_274;

	setp.eq.s32 	%p256, %r6, 1;
	mul.wide.s32 	%rd395, %r437, 4;
	mov.u64 	%rd396, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd397, %rd396, %rd395;
	add.s64 	%rd64, %rd397, 5632;
	ld.shared.f32 	%f1416, [%rd397+5632];
	add.s64 	%rd65, %rd2, %rd395;
	ld.local.f32 	%f1417, [%rd65];
	fma.rn.f32 	%f1418, %f284, %f1416, %f1417;
	st.local.f32 	[%rd65], %f1418;
	@%p256 bra 	$L__BB8_274;

	setp.eq.s32 	%p257, %r6, 2;
	ld.shared.f32 	%f1419, [%rd64+4];
	ld.local.f32 	%f1420, [%rd65+4];
	fma.rn.f32 	%f1421, %f284, %f1419, %f1420;
	st.local.f32 	[%rd65+4], %f1421;
	@%p257 bra 	$L__BB8_274;

	ld.shared.f32 	%f1422, [%rd64+8];
	ld.local.f32 	%f1423, [%rd65+8];
	fma.rn.f32 	%f1424, %f284, %f1422, %f1423;
	st.local.f32 	[%rd65+8], %f1424;

$L__BB8_274:
	setp.lt.s32 	%p258, %r11, 13;
	@%p258 bra 	$L__BB8_306;

	sub.f32 	%f1425, %f1718, %f1752;
	mov.f32 	%f1426, 0f3F000000;
	mov.f32 	%f1427, 0f3BBB989D;
	fma.rn.f32 	%f1428, %f1425, %f1427, %f1426;
	cvt.sat.f32.f32 	%f1429, %f1428;
	mov.f32 	%f1430, 0f4B400001;
	mov.f32 	%f1431, 0f437C0000;
	fma.rm.f32 	%f1432, %f1429, %f1431, %f1430;
	add.f32 	%f1433, %f1432, 0fCB40007F;
	neg.f32 	%f1434, %f1433;
	mov.f32 	%f1435, 0f3FB8AA3B;
	fma.rn.f32 	%f1436, %f1425, %f1435, %f1434;
	mov.f32 	%f1437, 0f32A57060;
	fma.rn.f32 	%f1438, %f1425, %f1437, %f1436;
	mov.b32 	%r323, %f1432;
	shl.b32 	%r324, %r323, 23;
	mov.b32 	%f1439, %r324;
	ex2.approx.ftz.f32 	%f1440, %f1438;
	mul.f32 	%f286, %f1440, %f1439;
	add.f32 	%f1732, %f1732, %f286;
	mov.u32 	%r440, 0;
	@%p187 bra 	$L__BB8_278;

	mov.u32 	%r440, 0;
	mov.u32 	%r439, %r7;

$L__BB8_277:
	mul.wide.s32 	%rd398, %r440, 4;
	mov.u64 	%rd399, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd400, %rd399, %rd398;
	ld.shared.f32 	%f1441, [%rd400+6144];
	add.s64 	%rd401, %rd2, %rd398;
	ld.local.v4.f32 	{%f1442, %f1443, %f1444, %f1445}, [%rd401];
	ld.shared.f32 	%f1450, [%rd400+6148];
	ld.shared.f32 	%f1451, [%rd400+6152];
	ld.shared.f32 	%f1452, [%rd400+6156];
	fma.rn.f32 	%f1453, %f286, %f1452, %f1445;
	fma.rn.f32 	%f1454, %f286, %f1451, %f1444;
	fma.rn.f32 	%f1455, %f286, %f1450, %f1443;
	fma.rn.f32 	%f1456, %f286, %f1441, %f1442;
	st.local.v4.f32 	[%rd401], {%f1456, %f1455, %f1454, %f1453};
	add.s32 	%r440, %r440, 4;
	add.s32 	%r439, %r439, -4;
	setp.ne.s32 	%p260, %r439, 0;
	@%p260 bra 	$L__BB8_277;

$L__BB8_278:
	@%p189 bra 	$L__BB8_282;

	setp.eq.s32 	%p262, %r6, 1;
	mul.wide.s32 	%rd402, %r440, 4;
	mov.u64 	%rd403, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd404, %rd403, %rd402;
	add.s64 	%rd66, %rd404, 6144;
	ld.shared.f32 	%f1457, [%rd404+6144];
	add.s64 	%rd67, %rd2, %rd402;
	ld.local.f32 	%f1458, [%rd67];
	fma.rn.f32 	%f1459, %f286, %f1457, %f1458;
	st.local.f32 	[%rd67], %f1459;
	@%p262 bra 	$L__BB8_282;

	setp.eq.s32 	%p263, %r6, 2;
	ld.shared.f32 	%f1460, [%rd66+4];
	ld.local.f32 	%f1461, [%rd67+4];
	fma.rn.f32 	%f1462, %f286, %f1460, %f1461;
	st.local.f32 	[%rd67+4], %f1462;
	@%p263 bra 	$L__BB8_282;

	ld.shared.f32 	%f1463, [%rd66+8];
	ld.local.f32 	%f1464, [%rd67+8];
	fma.rn.f32 	%f1465, %f286, %f1463, %f1464;
	st.local.f32 	[%rd67+8], %f1465;

$L__BB8_282:
	setp.lt.s32 	%p264, %r11, 14;
	@%p264 bra 	$L__BB8_306;

	sub.f32 	%f1466, %f1717, %f1752;
	mov.f32 	%f1467, 0f3F000000;
	mov.f32 	%f1468, 0f3BBB989D;
	fma.rn.f32 	%f1469, %f1466, %f1468, %f1467;
	cvt.sat.f32.f32 	%f1470, %f1469;
	mov.f32 	%f1471, 0f4B400001;
	mov.f32 	%f1472, 0f437C0000;
	fma.rm.f32 	%f1473, %f1470, %f1472, %f1471;
	add.f32 	%f1474, %f1473, 0fCB40007F;
	neg.f32 	%f1475, %f1474;
	mov.f32 	%f1476, 0f3FB8AA3B;
	fma.rn.f32 	%f1477, %f1466, %f1476, %f1475;
	mov.f32 	%f1478, 0f32A57060;
	fma.rn.f32 	%f1479, %f1466, %f1478, %f1477;
	mov.b32 	%r327, %f1473;
	shl.b32 	%r328, %r327, 23;
	mov.b32 	%f1480, %r328;
	ex2.approx.ftz.f32 	%f1481, %f1479;
	mul.f32 	%f288, %f1481, %f1480;
	add.f32 	%f1732, %f1732, %f288;
	mov.u32 	%r443, 0;
	@%p187 bra 	$L__BB8_286;

	mov.u32 	%r443, 0;
	mov.u32 	%r442, %r7;

$L__BB8_285:
	mul.wide.s32 	%rd405, %r443, 4;
	mov.u64 	%rd406, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd407, %rd406, %rd405;
	ld.shared.f32 	%f1482, [%rd407+6656];
	add.s64 	%rd408, %rd2, %rd405;
	ld.local.v4.f32 	{%f1483, %f1484, %f1485, %f1486}, [%rd408];
	ld.shared.f32 	%f1491, [%rd407+6660];
	ld.shared.f32 	%f1492, [%rd407+6664];
	ld.shared.f32 	%f1493, [%rd407+6668];
	fma.rn.f32 	%f1494, %f288, %f1493, %f1486;
	fma.rn.f32 	%f1495, %f288, %f1492, %f1485;
	fma.rn.f32 	%f1496, %f288, %f1491, %f1484;
	fma.rn.f32 	%f1497, %f288, %f1482, %f1483;
	st.local.v4.f32 	[%rd408], {%f1497, %f1496, %f1495, %f1494};
	add.s32 	%r443, %r443, 4;
	add.s32 	%r442, %r442, -4;
	setp.ne.s32 	%p266, %r442, 0;
	@%p266 bra 	$L__BB8_285;

$L__BB8_286:
	@%p189 bra 	$L__BB8_290;

	setp.eq.s32 	%p268, %r6, 1;
	mul.wide.s32 	%rd409, %r443, 4;
	mov.u64 	%rd410, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd411, %rd410, %rd409;
	add.s64 	%rd68, %rd411, 6656;
	ld.shared.f32 	%f1498, [%rd411+6656];
	add.s64 	%rd69, %rd2, %rd409;
	ld.local.f32 	%f1499, [%rd69];
	fma.rn.f32 	%f1500, %f288, %f1498, %f1499;
	st.local.f32 	[%rd69], %f1500;
	@%p268 bra 	$L__BB8_290;

	setp.eq.s32 	%p269, %r6, 2;
	ld.shared.f32 	%f1501, [%rd68+4];
	ld.local.f32 	%f1502, [%rd69+4];
	fma.rn.f32 	%f1503, %f288, %f1501, %f1502;
	st.local.f32 	[%rd69+4], %f1503;
	@%p269 bra 	$L__BB8_290;

	ld.shared.f32 	%f1504, [%rd68+8];
	ld.local.f32 	%f1505, [%rd69+8];
	fma.rn.f32 	%f1506, %f288, %f1504, %f1505;
	st.local.f32 	[%rd69+8], %f1506;

$L__BB8_290:
	setp.lt.s32 	%p270, %r11, 15;
	@%p270 bra 	$L__BB8_306;

	sub.f32 	%f1507, %f1716, %f1752;
	mov.f32 	%f1508, 0f3F000000;
	mov.f32 	%f1509, 0f3BBB989D;
	fma.rn.f32 	%f1510, %f1507, %f1509, %f1508;
	cvt.sat.f32.f32 	%f1511, %f1510;
	mov.f32 	%f1512, 0f4B400001;
	mov.f32 	%f1513, 0f437C0000;
	fma.rm.f32 	%f1514, %f1511, %f1513, %f1512;
	add.f32 	%f1515, %f1514, 0fCB40007F;
	neg.f32 	%f1516, %f1515;
	mov.f32 	%f1517, 0f3FB8AA3B;
	fma.rn.f32 	%f1518, %f1507, %f1517, %f1516;
	mov.f32 	%f1519, 0f32A57060;
	fma.rn.f32 	%f1520, %f1507, %f1519, %f1518;
	mov.b32 	%r331, %f1514;
	shl.b32 	%r332, %r331, 23;
	mov.b32 	%f1521, %r332;
	ex2.approx.ftz.f32 	%f1522, %f1520;
	mul.f32 	%f290, %f1522, %f1521;
	add.f32 	%f1732, %f1732, %f290;
	mov.u32 	%r446, 0;
	@%p187 bra 	$L__BB8_294;

	mov.u32 	%r446, 0;
	mov.u32 	%r445, %r7;

$L__BB8_293:
	mul.wide.s32 	%rd412, %r446, 4;
	mov.u64 	%rd413, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd414, %rd413, %rd412;
	ld.shared.f32 	%f1523, [%rd414+7168];
	add.s64 	%rd415, %rd2, %rd412;
	ld.local.v4.f32 	{%f1524, %f1525, %f1526, %f1527}, [%rd415];
	ld.shared.f32 	%f1532, [%rd414+7172];
	ld.shared.f32 	%f1533, [%rd414+7176];
	ld.shared.f32 	%f1534, [%rd414+7180];
	fma.rn.f32 	%f1535, %f290, %f1534, %f1527;
	fma.rn.f32 	%f1536, %f290, %f1533, %f1526;
	fma.rn.f32 	%f1537, %f290, %f1532, %f1525;
	fma.rn.f32 	%f1538, %f290, %f1523, %f1524;
	st.local.v4.f32 	[%rd415], {%f1538, %f1537, %f1536, %f1535};
	add.s32 	%r446, %r446, 4;
	add.s32 	%r445, %r445, -4;
	setp.ne.s32 	%p272, %r445, 0;
	@%p272 bra 	$L__BB8_293;

$L__BB8_294:
	@%p189 bra 	$L__BB8_298;

	setp.eq.s32 	%p274, %r6, 1;
	mul.wide.s32 	%rd416, %r446, 4;
	mov.u64 	%rd417, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd418, %rd417, %rd416;
	add.s64 	%rd70, %rd418, 7168;
	ld.shared.f32 	%f1539, [%rd418+7168];
	add.s64 	%rd71, %rd2, %rd416;
	ld.local.f32 	%f1540, [%rd71];
	fma.rn.f32 	%f1541, %f290, %f1539, %f1540;
	st.local.f32 	[%rd71], %f1541;
	@%p274 bra 	$L__BB8_298;

	setp.eq.s32 	%p275, %r6, 2;
	ld.shared.f32 	%f1542, [%rd70+4];
	ld.local.f32 	%f1543, [%rd71+4];
	fma.rn.f32 	%f1544, %f290, %f1542, %f1543;
	st.local.f32 	[%rd71+4], %f1544;
	@%p275 bra 	$L__BB8_298;

	ld.shared.f32 	%f1545, [%rd70+8];
	ld.local.f32 	%f1546, [%rd71+8];
	fma.rn.f32 	%f1547, %f290, %f1545, %f1546;
	st.local.f32 	[%rd71+8], %f1547;

$L__BB8_298:
	setp.lt.s32 	%p276, %r11, 16;
	@%p276 bra 	$L__BB8_306;

	sub.f32 	%f1548, %f1715, %f1752;
	mov.f32 	%f1549, 0f3F000000;
	mov.f32 	%f1550, 0f3BBB989D;
	fma.rn.f32 	%f1551, %f1548, %f1550, %f1549;
	cvt.sat.f32.f32 	%f1552, %f1551;
	mov.f32 	%f1553, 0f4B400001;
	mov.f32 	%f1554, 0f437C0000;
	fma.rm.f32 	%f1555, %f1552, %f1554, %f1553;
	add.f32 	%f1556, %f1555, 0fCB40007F;
	neg.f32 	%f1557, %f1556;
	mov.f32 	%f1558, 0f3FB8AA3B;
	fma.rn.f32 	%f1559, %f1548, %f1558, %f1557;
	mov.f32 	%f1560, 0f32A57060;
	fma.rn.f32 	%f1561, %f1548, %f1560, %f1559;
	mov.b32 	%r335, %f1555;
	shl.b32 	%r336, %r335, 23;
	mov.b32 	%f1562, %r336;
	ex2.approx.ftz.f32 	%f1563, %f1561;
	mul.f32 	%f292, %f1563, %f1562;
	add.f32 	%f1732, %f1732, %f292;
	mov.u32 	%r449, 0;
	@%p187 bra 	$L__BB8_302;

	mov.u32 	%r449, 0;
	mov.u32 	%r448, %r7;

$L__BB8_301:
	mul.wide.s32 	%rd419, %r449, 4;
	mov.u64 	%rd420, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd421, %rd420, %rd419;
	ld.shared.f32 	%f1564, [%rd421+7680];
	add.s64 	%rd422, %rd2, %rd419;
	ld.local.v4.f32 	{%f1565, %f1566, %f1567, %f1568}, [%rd422];
	ld.shared.f32 	%f1573, [%rd421+7684];
	ld.shared.f32 	%f1574, [%rd421+7688];
	ld.shared.f32 	%f1575, [%rd421+7692];
	fma.rn.f32 	%f1576, %f292, %f1575, %f1568;
	fma.rn.f32 	%f1577, %f292, %f1574, %f1567;
	fma.rn.f32 	%f1578, %f292, %f1573, %f1566;
	fma.rn.f32 	%f1579, %f292, %f1564, %f1565;
	st.local.v4.f32 	[%rd422], {%f1579, %f1578, %f1577, %f1576};
	add.s32 	%r449, %r449, 4;
	add.s32 	%r448, %r448, -4;
	setp.ne.s32 	%p278, %r448, 0;
	@%p278 bra 	$L__BB8_301;

$L__BB8_302:
	@%p189 bra 	$L__BB8_306;

	setp.eq.s32 	%p280, %r6, 1;
	mul.wide.s32 	%rd423, %r449, 4;
	mov.u64 	%rd424, _ZZ15attention_tiledE2Vs;
	add.s64 	%rd425, %rd424, %rd423;
	add.s64 	%rd72, %rd425, 7680;
	ld.shared.f32 	%f1580, [%rd425+7680];
	add.s64 	%rd73, %rd2, %rd423;
	ld.local.f32 	%f1581, [%rd73];
	fma.rn.f32 	%f1582, %f292, %f1580, %f1581;
	st.local.f32 	[%rd73], %f1582;
	@%p280 bra 	$L__BB8_306;

	setp.eq.s32 	%p281, %r6, 2;
	ld.shared.f32 	%f1583, [%rd72+4];
	ld.local.f32 	%f1584, [%rd73+4];
	fma.rn.f32 	%f1585, %f292, %f1583, %f1584;
	st.local.f32 	[%rd73+4], %f1585;
	@%p281 bra 	$L__BB8_306;

	ld.shared.f32 	%f1586, [%rd72+8];
	ld.local.f32 	%f1587, [%rd73+8];
	fma.rn.f32 	%f1588, %f292, %f1586, %f1587;
	st.local.f32 	[%rd73+8], %f1588;
	bra.uni 	$L__BB8_306;

$L__BB8_163:
	setp.lt.s32 	%p172, %r11, 2;
	@%p172 bra 	$L__BB8_306;

	sub.f32 	%f709, %f1729, %f1752;
	mov.f32 	%f710, 0f3F000000;
	mov.f32 	%f711, 0f3BBB989D;
	fma.rn.f32 	%f712, %f709, %f711, %f710;
	cvt.sat.f32.f32 	%f713, %f712;
	mov.f32 	%f714, 0f4B400001;
	mov.f32 	%f715, 0f437C0000;
	fma.rm.f32 	%f716, %f713, %f715, %f714;
	add.f32 	%f717, %f716, 0fCB40007F;
	neg.f32 	%f718, %f717;
	mov.f32 	%f719, 0f3FB8AA3B;
	fma.rn.f32 	%f720, %f709, %f719, %f718;
	mov.f32 	%f721, 0f32A57060;
	fma.rn.f32 	%f722, %f709, %f721, %f720;
	mov.b32 	%r246, %f716;
	shl.b32 	%r247, %r246, 23;
	mov.b32 	%f723, %r247;
	ex2.approx.ftz.f32 	%f724, %f722;
	fma.rn.f32 	%f1732, %f724, %f723, %f1732;
	setp.eq.s32 	%p173, %r11, 2;
	@%p173 bra 	$L__BB8_306;

	sub.f32 	%f725, %f1728, %f1752;
	fma.rn.f32 	%f728, %f725, %f711, %f710;
	cvt.sat.f32.f32 	%f729, %f728;
	fma.rm.f32 	%f732, %f729, %f715, %f714;
	add.f32 	%f733, %f732, 0fCB40007F;
	neg.f32 	%f734, %f733;
	fma.rn.f32 	%f736, %f725, %f719, %f734;
	fma.rn.f32 	%f738, %f725, %f721, %f736;
	mov.b32 	%r248, %f732;
	shl.b32 	%r249, %r248, 23;
	mov.b32 	%f739, %r249;
	ex2.approx.ftz.f32 	%f740, %f738;
	fma.rn.f32 	%f1732, %f740, %f739, %f1732;
	setp.lt.s32 	%p174, %r11, 4;
	@%p174 bra 	$L__BB8_306;

	sub.f32 	%f741, %f1727, %f1752;
	mov.f32 	%f742, 0f3F000000;
	mov.f32 	%f743, 0f3BBB989D;
	fma.rn.f32 	%f744, %f741, %f743, %f742;
	cvt.sat.f32.f32 	%f745, %f744;
	mov.f32 	%f746, 0f4B400001;
	mov.f32 	%f747, 0f437C0000;
	fma.rm.f32 	%f748, %f745, %f747, %f746;
	add.f32 	%f749, %f748, 0fCB40007F;
	neg.f32 	%f750, %f749;
	mov.f32 	%f751, 0f3FB8AA3B;
	fma.rn.f32 	%f752, %f741, %f751, %f750;
	mov.f32 	%f753, 0f32A57060;
	fma.rn.f32 	%f754, %f741, %f753, %f752;
	mov.b32 	%r250, %f748;
	shl.b32 	%r251, %r250, 23;
	mov.b32 	%f755, %r251;
	ex2.approx.ftz.f32 	%f756, %f754;
	fma.rn.f32 	%f1732, %f756, %f755, %f1732;
	setp.eq.s32 	%p175, %r11, 4;
	@%p175 bra 	$L__BB8_306;

	sub.f32 	%f757, %f1726, %f1752;
	fma.rn.f32 	%f760, %f757, %f743, %f742;
	cvt.sat.f32.f32 	%f761, %f760;
	fma.rm.f32 	%f764, %f761, %f747, %f746;
	add.f32 	%f765, %f764, 0fCB40007F;
	neg.f32 	%f766, %f765;
	fma.rn.f32 	%f768, %f757, %f751, %f766;
	fma.rn.f32 	%f770, %f757, %f753, %f768;
	mov.b32 	%r252, %f764;
	shl.b32 	%r253, %r252, 23;
	mov.b32 	%f771, %r253;
	ex2.approx.ftz.f32 	%f772, %f770;
	fma.rn.f32 	%f1732, %f772, %f771, %f1732;
	setp.lt.s32 	%p176, %r11, 6;
	@%p176 bra 	$L__BB8_306;

	sub.f32 	%f773, %f1725, %f1752;
	mov.f32 	%f774, 0f3F000000;
	mov.f32 	%f775, 0f3BBB989D;
	fma.rn.f32 	%f776, %f773, %f775, %f774;
	cvt.sat.f32.f32 	%f777, %f776;
	mov.f32 	%f778, 0f4B400001;
	mov.f32 	%f779, 0f437C0000;
	fma.rm.f32 	%f780, %f777, %f779, %f778;
	add.f32 	%f781, %f780, 0fCB40007F;
	neg.f32 	%f782, %f781;
	mov.f32 	%f783, 0f3FB8AA3B;
	fma.rn.f32 	%f784, %f773, %f783, %f782;
	mov.f32 	%f785, 0f32A57060;
	fma.rn.f32 	%f786, %f773, %f785, %f784;
	mov.b32 	%r254, %f780;
	shl.b32 	%r255, %r254, 23;
	mov.b32 	%f787, %r255;
	ex2.approx.ftz.f32 	%f788, %f786;
	fma.rn.f32 	%f1732, %f788, %f787, %f1732;
	setp.eq.s32 	%p177, %r11, 6;
	@%p177 bra 	$L__BB8_306;

	sub.f32 	%f789, %f1724, %f1752;
	fma.rn.f32 	%f792, %f789, %f775, %f774;
	cvt.sat.f32.f32 	%f793, %f792;
	fma.rm.f32 	%f796, %f793, %f779, %f778;
	add.f32 	%f797, %f796, 0fCB40007F;
	neg.f32 	%f798, %f797;
	fma.rn.f32 	%f800, %f789, %f783, %f798;
	fma.rn.f32 	%f802, %f789, %f785, %f800;
	mov.b32 	%r256, %f796;
	shl.b32 	%r257, %r256, 23;
	mov.b32 	%f803, %r257;
	ex2.approx.ftz.f32 	%f804, %f802;
	fma.rn.f32 	%f1732, %f804, %f803, %f1732;
	setp.lt.s32 	%p178, %r11, 8;
	@%p178 bra 	$L__BB8_306;

	sub.f32 	%f805, %f1723, %f1752;
	mov.f32 	%f806, 0f3F000000;
	mov.f32 	%f807, 0f3BBB989D;
	fma.rn.f32 	%f808, %f805, %f807, %f806;
	cvt.sat.f32.f32 	%f809, %f808;
	mov.f32 	%f810, 0f4B400001;
	mov.f32 	%f811, 0f437C0000;
	fma.rm.f32 	%f812, %f809, %f811, %f810;
	add.f32 	%f813, %f812, 0fCB40007F;
	neg.f32 	%f814, %f813;
	mov.f32 	%f815, 0f3FB8AA3B;
	fma.rn.f32 	%f816, %f805, %f815, %f814;
	mov.f32 	%f817, 0f32A57060;
	fma.rn.f32 	%f818, %f805, %f817, %f816;
	mov.b32 	%r258, %f812;
	shl.b32 	%r259, %r258, 23;
	mov.b32 	%f819, %r259;
	ex2.approx.ftz.f32 	%f820, %f818;
	fma.rn.f32 	%f1732, %f820, %f819, %f1732;
	setp.eq.s32 	%p179, %r11, 8;
	@%p179 bra 	$L__BB8_306;

	sub.f32 	%f821, %f1722, %f1752;
	fma.rn.f32 	%f824, %f821, %f807, %f806;
	cvt.sat.f32.f32 	%f825, %f824;
	fma.rm.f32 	%f828, %f825, %f811, %f810;
	add.f32 	%f829, %f828, 0fCB40007F;
	neg.f32 	%f830, %f829;
	fma.rn.f32 	%f832, %f821, %f815, %f830;
	fma.rn.f32 	%f834, %f821, %f817, %f832;
	mov.b32 	%r260, %f828;
	shl.b32 	%r261, %r260, 23;
	mov.b32 	%f835, %r261;
	ex2.approx.ftz.f32 	%f836, %f834;
	fma.rn.f32 	%f1732, %f836, %f835, %f1732;
	setp.lt.s32 	%p180, %r11, 10;
	@%p180 bra 	$L__BB8_306;

	sub.f32 	%f837, %f1721, %f1752;
	mov.f32 	%f838, 0f3F000000;
	mov.f32 	%f839, 0f3BBB989D;
	fma.rn.f32 	%f840, %f837, %f839, %f838;
	cvt.sat.f32.f32 	%f841, %f840;
	mov.f32 	%f842, 0f4B400001;
	mov.f32 	%f843, 0f437C0000;
	fma.rm.f32 	%f844, %f841, %f843, %f842;
	add.f32 	%f845, %f844, 0fCB40007F;
	neg.f32 	%f846, %f845;
	mov.f32 	%f847, 0f3FB8AA3B;
	fma.rn.f32 	%f848, %f837, %f847, %f846;
	mov.f32 	%f849, 0f32A57060;
	fma.rn.f32 	%f850, %f837, %f849, %f848;
	mov.b32 	%r262, %f844;
	shl.b32 	%r263, %r262, 23;
	mov.b32 	%f851, %r263;
	ex2.approx.ftz.f32 	%f852, %f850;
	fma.rn.f32 	%f1732, %f852, %f851, %f1732;
	setp.eq.s32 	%p181, %r11, 10;
	@%p181 bra 	$L__BB8_306;

	sub.f32 	%f853, %f1720, %f1752;
	fma.rn.f32 	%f856, %f853, %f839, %f838;
	cvt.sat.f32.f32 	%f857, %f856;
	fma.rm.f32 	%f860, %f857, %f843, %f842;
	add.f32 	%f861, %f860, 0fCB40007F;
	neg.f32 	%f862, %f861;
	fma.rn.f32 	%f864, %f853, %f847, %f862;
	fma.rn.f32 	%f866, %f853, %f849, %f864;
	mov.b32 	%r264, %f860;
	shl.b32 	%r265, %r264, 23;
	mov.b32 	%f867, %r265;
	ex2.approx.ftz.f32 	%f868, %f866;
	fma.rn.f32 	%f1732, %f868, %f867, %f1732;
	setp.lt.s32 	%p182, %r11, 12;
	@%p182 bra 	$L__BB8_306;

	sub.f32 	%f869, %f1719, %f1752;
	mov.f32 	%f870, 0f3F000000;
	mov.f32 	%f871, 0f3BBB989D;
	fma.rn.f32 	%f872, %f869, %f871, %f870;
	cvt.sat.f32.f32 	%f873, %f872;
	mov.f32 	%f874, 0f4B400001;
	mov.f32 	%f875, 0f437C0000;
	fma.rm.f32 	%f876, %f873, %f875, %f874;
	add.f32 	%f877, %f876, 0fCB40007F;
	neg.f32 	%f878, %f877;
	mov.f32 	%f879, 0f3FB8AA3B;
	fma.rn.f32 	%f880, %f869, %f879, %f878;
	mov.f32 	%f881, 0f32A57060;
	fma.rn.f32 	%f882, %f869, %f881, %f880;
	mov.b32 	%r266, %f876;
	shl.b32 	%r267, %r266, 23;
	mov.b32 	%f883, %r267;
	ex2.approx.ftz.f32 	%f884, %f882;
	fma.rn.f32 	%f1732, %f884, %f883, %f1732;
	setp.eq.s32 	%p183, %r11, 12;
	@%p183 bra 	$L__BB8_306;

	sub.f32 	%f885, %f1718, %f1752;
	fma.rn.f32 	%f888, %f885, %f871, %f870;
	cvt.sat.f32.f32 	%f889, %f888;
	fma.rm.f32 	%f892, %f889, %f875, %f874;
	add.f32 	%f893, %f892, 0fCB40007F;
	neg.f32 	%f894, %f893;
	fma.rn.f32 	%f896, %f885, %f879, %f894;
	fma.rn.f32 	%f898, %f885, %f881, %f896;
	mov.b32 	%r268, %f892;
	shl.b32 	%r269, %r268, 23;
	mov.b32 	%f899, %r269;
	ex2.approx.ftz.f32 	%f900, %f898;
	fma.rn.f32 	%f1732, %f900, %f899, %f1732;
	setp.lt.s32 	%p184, %r11, 14;
	@%p184 bra 	$L__BB8_306;

	sub.f32 	%f901, %f1717, %f1752;
	mov.f32 	%f902, 0f3F000000;
	mov.f32 	%f903, 0f3BBB989D;
	fma.rn.f32 	%f904, %f901, %f903, %f902;
	cvt.sat.f32.f32 	%f905, %f904;
	mov.f32 	%f906, 0f4B400001;
	mov.f32 	%f907, 0f437C0000;
	fma.rm.f32 	%f908, %f905, %f907, %f906;
	add.f32 	%f909, %f908, 0fCB40007F;
	neg.f32 	%f910, %f909;
	mov.f32 	%f911, 0f3FB8AA3B;
	fma.rn.f32 	%f912, %f901, %f911, %f910;
	mov.f32 	%f913, 0f32A57060;
	fma.rn.f32 	%f914, %f901, %f913, %f912;
	mov.b32 	%r270, %f908;
	shl.b32 	%r271, %r270, 23;
	mov.b32 	%f915, %r271;
	ex2.approx.ftz.f32 	%f916, %f914;
	fma.rn.f32 	%f1732, %f916, %f915, %f1732;
	setp.eq.s32 	%p185, %r11, 14;
	@%p185 bra 	$L__BB8_306;

	sub.f32 	%f917, %f1716, %f1752;
	fma.rn.f32 	%f920, %f917, %f903, %f902;
	cvt.sat.f32.f32 	%f921, %f920;
	fma.rm.f32 	%f924, %f921, %f907, %f906;
	add.f32 	%f925, %f924, 0fCB40007F;
	neg.f32 	%f926, %f925;
	fma.rn.f32 	%f928, %f917, %f911, %f926;
	fma.rn.f32 	%f930, %f917, %f913, %f928;
	mov.b32 	%r272, %f924;
	shl.b32 	%r273, %r272, 23;
	mov.b32 	%f931, %r273;
	ex2.approx.ftz.f32 	%f932, %f930;
	fma.rn.f32 	%f1732, %f932, %f931, %f1732;
	setp.lt.s32 	%p186, %r11, 16;
	@%p186 bra 	$L__BB8_306;

	sub.f32 	%f933, %f1715, %f1752;
	mov.f32 	%f934, 0f3F000000;
	mov.f32 	%f935, 0f3BBB989D;
	fma.rn.f32 	%f936, %f933, %f935, %f934;
	cvt.sat.f32.f32 	%f937, %f936;
	mov.f32 	%f938, 0f4B400001;
	mov.f32 	%f939, 0f437C0000;
	fma.rm.f32 	%f940, %f937, %f939, %f938;
	add.f32 	%f941, %f940, 0fCB40007F;
	neg.f32 	%f942, %f941;
	mov.f32 	%f943, 0f3FB8AA3B;
	fma.rn.f32 	%f944, %f933, %f943, %f942;
	mov.f32 	%f945, 0f32A57060;
	fma.rn.f32 	%f946, %f933, %f945, %f944;
	mov.b32 	%r274, %f940;
	shl.b32 	%r275, %r274, 23;
	mov.b32 	%f947, %r275;
	ex2.approx.ftz.f32 	%f948, %f946;
	fma.rn.f32 	%f1732, %f948, %f947, %f1732;

$L__BB8_306:
	add.f32 	%f1750, %f246, %f1732;
	mov.f32 	%f1620, %f1752;

$L__BB8_307:
	bar.sync 	0;
	add.s32 	%r349, %r349, 16;
	setp.lt.s32 	%p282, %r349, %r190;
	@%p282 bra 	$L__BB8_2;

$L__BB8_308:
	setp.ge.s32 	%p283, %r2, %r190;
	@%p283 bra 	$L__BB8_316;

	ld.param.u32 	%r345, [attention_tiled_param_6];
	mul.lo.s32 	%r344, %r199, %r345;
	ld.param.u32 	%r343, [attention_tiled_param_5];
	mul.lo.s32 	%r342, %r345, %r343;
	mul.wide.s32 	%rd74, %r2, %r342;
	cvt.s64.s32 	%rd75, %r344;
	rcp.rn.f32 	%f315, %f1750;
	setp.lt.s32 	%p284, %r345, 1;
	@%p284 bra 	$L__BB8_316;

	add.s32 	%r339, %r191, -1;
	and.b32  	%r453, %r191, 3;
	setp.lt.u32 	%p285, %r339, 3;
	mov.u32 	%r452, 0;
	@%p285 bra 	$L__BB8_313;

	sub.s32 	%r451, %r191, %r453;
	add.s64 	%rd76, %rd74, %rd75;
	mov.u32 	%r452, 0;

$L__BB8_312:
	cvt.s64.s32 	%rd426, %r452;
	mul.wide.s32 	%rd427, %r452, 4;
	add.s64 	%rd428, %rd2, %rd427;
	ld.local.v4.f32 	{%f1589, %f1590, %f1591, %f1592}, [%rd428];
	mul.f32 	%f1597, %f315, %f1589;
	add.s64 	%rd429, %rd76, %rd426;
	shl.b64 	%rd430, %rd429, 2;
	add.s64 	%rd431, %rd3, %rd430;
	st.global.f32 	[%rd431], %f1597;
	mul.f32 	%f1598, %f315, %f1590;
	st.global.f32 	[%rd431+4], %f1598;
	mul.f32 	%f1599, %f315, %f1591;
	st.global.f32 	[%rd431+8], %f1599;
	mul.f32 	%f1600, %f315, %f1592;
	st.global.f32 	[%rd431+12], %f1600;
	add.s32 	%r452, %r452, 4;
	add.s32 	%r451, %r451, -4;
	setp.ne.s32 	%p286, %r451, 0;
	@%p286 bra 	$L__BB8_312;

$L__BB8_313:
	setp.eq.s32 	%p287, %r453, 0;
	@%p287 bra 	$L__BB8_316;

	cvt.s64.s32 	%rd432, %r452;
	add.s64 	%rd433, %rd74, %rd432;
	add.s64 	%rd434, %rd433, %rd75;
	shl.b64 	%rd435, %rd434, 2;
	add.s64 	%rd438, %rd3, %rd435;
	mul.wide.s32 	%rd436, %r452, 4;
	add.s64 	%rd437, %rd2, %rd436;

$L__BB8_315:
	.pragma "nounroll";
	ld.local.f32 	%f1601, [%rd437];
	mul.f32 	%f1602, %f315, %f1601;
	st.global.f32 	[%rd438], %f1602;
	add.s64 	%rd438, %rd438, 4;
	add.s64 	%rd437, %rd437, 4;
	add.s32 	%r453, %r453, -1;
	setp.ne.s32 	%p288, %r453, 0;
	@%p288 bra 	$L__BB8_315;

$L__BB8_316:
	ret;

}
	// .globl	rmsnorm
.visible .entry rmsnorm(
	.param .u64 rmsnorm_param_0,
	.param .u64 rmsnorm_param_1,
	.param .u64 rmsnorm_param_2,
	.param .u32 rmsnorm_param_3,
	.param .u32 rmsnorm_param_4,
	.param .f32 rmsnorm_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<25>;
	// demoted variable
	.shared .align 8 .b8 _ZZ7rmsnormE2sm[2048];

	ld.param.u64 	%rd8, [rmsnorm_param_0];
	ld.param.u64 	%rd6, [rmsnorm_param_1];
	ld.param.u64 	%rd7, [rmsnorm_param_2];
	ld.param.u32 	%r13, [rmsnorm_param_3];
	ld.param.u32 	%r12, [rmsnorm_param_4];
	ld.param.f32 	%f1, [rmsnorm_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB9_11;

	mul.wide.s32 	%rd2, %r12, %r1;
	mov.u32 	%r17, %tid.x;
	mov.f64 	%fd20, 0d0000000000000000;
	setp.lt.s32 	%p2, %r17, %r12;
	@%p2 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_4;

$L__BB9_2:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r15, %r17;

$L__BB9_3:
	cvt.s64.s32 	%rd9, %r15;
	add.s64 	%rd10, %rd2, %rd9;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.f32 	%f2, [%rd12];
	cvt.f64.f32 	%fd7, %f2;
	fma.rn.f64 	%fd20, %fd7, %fd7, %fd20;
	add.s32 	%r15, %r15, %r3;
	setp.lt.s32 	%p3, %r15, %r12;
	@%p3 bra 	$L__BB9_3;

$L__BB9_4:
	mul.wide.u32 	%rd13, %r17, 8;
	mov.u64 	%rd14, _ZZ7rmsnormE2sm;
	add.s64 	%rd3, %rd14, %rd13;
	st.shared.f64 	[%rd3], %fd20;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r16, %r6, 1;
	setp.eq.s32 	%p4, %r16, 0;
	@%p4 bra 	$L__BB9_8;

$L__BB9_5:
	setp.ge.u32 	%p5, %r17, %r16;
	@%p5 bra 	$L__BB9_7;

	add.s32 	%r14, %r16, %r17;
	mul.wide.u32 	%rd15, %r14, 8;
	add.s64 	%rd17, %rd14, %rd15;
	ld.shared.f64 	%fd8, [%rd3];
	ld.shared.f64 	%fd9, [%rd17];
	add.f64 	%fd10, %fd9, %fd8;
	st.shared.f64 	[%rd3], %fd10;

$L__BB9_7:
	bar.sync 	0;
	shr.u32 	%r16, %r16, 1;
	setp.ne.s32 	%p6, %r16, 0;
	@%p6 bra 	$L__BB9_5;

$L__BB9_8:
	setp.ge.s32 	%p7, %r17, %r12;
	@%p7 bra 	$L__BB9_11;

	ld.shared.f64 	%fd11, [_ZZ7rmsnormE2sm];
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd6;
	cvt.f64.f32 	%fd12, %f1;
	cvt.rn.f64.s32 	%fd13, %r12;
	div.rn.f64 	%fd14, %fd11, %fd13;
	add.f64 	%fd15, %fd14, %fd12;
	sqrt.rn.f64 	%fd16, %fd15;
	rcp.rn.f64 	%fd4, %fd16;

$L__BB9_10:
	cvt.s64.s32 	%rd18, %r17;
	add.s64 	%rd19, %rd2, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f3, [%rd21];
	cvt.f64.f32 	%fd17, %f3;
	mul.f64 	%fd18, %fd4, %fd17;
	cvt.rn.f32.f64 	%f4, %fd18;
	mul.wide.s32 	%rd22, %r17, 4;
	add.s64 	%rd23, %rd5, %rd22;
	ld.global.nc.f32 	%f5, [%rd23];
	mul.f32 	%f6, %f5, %f4;
	add.s64 	%rd24, %rd4, %rd20;
	st.global.f32 	[%rd24], %f6;
	add.s32 	%r17, %r17, %r6;
	setp.lt.s32 	%p8, %r17, %r12;
	@%p8 bra 	$L__BB9_10;

$L__BB9_11:
	ret;

}
	// .globl	rope_qk
.visible .entry rope_qk(
	.param .u64 rope_qk_param_0,
	.param .u64 rope_qk_param_1,
	.param .u64 rope_qk_param_2,
	.param .u32 rope_qk_param_3,
	.param .u32 rope_qk_param_4,
	.param .u32 rope_qk_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<63>;

	ld.param.u64 	%rd16, [rope_qk_param_0];
	ld.param.u64 	%rd17, [rope_qk_param_1];
	ld.param.u64 	%rd18, [rope_qk_param_2];
	ld.param.u32 	%r3, [rope_qk_param_3];
	ld.param.u32 	%r1, [rope_qk_param_4];
	ld.param.u32 	%r2, [rope_qk_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd19, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd20, %r6;
	add.s64 	%rd1, %rd19, %rd20;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd21, %r1, %r3;
	shr.u32 	%r7, %r2, 31;
	add.s32 	%r8, %r2, %r7;
	shr.s32 	%r9, %r8, 1;
	cvt.s64.s32 	%rd3, %r9;
	mul.lo.s64 	%rd22, %rd21, %rd3;
	setp.ge.s64 	%p1, %rd1, %rd22;
	@%p1 bra 	$L__BB10_8;

	or.b64  	%rd23, %rd1, %rd3;
	and.b64  	%rd24, %rd23, -4294967296;
	setp.eq.s64 	%p2, %rd24, 0;
	@%p2 bra 	$L__BB10_3;

	div.s64 	%rd59, %rd1, %rd3;
	mul.lo.s64 	%rd25, %rd59, %rd3;
	sub.s64 	%rd60, %rd1, %rd25;
	bra.uni 	$L__BB10_4;

$L__BB10_3:
	cvt.u32.u64 	%r10, %rd3;
	cvt.u32.u64 	%r11, %rd1;
	div.u32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, %r10;
	sub.s32 	%r14, %r11, %r13;
	cvt.u64.u32 	%rd59, %r12;
	cvt.u64.u32 	%rd60, %r14;

$L__BB10_4:
	or.b64  	%rd26, %rd59, %rd2;
	and.b64  	%rd27, %rd26, -4294967296;
	setp.eq.s64 	%p3, %rd27, 0;
	@%p3 bra 	$L__BB10_6;

	div.s64 	%rd61, %rd59, %rd2;
	mul.lo.s64 	%rd28, %rd61, %rd2;
	sub.s64 	%rd62, %rd59, %rd28;
	bra.uni 	$L__BB10_7;

$L__BB10_6:
	cvt.u32.u64 	%r15, %rd2;
	cvt.u32.u64 	%r16, %rd59;
	div.u32 	%r17, %r16, %r15;
	mul.lo.s32 	%r18, %r17, %r15;
	sub.s32 	%r19, %r16, %r18;
	cvt.u64.u32 	%rd61, %r17;
	cvt.u64.u32 	%rd62, %r19;

$L__BB10_7:
	cvta.to.global.u64 	%rd29, %rd18;
	cvta.to.global.u64 	%rd30, %rd17;
	cvt.s64.s32 	%rd31, %rd61;
	cvt.s64.s32 	%rd32, %r2;
	mul.lo.s64 	%rd33, %rd31, %rd32;
	mul.lo.s32 	%r20, %r2, %r1;
	cvt.s64.s32 	%rd34, %r20;
	mul.lo.s64 	%rd35, %rd34, %rd31;
	mul.lo.s64 	%rd36, %rd35, 3;
	cvt.s64.s32 	%rd37, %rd62;
	mul.lo.s64 	%rd38, %rd37, %rd32;
	add.s64 	%rd39, %rd36, %rd38;
	cvt.s64.s32 	%rd40, %rd60;
	add.s64 	%rd41, %rd39, %rd40;
	cvta.to.global.u64 	%rd42, %rd16;
	shl.b64 	%rd43, %rd41, 2;
	add.s64 	%rd44, %rd42, %rd43;
	shl.b64 	%rd45, %rd3, 2;
	add.s64 	%rd46, %rd44, %rd45;
	add.s64 	%rd47, %rd33, %rd40;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd30, %rd48;
	ld.global.nc.f32 	%f1, [%rd49];
	ld.global.f32 	%f2, [%rd44];
	mul.f32 	%f3, %f2, %f1;
	add.s64 	%rd50, %rd29, %rd48;
	ld.global.nc.f32 	%f4, [%rd50];
	ld.global.f32 	%f5, [%rd46];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	st.global.f32 	[%rd44], %f7;
	cvt.u32.u64 	%r21, %rd3;
	cvt.u32.u64 	%r22, %rd60;
	add.s32 	%r23, %r21, %r22;
	cvt.s64.s32 	%rd51, %r23;
	add.s64 	%rd52, %rd33, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd30, %rd53;
	ld.global.nc.f32 	%f8, [%rd54];
	add.s64 	%rd55, %rd29, %rd53;
	ld.global.nc.f32 	%f9, [%rd55];
	mul.f32 	%f10, %f2, %f9;
	fma.rn.f32 	%f11, %f5, %f8, %f10;
	st.global.f32 	[%rd46], %f11;
	mul.wide.s32 	%rd56, %r20, 4;
	add.s64 	%rd57, %rd44, %rd56;
	add.s64 	%rd58, %rd57, %rd45;
	ld.global.f32 	%f12, [%rd57];
	mul.f32 	%f13, %f12, %f1;
	ld.global.f32 	%f14, [%rd58];
	mul.f32 	%f15, %f14, %f4;
	sub.f32 	%f16, %f13, %f15;
	st.global.f32 	[%rd57], %f16;
	mul.f32 	%f17, %f12, %f9;
	fma.rn.f32 	%f18, %f14, %f8, %f17;
	st.global.f32 	[%rd58], %f18;

$L__BB10_8:
	ret;

}
	// .globl	attention_seg
.visible .entry attention_seg(
	.param .u64 attention_seg_param_0,
	.param .u64 attention_seg_param_1,
	.param .u64 attention_seg_param_2,
	.param .u64 attention_seg_param_3,
	.param .u32 attention_seg_param_4,
	.param .u32 attention_seg_param_5,
	.param .u32 attention_seg_param_6,
	.param .f32 attention_seg_param_7
)
{
	.reg .pred 	%p<49>;
	.reg .f32 	%f<123>;
	.reg .b32 	%r<125>;
	.reg .f64 	%fd<60>;
	.reg .b64 	%rd<136>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13attention_segE2qs[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ13attention_segE4smax[1024];
	// demoted variable
	.shared .align 8 .b8 _ZZ13attention_segE4ssum[2048];

	ld.param.u64 	%rd28, [attention_seg_param_0];
	ld.param.u64 	%rd29, [attention_seg_param_1];
	ld.param.u64 	%rd26, [attention_seg_param_2];
	ld.param.u64 	%rd27, [attention_seg_param_3];
	ld.param.u32 	%r62, [attention_seg_param_4];
	ld.param.u32 	%r63, [attention_seg_param_5];
	ld.param.u32 	%r64, [attention_seg_param_6];
	ld.param.f32 	%f32, [attention_seg_param_7];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd28;
	mul.lo.s32 	%r65, %r63, %r62;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r65;
	@%p1 bra 	$L__BB11_62;

	cvta.to.global.u64 	%rd30, %rd26;
	div.s32 	%r66, %r1, %r62;
	mul.lo.s32 	%r67, %r66, %r64;
	mul.lo.s32 	%r68, %r66, %r62;
	sub.s32 	%r69, %r1, %r68;
	cvt.s64.s32 	%rd3, %r69;
	mul.wide.s32 	%rd31, %r69, 4;
	add.s64 	%rd32, %rd30, %rd31;
	cvta.to.global.u64 	%rd33, %rd27;
	add.s64 	%rd34, %rd33, %rd31;
	ld.global.nc.u32 	%r2, [%rd34];
	ld.global.nc.u32 	%r3, [%rd32];
	sub.s32 	%r4, %r2, %r3;
	mul.lo.s32 	%r70, %r64, %r63;
	cvt.s64.s32 	%rd4, %r70;
	mul.wide.s32 	%rd5, %r70, 3;
	mul.lo.s64 	%rd35, %rd5, %rd3;
	cvt.s64.s32 	%rd6, %r67;
	add.s64 	%rd7, %rd35, %rd6;
	mov.u32 	%r120, %tid.x;
	setp.lt.s32 	%p2, %r64, 129;
	@%p2 bra 	$L__BB11_12;
	bra.uni 	$L__BB11_2;

$L__BB11_12:
	setp.ge.s32 	%p10, %r120, %r64;
	@%p10 bra 	$L__BB11_15;

	mov.u32 	%r17, %ntid.x;
	mov.u64 	%rd58, _ZZ13attention_segE2qs;
	mov.u32 	%r109, %r120;

$L__BB11_14:
	cvt.s64.s32 	%rd53, %r109;
	add.s64 	%rd54, %rd7, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.f32 	%f54, [%rd56];
	mul.wide.s32 	%rd57, %r109, 4;
	add.s64 	%rd59, %rd58, %rd57;
	st.shared.f32 	[%rd59], %f54;
	add.s32 	%r109, %r109, %r17;
	setp.lt.s32 	%p11, %r109, %r64;
	@%p11 bra 	$L__BB11_14;

$L__BB11_15:
	bar.sync 	0;
	setp.ge.s32 	%p12, %r120, %r4;
	@%p12 bra 	$L__BB11_28;

	setp.gt.s32 	%p13, %r64, 0;
	mov.u32 	%r20, %ntid.x;
	@%p13 bra 	$L__BB11_19;
	bra.uni 	$L__BB11_17;

$L__BB11_19:
	add.s32 	%r23, %r64, -1;
	and.b32  	%r24, %r64, 3;
	sub.s32 	%r25, %r64, %r24;
	add.s64 	%rd12, %rd6, %rd4;
	mov.u64 	%rd67, _ZZ13attention_segE2qs;
	mov.u32 	%r111, %r120;

$L__BB11_20:
	add.s32 	%r75, %r111, %r3;
	cvt.s64.s32 	%rd63, %r75;
	mul.lo.s64 	%rd64, %rd5, %rd63;
	add.s64 	%rd13, %rd12, %rd64;
	setp.lt.u32 	%p15, %r23, 3;
	mov.f32 	%f116, 0f00000000;
	mov.u32 	%r114, 0;
	@%p15 bra 	$L__BB11_23;

	mov.f32 	%f116, 0f00000000;
	mov.u32 	%r114, 0;
	mov.u32 	%r113, %r25;

$L__BB11_22:
	cvt.s64.s32 	%rd65, %r114;
	mul.wide.s32 	%rd66, %r114, 4;
	add.s64 	%rd68, %rd67, %rd66;
	add.s64 	%rd69, %rd13, %rd65;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.nc.f32 	%f58, [%rd71];
	ld.shared.f32 	%f59, [%rd68];
	fma.rn.f32 	%f60, %f59, %f58, %f116;
	ld.global.nc.f32 	%f61, [%rd71+4];
	ld.shared.f32 	%f62, [%rd68+4];
	fma.rn.f32 	%f63, %f62, %f61, %f60;
	ld.global.nc.f32 	%f64, [%rd71+8];
	ld.shared.f32 	%f65, [%rd68+8];
	fma.rn.f32 	%f66, %f65, %f64, %f63;
	ld.global.nc.f32 	%f67, [%rd71+12];
	ld.shared.f32 	%f68, [%rd68+12];
	fma.rn.f32 	%f116, %f68, %f67, %f66;
	add.s32 	%r114, %r114, 4;
	add.s32 	%r113, %r113, -4;
	setp.ne.s32 	%p16, %r113, 0;
	@%p16 bra 	$L__BB11_22;

$L__BB11_23:
	setp.eq.s32 	%p17, %r24, 0;
	@%p17 bra 	$L__BB11_27;

	setp.eq.s32 	%p18, %r24, 1;
	cvt.s64.s32 	%rd72, %r114;
	mul.wide.s32 	%rd73, %r114, 4;
	add.s64 	%rd14, %rd67, %rd73;
	add.s64 	%rd75, %rd13, %rd72;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd15, %rd2, %rd76;
	ld.global.nc.f32 	%f69, [%rd15];
	ld.shared.f32 	%f70, [%rd14];
	fma.rn.f32 	%f116, %f70, %f69, %f116;
	@%p18 bra 	$L__BB11_27;

	setp.eq.s32 	%p19, %r24, 2;
	ld.global.nc.f32 	%f71, [%rd15+4];
	ld.shared.f32 	%f72, [%rd14+4];
	fma.rn.f32 	%f116, %f72, %f71, %f116;
	@%p19 bra 	$L__BB11_27;

	ld.global.nc.f32 	%f73, [%rd15+8];
	ld.shared.f32 	%f74, [%rd14+8];
	fma.rn.f32 	%f116, %f74, %f73, %f116;

$L__BB11_27:
	mul.wide.s32 	%rd77, %r111, 4;
	mov.u64 	%rd78, sc;
	add.s64 	%rd79, %rd78, %rd77;
	mul.f32 	%f75, %f116, %f32;
	st.shared.f32 	[%rd79], %f75;
	add.s32 	%r111, %r111, %r20;
	setp.lt.s32 	%p20, %r111, %r4;
	@%p20 bra 	$L__BB11_20;
	bra.uni 	$L__BB11_28;

$L__BB11_2:
	setp.ge.s32 	%p3, %r120, %r4;
	@%p3 bra 	$L__BB11_28;

	mov.u32 	%r6, %ntid.x;
	add.s64 	%rd8, %rd6, %rd4;
	add.s32 	%r7, %r64, -1;
	and.b32  	%r8, %r64, 3;
	sub.s32 	%r9, %r64, %r8;
	mov.u32 	%r105, %r120;

$L__BB11_4:
	add.s32 	%r72, %r105, %r3;
	cvt.s64.s32 	%rd36, %r72;
	mul.lo.s64 	%rd37, %rd5, %rd36;
	add.s64 	%rd9, %rd8, %rd37;
	setp.lt.u32 	%p4, %r7, 3;
	mov.f32 	%f112, 0f00000000;
	mov.u32 	%r108, 0;
	@%p4 bra 	$L__BB11_7;

	mov.f32 	%f112, 0f00000000;
	mov.u32 	%r108, 0;
	mov.u32 	%r107, %r9;

$L__BB11_6:
	cvt.s64.s32 	%rd38, %r108;
	add.s64 	%rd39, %rd7, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd2, %rd40;
	add.s64 	%rd42, %rd9, %rd38;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.f32 	%f36, [%rd44];
	ld.global.nc.f32 	%f37, [%rd41];
	fma.rn.f32 	%f38, %f37, %f36, %f112;
	ld.global.nc.f32 	%f39, [%rd44+4];
	ld.global.nc.f32 	%f40, [%rd41+4];
	fma.rn.f32 	%f41, %f40, %f39, %f38;
	ld.global.nc.f32 	%f42, [%rd44+8];
	ld.global.nc.f32 	%f43, [%rd41+8];
	fma.rn.f32 	%f44, %f43, %f42, %f41;
	ld.global.nc.f32 	%f45, [%rd44+12];
	ld.global.nc.f32 	%f46, [%rd41+12];
	fma.rn.f32 	%f112, %f46, %f45, %f44;
	add.s32 	%r108, %r108, 4;
	add.s32 	%r107, %r107, -4;
	setp.ne.s32 	%p5, %r107, 0;
	@%p5 bra 	$L__BB11_6;

$L__BB11_7:
	setp.eq.s32 	%p6, %r8, 0;
	@%p6 bra 	$L__BB11_11;

	setp.eq.s32 	%p7, %r8, 1;
	cvt.s64.s32 	%rd45, %r108;
	add.s64 	%rd46, %rd7, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd10, %rd2, %rd47;
	add.s64 	%rd48, %rd9, %rd45;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd11, %rd2, %rd49;
	ld.global.nc.f32 	%f47, [%rd11];
	ld.global.nc.f32 	%f48, [%rd10];
	fma.rn.f32 	%f112, %f48, %f47, %f112;
	@%p7 bra 	$L__BB11_11;

	setp.eq.s32 	%p8, %r8, 2;
	ld.global.nc.f32 	%f49, [%rd11+4];
	ld.global.nc.f32 	%f50, [%rd10+4];
	fma.rn.f32 	%f112, %f50, %f49, %f112;
	@%p8 bra 	$L__BB11_11;

	ld.global.nc.f32 	%f51, [%rd11+8];
	ld.global.nc.f32 	%f52, [%rd10+8];
	fma.rn.f32 	%f112, %f52, %f51, %f112;

$L__BB11_11:
	mul.wide.s32 	%rd50, %r105, 4;
	mov.u64 	%rd51, sc;
	add.s64 	%rd52, %rd51, %rd50;
	mul.f32 	%f53, %f112, %f32;
	st.shared.f32 	[%rd52], %f53;
	add.s32 	%r105, %r105, %r6;
	setp.lt.s32 	%p9, %r105, %r4;
	@%p9 bra 	$L__BB11_4;
	bra.uni 	$L__BB11_28;

$L__BB11_17:
	mul.f32 	%f9, %f32, 0f00000000;
	mov.u64 	%rd61, sc;
	mov.u32 	%r110, %r120;

$L__BB11_18:
	mul.wide.s32 	%rd60, %r110, 4;
	add.s64 	%rd62, %rd61, %rd60;
	st.shared.f32 	[%rd62], %f9;
	add.s32 	%r110, %r110, %r20;
	setp.lt.s32 	%p14, %r110, %r4;
	@%p14 bra 	$L__BB11_18;

$L__BB11_28:
	bar.sync 	0;
	mov.f32 	%f118, 0fFF7FFFFF;
	setp.lt.s32 	%p21, %r120, %r4;
	@%p21 bra 	$L__BB11_29;
	bra.uni 	$L__BB11_31;

$L__BB11_29:
	mov.u32 	%r33, %ntid.x;
	mov.u64 	%rd81, sc;
	mov.u32 	%r115, %r120;

$L__BB11_30:
	mul.wide.s32 	%rd80, %r115, 4;
	add.s64 	%rd82, %rd81, %rd80;
	ld.shared.f32 	%f78, [%rd82];
	setp.gt.f32 	%p22, %f78, %f118;
	selp.f32 	%f118, %f78, %f118, %p22;
	add.s32 	%r115, %r115, %r33;
	setp.lt.s32 	%p23, %r115, %r4;
	@%p23 bra 	$L__BB11_30;

$L__BB11_31:
	mul.wide.u32 	%rd83, %r120, 4;
	mov.u64 	%rd84, _ZZ13attention_segE4smax;
	add.s64 	%rd17, %rd84, %rd83;
	st.shared.f32 	[%rd17], %f118;
	bar.sync 	0;
	mov.u32 	%r36, %ntid.x;
	shr.u32 	%r116, %r36, 1;
	setp.eq.s32 	%p24, %r116, 0;
	@%p24 bra 	$L__BB11_36;

$L__BB11_32:
	setp.ge.u32 	%p25, %r120, %r116;
	@%p25 bra 	$L__BB11_35;

	add.s32 	%r77, %r116, %r120;
	mul.wide.u32 	%rd85, %r77, 4;
	add.s64 	%rd87, %rd84, %rd85;
	ld.shared.f32 	%f79, [%rd17];
	ld.shared.f32 	%f21, [%rd87];
	setp.leu.f32 	%p26, %f21, %f79;
	@%p26 bra 	$L__BB11_35;

	st.shared.f32 	[%rd17], %f21;

$L__BB11_35:
	bar.sync 	0;
	shr.u32 	%r116, %r116, 1;
	setp.ne.s32 	%p27, %r116, 0;
	@%p27 bra 	$L__BB11_32;

$L__BB11_36:
	setp.ge.s32 	%p28, %r120, %r4;
	ld.shared.f32 	%f22, [_ZZ13attention_segE4smax];
	bar.sync 	0;
	mov.f64 	%fd59, 0d0000000000000000;
	@%p28 bra 	$L__BB11_42;

	cvt.f64.f32 	%fd1, %f22;
	mov.f64 	%fd59, 0d0000000000000000;
	mov.u64 	%rd89, sc;
	mov.u32 	%r117, %r120;

$L__BB11_38:
	mul.wide.s32 	%rd88, %r117, 4;
	add.s64 	%rd18, %rd89, %rd88;
	ld.shared.f32 	%f80, [%rd18];
	cvt.f64.f32 	%fd14, %f80;
	sub.f64 	%fd3, %fd14, %fd1;
	mov.f64 	%fd15, 0d4338000000000000;
	mov.f64 	%fd16, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd17, %fd3, %fd16, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r41, %temp}, %fd17;
	}
	mov.f64 	%fd18, 0dC338000000000000;
	add.rn.f64 	%fd19, %fd17, %fd18;
	mov.f64 	%fd20, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd21, %fd19, %fd20, %fd3;
	mov.f64 	%fd22, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd23, %fd19, %fd22, %fd21;
	mov.f64 	%fd24, 0d3E928AF3FCA213EA;
	mov.f64 	%fd25, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd26, %fd25, %fd23, %fd24;
	mov.f64 	%fd27, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd28, %fd26, %fd23, %fd27;
	mov.f64 	%fd29, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd30, %fd28, %fd23, %fd29;
	mov.f64 	%fd31, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd32, %fd30, %fd23, %fd31;
	mov.f64 	%fd33, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd34, %fd32, %fd23, %fd33;
	mov.f64 	%fd35, 0d3F81111111122322;
	fma.rn.f64 	%fd36, %fd34, %fd23, %fd35;
	mov.f64 	%fd37, 0d3FA55555555502A1;
	fma.rn.f64 	%fd38, %fd36, %fd23, %fd37;
	mov.f64 	%fd39, 0d3FC5555555555511;
	fma.rn.f64 	%fd40, %fd38, %fd23, %fd39;
	mov.f64 	%fd41, 0d3FE000000000000B;
	fma.rn.f64 	%fd42, %fd40, %fd23, %fd41;
	mov.f64 	%fd43, 0d3FF0000000000000;
	fma.rn.f64 	%fd44, %fd42, %fd23, %fd43;
	fma.rn.f64 	%fd45, %fd44, %fd23, %fd43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r42, %temp}, %fd45;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd45;
	}
	shl.b32 	%r78, %r41, 20;
	add.s32 	%r79, %r43, %r78;
	mov.b64 	%fd58, {%r42, %r79};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r80}, %fd3;
	}
	mov.b32 	%f81, %r80;
	abs.f32 	%f23, %f81;
	setp.lt.f32 	%p29, %f23, 0f4086232B;
	@%p29 bra 	$L__BB11_41;

	setp.lt.f64 	%p30, %fd3, 0d0000000000000000;
	add.f64 	%fd46, %fd3, 0d7FF0000000000000;
	selp.f64 	%fd58, 0d0000000000000000, %fd46, %p30;
	setp.geu.f32 	%p31, %f23, 0f40874800;
	@%p31 bra 	$L__BB11_41;

	mov.f64 	%fd56, 0d4338000000000000;
	mov.f64 	%fd55, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd54, %fd3, %fd55, %fd56;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r101, %temp}, %fd54;
	}
	shr.u32 	%r81, %r101, 31;
	add.s32 	%r82, %r101, %r81;
	shr.s32 	%r83, %r82, 1;
	shl.b32 	%r84, %r83, 20;
	add.s32 	%r85, %r43, %r84;
	mov.b64 	%fd47, {%r42, %r85};
	sub.s32 	%r86, %r101, %r83;
	shl.b32 	%r87, %r86, 20;
	add.s32 	%r88, %r87, 1072693248;
	mov.u32 	%r89, 0;
	mov.b64 	%fd48, {%r89, %r88};
	mul.f64 	%fd58, %fd47, %fd48;

$L__BB11_41:
	cvt.rn.f32.f64 	%f82, %fd58;
	st.shared.f32 	[%rd18], %f82;
	add.f64 	%fd59, %fd59, %fd58;
	add.s32 	%r117, %r117, %r36;
	setp.lt.s32 	%p32, %r117, %r4;
	@%p32 bra 	$L__BB11_38;

$L__BB11_42:
	shr.u32 	%r102, %r36, 1;
	setp.eq.s32 	%p47, %r102, 0;
	cvt.u64.u32 	%rd135, %r120;
	shl.b64 	%rd90, %rd135, 3;
	mov.u64 	%rd91, _ZZ13attention_segE4ssum;
	add.s64 	%rd19, %rd91, %rd90;
	st.shared.f64 	[%rd19], %fd59;
	bar.sync 	0;
	@%p47 bra 	$L__BB11_47;

	mov.u32 	%r104, %ntid.x;
	shr.u32 	%r118, %r104, 1;

$L__BB11_44:
	setp.ge.u32 	%p34, %r120, %r118;
	@%p34 bra 	$L__BB11_46;

	add.s32 	%r90, %r118, %r120;
	mul.wide.u32 	%rd92, %r90, 8;
	add.s64 	%rd94, %rd91, %rd92;
	ld.shared.f64 	%fd49, [%rd19];
	ld.shared.f64 	%fd50, [%rd94];
	add.f64 	%fd51, %fd50, %fd49;
	st.shared.f64 	[%rd19], %fd51;

$L__BB11_46:
	bar.sync 	0;
	shr.u32 	%r118, %r118, 1;
	setp.ne.s32 	%p35, %r118, 0;
	@%p35 bra 	$L__BB11_44;

$L__BB11_47:
	setp.ge.s32 	%p48, %r120, %r4;
	ld.shared.f64 	%fd10, [_ZZ13attention_segE4ssum];
	bar.sync 	0;
	@%p48 bra 	$L__BB11_50;

	rcp.rn.f64 	%fd11, %fd10;
	mov.u64 	%rd96, sc;
	mov.u32 	%r119, %r120;

$L__BB11_49:
	mul.wide.s32 	%rd95, %r119, 4;
	add.s64 	%rd97, %rd96, %rd95;
	ld.shared.f32 	%f83, [%rd97];
	cvt.f64.f32 	%fd52, %f83;
	mul.f64 	%fd53, %fd11, %fd52;
	cvt.rn.f32.f64 	%f84, %fd53;
	st.shared.f32 	[%rd97], %f84;
	add.s32 	%r119, %r119, %r36;
	setp.lt.s32 	%p37, %r119, %r4;
	@%p37 bra 	$L__BB11_49;

$L__BB11_50:
	bar.sync 	0;
	mul.lo.s64 	%rd98, %rd3, %rd4;
	add.s64 	%rd20, %rd98, %rd6;
	setp.ge.s32 	%p38, %r120, %r64;
	@%p38 bra 	$L__BB11_62;

	setp.gt.s32 	%p39, %r4, 0;
	@%p39 bra 	$L__BB11_53;
	bra.uni 	$L__BB11_52;

$L__BB11_53:
	not.b32 	%r92, %r3;
	add.s32 	%r51, %r2, %r92;
	and.b32  	%r52, %r4, 3;
	sub.s32 	%r53, %r4, %r52;
	mul.lo.s64 	%rd21, %rd4, 12;
	cvt.u32.u64 	%r93, %rd4;
	shl.b32 	%r94, %r93, 1;
	cvt.s64.s32 	%rd103, %r94;
	add.s64 	%rd22, %rd6, %rd103;

$L__BB11_54:
	cvt.s64.s32 	%rd23, %r120;
	add.s64 	%rd24, %rd22, %rd23;
	setp.lt.u32 	%p41, %r51, 3;
	mov.f32 	%f122, 0f00000000;
	mov.u32 	%r124, 0;
	@%p41 bra 	$L__BB11_57;

	mov.f32 	%f122, 0f00000000;
	mov.u32 	%r124, 0;
	mov.u32 	%r123, %r53;

$L__BB11_56:
	mul.wide.s32 	%rd104, %r124, 4;
	mov.u64 	%rd105, sc;
	add.s64 	%rd106, %rd105, %rd104;
	ld.shared.v4.f32 	{%f88, %f89, %f90, %f91}, [%rd106];
	add.s32 	%r97, %r124, %r3;
	cvt.s64.s32 	%rd107, %r97;
	mul.lo.s64 	%rd108, %rd5, %rd107;
	add.s64 	%rd109, %rd24, %rd108;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.nc.f32 	%f96, [%rd111];
	fma.rn.f32 	%f97, %f88, %f96, %f122;
	add.s64 	%rd112, %rd111, %rd21;
	ld.global.nc.f32 	%f98, [%rd112];
	fma.rn.f32 	%f99, %f89, %f98, %f97;
	add.s64 	%rd113, %rd112, %rd21;
	ld.global.nc.f32 	%f100, [%rd113];
	fma.rn.f32 	%f101, %f90, %f100, %f99;
	add.s64 	%rd114, %rd113, %rd21;
	ld.global.nc.f32 	%f102, [%rd114];
	fma.rn.f32 	%f122, %f91, %f102, %f101;
	add.s32 	%r124, %r124, 4;
	add.s32 	%r123, %r123, -4;
	setp.ne.s32 	%p42, %r123, 0;
	@%p42 bra 	$L__BB11_56;

$L__BB11_57:
	setp.eq.s32 	%p43, %r52, 0;
	@%p43 bra 	$L__BB11_61;

	setp.eq.s32 	%p44, %r52, 1;
	mul.wide.s32 	%rd115, %r124, 4;
	mov.u64 	%rd116, sc;
	add.s64 	%rd25, %rd116, %rd115;
	add.s32 	%r60, %r124, %r3;
	cvt.s64.s32 	%rd117, %r60;
	mul.lo.s64 	%rd118, %rd5, %rd117;
	add.s64 	%rd119, %rd24, %rd118;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd121, %rd2, %rd120;
	ld.global.nc.f32 	%f103, [%rd121];
	ld.shared.f32 	%f104, [%rd25];
	fma.rn.f32 	%f122, %f104, %f103, %f122;
	@%p44 bra 	$L__BB11_61;

	setp.eq.s32 	%p45, %r52, 2;
	add.s32 	%r98, %r60, 1;
	cvt.s64.s32 	%rd122, %r98;
	mul.lo.s64 	%rd123, %rd5, %rd122;
	add.s64 	%rd124, %rd24, %rd123;
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd126, %rd2, %rd125;
	ld.global.nc.f32 	%f105, [%rd126];
	ld.shared.f32 	%f106, [%rd25+4];
	fma.rn.f32 	%f122, %f106, %f105, %f122;
	@%p45 bra 	$L__BB11_61;

	add.s32 	%r99, %r60, 2;
	cvt.s64.s32 	%rd127, %r99;
	mul.lo.s64 	%rd128, %rd5, %rd127;
	add.s64 	%rd129, %rd24, %rd128;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd2, %rd130;
	ld.global.nc.f32 	%f107, [%rd131];
	ld.shared.f32 	%f108, [%rd25+8];
	fma.rn.f32 	%f122, %f108, %f107, %f122;

$L__BB11_61:
	add.s64 	%rd132, %rd20, %rd23;
	shl.b64 	%rd133, %rd132, 2;
	add.s64 	%rd134, %rd1, %rd133;
	st.global.f32 	[%rd134], %f122;
	cvt.u32.u64 	%r100, %rd23;
	add.s32 	%r120, %r100, %r36;
	setp.lt.s32 	%p46, %r120, %r64;
	@%p46 bra 	$L__BB11_54;
	bra.uni 	$L__BB11_62;

$L__BB11_52:
	cvt.s64.s32 	%rd99, %r120;
	add.s64 	%rd100, %rd20, %rd99;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd102, %rd1, %rd101;
	mov.u32 	%r91, 0;
	st.global.u32 	[%rd102], %r91;
	add.s32 	%r120, %r120, %r36;
	setp.lt.s32 	%p40, %r120, %r64;
	@%p40 bra 	$L__BB11_52;

$L__BB11_62:
	ret;

}
	// .globl	attention_seg_tiled
.visible .entry attention_seg_tiled(
	.param .u64 attention_seg_tiled_param_0,
	.param .u64 attention_seg_tiled_param_1,
	.param .u64 attention_seg_tiled_param_2,
	.param .u64 attention_seg_tiled_param_3,
	.param .u32 attention_seg_tiled_param_4,
	.param .u32 attention_seg_tiled_param_5,
	.param .u32 attention_seg_tiled_param_6,
	.param .f32 attention_seg_tiled_param_7
)
{
	.local .align 16 .b8 	__local_depot12[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<471>;
	.reg .f32 	%f<1949>;
	.reg .b32 	%r<528>;
	.reg .b64 	%rd<514>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19attention_seg_tiledE2Ks[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ19attention_seg_tiledE2Vs[8192];

	mov.u64 	%SPL, __local_depot12;
	ld.param.u64 	%rd84, [attention_seg_tiled_param_0];
	ld.param.u64 	%rd85, [attention_seg_tiled_param_1];
	ld.param.u64 	%rd82, [attention_seg_tiled_param_2];
	ld.param.u64 	%rd83, [attention_seg_tiled_param_3];
	ld.param.u32 	%r194, [attention_seg_tiled_param_4];
	ld.param.u32 	%r198, [attention_seg_tiled_param_5];
	ld.param.u32 	%r195, [attention_seg_tiled_param_6];
	ld.param.f32 	%f378, [attention_seg_tiled_param_7];
	cvta.to.global.u64 	%rd1, %rd84;
	cvta.to.global.u64 	%rd2, %rd85;
	add.u64 	%rd3, %SPL, 0;
	add.s32 	%r199, %r194, 31;
	shr.s32 	%r200, %r199, 31;
	shr.u32 	%r201, %r200, 27;
	add.s32 	%r202, %r199, %r201;
	shr.s32 	%r203, %r202, 5;
	mov.u32 	%r204, %ctaid.x;
	div.s32 	%r205, %r204, %r203;
	mul.lo.s32 	%r206, %r205, %r203;
	sub.s32 	%r207, %r204, %r206;
	shl.b32 	%r208, %r207, 5;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r208, %r1;
	mul.lo.s32 	%r3, %r195, %r198;
	mul.lo.s32 	%r4, %r205, %r195;
	setp.ge.s32 	%p2, %r2, %r194;
	mov.u32 	%r421, 0;
	mov.u32 	%r422, %r421;
	@%p2 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd87, %rd83;
	cvta.to.global.u64 	%rd88, %rd82;
	mul.wide.s32 	%rd89, %r2, 4;
	add.s64 	%rd90, %rd88, %rd89;
	ld.global.nc.u32 	%r421, [%rd90];
	add.s64 	%rd91, %rd87, %rd89;
	ld.global.nc.u32 	%r422, [%rd91];

$L__BB12_2:
	mov.f32 	%f1755, 0f00000000;
	st.local.v4.f32 	[%rd3], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+16], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+32], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+48], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+64], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+80], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+96], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+112], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+128], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+144], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+160], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+176], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+192], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+208], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+224], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+240], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+256], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+272], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+288], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+304], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+320], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+336], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+352], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+368], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+384], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+400], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+416], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+432], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+448], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+464], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+480], {%f1755, %f1755, %f1755, %f1755};
	st.local.v4.f32 	[%rd3+496], {%f1755, %f1755, %f1755, %f1755};
	setp.lt.s32 	%p3, %r194, 1;
	@%p3 bra 	$L__BB12_420;

	cvt.s64.s32 	%rd92, %r3;
	mul.wide.s32 	%rd4, %r3, 3;
	cvt.s64.s32 	%rd93, %r4;
	add.s64 	%rd5, %rd93, %rd92;
	shl.b32 	%r210, %r3, 1;
	cvt.s64.s32 	%rd94, %r210;
	add.s64 	%rd6, %rd93, %rd94;
	cvt.s64.s32 	%rd95, %r2;
	mul.lo.s64 	%rd96, %rd4, %rd95;
	add.s64 	%rd7, %rd96, %rd93;
	add.s32 	%r9, %r195, -1;
	mul.f32 	%f1, %f378, 0f00000000;
	mov.f32 	%f1755, 0f00000000;
	and.b32  	%r10, %r195, 3;
	sub.s32 	%r11, %r195, %r10;
	mov.f32 	%f1945, 0fFF7FFFFF;
	mov.u32 	%r423, 0;

$L__BB12_4:
	mov.f32 	%f19, %f1945;
	sub.s32 	%r14, %r194, %r423;
	min.s32 	%r15, %r14, 16;
	mul.lo.s32 	%r16, %r15, %r195;
	setp.ge.s32 	%p4, %r1, %r16;
	@%p4 bra 	$L__BB12_7;

	mov.u32 	%r424, %r1;

$L__BB12_6:
	sub.s32 	%r420, %r194, %r423;
	min.s32 	%r419, %r420, 16;
	mul.lo.s32 	%r418, %r419, %r195;
	mov.u32 	%r417, %ntid.x;
	div.s32 	%r211, %r424, %r195;
	add.s32 	%r212, %r211, %r423;
	cvt.s64.s32 	%rd97, %r212;
	mul.lo.s64 	%rd98, %rd4, %rd97;
	mul.lo.s32 	%r213, %r211, %r195;
	sub.s32 	%r214, %r424, %r213;
	cvt.s64.s32 	%rd99, %r214;
	add.s64 	%rd100, %rd5, %rd99;
	add.s64 	%rd101, %rd100, %rd98;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd1, %rd102;
	ld.global.nc.f32 	%f383, [%rd103];
	mul.wide.s32 	%rd104, %r211, 512;
	mov.u64 	%rd105, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd106, %rd105, %rd104;
	mul.wide.s32 	%rd107, %r214, 4;
	add.s64 	%rd108, %rd106, %rd107;
	st.shared.f32 	[%rd108], %f383;
	add.s64 	%rd109, %rd6, %rd99;
	add.s64 	%rd110, %rd109, %rd98;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.nc.f32 	%f384, [%rd112];
	mov.u64 	%rd113, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd114, %rd113, %rd104;
	add.s64 	%rd115, %rd114, %rd107;
	st.shared.f32 	[%rd115], %f384;
	add.s32 	%r424, %r424, %r417;
	setp.lt.s32 	%p5, %r424, %r418;
	@%p5 bra 	$L__BB12_6;

$L__BB12_7:
	bar.sync 	0;
	mov.f32 	%f1945, %f19;
	@%p2 bra 	$L__BB12_419;

	add.s32 	%r215, %r15, %r423;
	max.s32 	%r216, %r421, %r423;
	min.s32 	%r217, %r422, %r215;
	setp.ge.s32 	%p7, %r216, %r217;
	mov.f32 	%f1945, %f19;
	@%p7 bra 	$L__BB12_419;

	setp.gt.s32 	%p8, %r195, 0;
	@%p8 bra 	$L__BB12_57;
	bra.uni 	$L__BB12_10;

$L__BB12_57:
	mov.f32 	%f1762, 0fFF7FFFFF;
	sub.s32 	%r416, %r194, %r423;
	setp.lt.s32 	%p90, %r416, 1;
	@%p90 bra 	$L__BB12_67;

	mov.f32 	%f1762, 0fFF7FFFFF;
	setp.lt.s32 	%p91, %r423, %r421;
	setp.ge.s32 	%p92, %r423, %r422;
	or.pred  	%p93, %p92, %p91;
	@%p93 bra 	$L__BB12_67;

	setp.lt.u32 	%p94, %r9, 3;
	mov.f32 	%f1790, 0f00000000;
	mov.u32 	%r427, 0;
	@%p94 bra 	$L__BB12_62;

	mov.f32 	%f1790, 0f00000000;
	mov.u32 	%r427, 0;
	mov.u32 	%r426, %r11;

$L__BB12_61:
	cvt.s64.s32 	%rd116, %r427;
	add.s64 	%rd117, %rd7, %rd116;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd119, %rd1, %rd118;
	mul.wide.s32 	%rd120, %r427, 4;
	mov.u64 	%rd121, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd122, %rd121, %rd120;
	ld.shared.f32 	%f391, [%rd122];
	ld.global.nc.f32 	%f392, [%rd119];
	fma.rn.f32 	%f393, %f392, %f391, %f1790;
	ld.shared.f32 	%f394, [%rd122+4];
	ld.global.nc.f32 	%f395, [%rd119+4];
	fma.rn.f32 	%f396, %f395, %f394, %f393;
	ld.shared.f32 	%f397, [%rd122+8];
	ld.global.nc.f32 	%f398, [%rd119+8];
	fma.rn.f32 	%f399, %f398, %f397, %f396;
	ld.shared.f32 	%f400, [%rd122+12];
	ld.global.nc.f32 	%f401, [%rd119+12];
	fma.rn.f32 	%f1790, %f401, %f400, %f399;
	add.s32 	%r427, %r427, 4;
	add.s32 	%r426, %r426, -4;
	setp.ne.s32 	%p95, %r426, 0;
	@%p95 bra 	$L__BB12_61;

$L__BB12_62:
	setp.eq.s32 	%p96, %r10, 0;
	@%p96 bra 	$L__BB12_66;

	setp.eq.s32 	%p97, %r10, 1;
	cvt.s64.s32 	%rd123, %r427;
	add.s64 	%rd124, %rd7, %rd123;
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd8, %rd1, %rd125;
	mul.wide.s32 	%rd126, %r427, 4;
	mov.u64 	%rd127, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd9, %rd127, %rd126;
	ld.shared.f32 	%f402, [%rd9];
	ld.global.nc.f32 	%f403, [%rd8];
	fma.rn.f32 	%f1790, %f403, %f402, %f1790;
	@%p97 bra 	$L__BB12_66;

	setp.eq.s32 	%p98, %r10, 2;
	ld.shared.f32 	%f404, [%rd9+4];
	ld.global.nc.f32 	%f405, [%rd8+4];
	fma.rn.f32 	%f1790, %f405, %f404, %f1790;
	@%p98 bra 	$L__BB12_66;

	ld.shared.f32 	%f406, [%rd9+8];
	ld.global.nc.f32 	%f407, [%rd8+8];
	fma.rn.f32 	%f1790, %f407, %f406, %f1790;

$L__BB12_66:
	mul.f32 	%f1896, %f1790, %f378;
	max.f32 	%f1762, %f1896, 0fFF7FFFFF;

$L__BB12_67:
	setp.lt.s32 	%p99, %r15, 2;
	@%p99 bra 	$L__BB12_77;

	add.s32 	%r235, %r423, 1;
	setp.lt.s32 	%p100, %r235, %r421;
	setp.ge.s32 	%p101, %r235, %r422;
	or.pred  	%p102, %p101, %p100;
	@%p102 bra 	$L__BB12_77;

	setp.lt.u32 	%p103, %r9, 3;
	mov.f32 	%f1796, 0f00000000;
	mov.u32 	%r430, 0;
	@%p103 bra 	$L__BB12_72;

	mov.f32 	%f1796, 0f00000000;
	mov.u32 	%r430, 0;
	mov.u32 	%r429, %r11;

$L__BB12_71:
	cvt.s64.s32 	%rd128, %r430;
	add.s64 	%rd129, %rd7, %rd128;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd1, %rd130;
	mul.wide.s32 	%rd132, %r430, 4;
	mov.u64 	%rd133, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd134, %rd133, %rd132;
	ld.shared.f32 	%f411, [%rd134+512];
	ld.global.nc.f32 	%f412, [%rd131];
	fma.rn.f32 	%f413, %f412, %f411, %f1796;
	ld.shared.f32 	%f414, [%rd134+516];
	ld.global.nc.f32 	%f415, [%rd131+4];
	fma.rn.f32 	%f416, %f415, %f414, %f413;
	ld.shared.f32 	%f417, [%rd134+520];
	ld.global.nc.f32 	%f418, [%rd131+8];
	fma.rn.f32 	%f419, %f418, %f417, %f416;
	ld.shared.f32 	%f420, [%rd134+524];
	ld.global.nc.f32 	%f421, [%rd131+12];
	fma.rn.f32 	%f1796, %f421, %f420, %f419;
	add.s32 	%r430, %r430, 4;
	add.s32 	%r429, %r429, -4;
	setp.ne.s32 	%p104, %r429, 0;
	@%p104 bra 	$L__BB12_71;

$L__BB12_72:
	setp.eq.s32 	%p105, %r10, 0;
	@%p105 bra 	$L__BB12_76;

	setp.eq.s32 	%p106, %r10, 1;
	cvt.s64.s32 	%rd135, %r430;
	add.s64 	%rd136, %rd7, %rd135;
	shl.b64 	%rd137, %rd136, 2;
	add.s64 	%rd10, %rd1, %rd137;
	mul.wide.s32 	%rd138, %r430, 4;
	mov.u64 	%rd139, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd140, %rd139, %rd138;
	add.s64 	%rd11, %rd140, 512;
	ld.shared.f32 	%f422, [%rd140+512];
	ld.global.nc.f32 	%f423, [%rd10];
	fma.rn.f32 	%f1796, %f423, %f422, %f1796;
	@%p106 bra 	$L__BB12_76;

	setp.eq.s32 	%p107, %r10, 2;
	ld.shared.f32 	%f424, [%rd11+4];
	ld.global.nc.f32 	%f425, [%rd10+4];
	fma.rn.f32 	%f1796, %f425, %f424, %f1796;
	@%p107 bra 	$L__BB12_76;

	ld.shared.f32 	%f426, [%rd11+8];
	ld.global.nc.f32 	%f427, [%rd10+8];
	fma.rn.f32 	%f1796, %f427, %f426, %f1796;

$L__BB12_76:
	mul.f32 	%f1895, %f1796, %f378;
	setp.gt.f32 	%p108, %f1895, %f1762;
	selp.f32 	%f1762, %f1895, %f1762, %p108;

$L__BB12_77:
	setp.lt.s32 	%p109, %r15, 3;
	@%p109 bra 	$L__BB12_87;

	add.s32 	%r238, %r423, 2;
	setp.lt.s32 	%p110, %r238, %r421;
	setp.ge.s32 	%p111, %r238, %r422;
	or.pred  	%p112, %p111, %p110;
	@%p112 bra 	$L__BB12_87;

	setp.lt.u32 	%p113, %r9, 3;
	mov.f32 	%f1802, 0f00000000;
	mov.u32 	%r433, 0;
	@%p113 bra 	$L__BB12_82;

	mov.f32 	%f1802, 0f00000000;
	mov.u32 	%r433, 0;
	mov.u32 	%r432, %r11;

$L__BB12_81:
	cvt.s64.s32 	%rd141, %r433;
	add.s64 	%rd142, %rd7, %rd141;
	shl.b64 	%rd143, %rd142, 2;
	add.s64 	%rd144, %rd1, %rd143;
	mul.wide.s32 	%rd145, %r433, 4;
	mov.u64 	%rd146, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd147, %rd146, %rd145;
	ld.shared.f32 	%f431, [%rd147+1024];
	ld.global.nc.f32 	%f432, [%rd144];
	fma.rn.f32 	%f433, %f432, %f431, %f1802;
	ld.shared.f32 	%f434, [%rd147+1028];
	ld.global.nc.f32 	%f435, [%rd144+4];
	fma.rn.f32 	%f436, %f435, %f434, %f433;
	ld.shared.f32 	%f437, [%rd147+1032];
	ld.global.nc.f32 	%f438, [%rd144+8];
	fma.rn.f32 	%f439, %f438, %f437, %f436;
	ld.shared.f32 	%f440, [%rd147+1036];
	ld.global.nc.f32 	%f441, [%rd144+12];
	fma.rn.f32 	%f1802, %f441, %f440, %f439;
	add.s32 	%r433, %r433, 4;
	add.s32 	%r432, %r432, -4;
	setp.ne.s32 	%p114, %r432, 0;
	@%p114 bra 	$L__BB12_81;

$L__BB12_82:
	setp.eq.s32 	%p115, %r10, 0;
	@%p115 bra 	$L__BB12_86;

	setp.eq.s32 	%p116, %r10, 1;
	cvt.s64.s32 	%rd148, %r433;
	add.s64 	%rd149, %rd7, %rd148;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd12, %rd1, %rd150;
	mul.wide.s32 	%rd151, %r433, 4;
	mov.u64 	%rd152, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd153, %rd152, %rd151;
	add.s64 	%rd13, %rd153, 1024;
	ld.shared.f32 	%f442, [%rd153+1024];
	ld.global.nc.f32 	%f443, [%rd12];
	fma.rn.f32 	%f1802, %f443, %f442, %f1802;
	@%p116 bra 	$L__BB12_86;

	setp.eq.s32 	%p117, %r10, 2;
	ld.shared.f32 	%f444, [%rd13+4];
	ld.global.nc.f32 	%f445, [%rd12+4];
	fma.rn.f32 	%f1802, %f445, %f444, %f1802;
	@%p117 bra 	$L__BB12_86;

	ld.shared.f32 	%f446, [%rd13+8];
	ld.global.nc.f32 	%f447, [%rd12+8];
	fma.rn.f32 	%f1802, %f447, %f446, %f1802;

$L__BB12_86:
	mul.f32 	%f1894, %f1802, %f378;
	setp.gt.f32 	%p118, %f1894, %f1762;
	selp.f32 	%f1762, %f1894, %f1762, %p118;

$L__BB12_87:
	setp.lt.s32 	%p119, %r15, 4;
	@%p119 bra 	$L__BB12_97;

	add.s32 	%r241, %r423, 3;
	setp.lt.s32 	%p120, %r241, %r421;
	setp.ge.s32 	%p121, %r241, %r422;
	or.pred  	%p122, %p121, %p120;
	@%p122 bra 	$L__BB12_97;

	setp.lt.u32 	%p123, %r9, 3;
	mov.f32 	%f1808, 0f00000000;
	mov.u32 	%r436, 0;
	@%p123 bra 	$L__BB12_92;

	mov.f32 	%f1808, 0f00000000;
	mov.u32 	%r436, 0;
	mov.u32 	%r435, %r11;

$L__BB12_91:
	cvt.s64.s32 	%rd154, %r436;
	add.s64 	%rd155, %rd7, %rd154;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd157, %rd1, %rd156;
	mul.wide.s32 	%rd158, %r436, 4;
	mov.u64 	%rd159, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd160, %rd159, %rd158;
	ld.shared.f32 	%f451, [%rd160+1536];
	ld.global.nc.f32 	%f452, [%rd157];
	fma.rn.f32 	%f453, %f452, %f451, %f1808;
	ld.shared.f32 	%f454, [%rd160+1540];
	ld.global.nc.f32 	%f455, [%rd157+4];
	fma.rn.f32 	%f456, %f455, %f454, %f453;
	ld.shared.f32 	%f457, [%rd160+1544];
	ld.global.nc.f32 	%f458, [%rd157+8];
	fma.rn.f32 	%f459, %f458, %f457, %f456;
	ld.shared.f32 	%f460, [%rd160+1548];
	ld.global.nc.f32 	%f461, [%rd157+12];
	fma.rn.f32 	%f1808, %f461, %f460, %f459;
	add.s32 	%r436, %r436, 4;
	add.s32 	%r435, %r435, -4;
	setp.ne.s32 	%p124, %r435, 0;
	@%p124 bra 	$L__BB12_91;

$L__BB12_92:
	setp.eq.s32 	%p125, %r10, 0;
	@%p125 bra 	$L__BB12_96;

	setp.eq.s32 	%p126, %r10, 1;
	cvt.s64.s32 	%rd161, %r436;
	add.s64 	%rd162, %rd7, %rd161;
	shl.b64 	%rd163, %rd162, 2;
	add.s64 	%rd14, %rd1, %rd163;
	mul.wide.s32 	%rd164, %r436, 4;
	mov.u64 	%rd165, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd166, %rd165, %rd164;
	add.s64 	%rd15, %rd166, 1536;
	ld.shared.f32 	%f462, [%rd166+1536];
	ld.global.nc.f32 	%f463, [%rd14];
	fma.rn.f32 	%f1808, %f463, %f462, %f1808;
	@%p126 bra 	$L__BB12_96;

	setp.eq.s32 	%p127, %r10, 2;
	ld.shared.f32 	%f464, [%rd15+4];
	ld.global.nc.f32 	%f465, [%rd14+4];
	fma.rn.f32 	%f1808, %f465, %f464, %f1808;
	@%p127 bra 	$L__BB12_96;

	ld.shared.f32 	%f466, [%rd15+8];
	ld.global.nc.f32 	%f467, [%rd14+8];
	fma.rn.f32 	%f1808, %f467, %f466, %f1808;

$L__BB12_96:
	mul.f32 	%f1893, %f1808, %f378;
	setp.gt.f32 	%p128, %f1893, %f1762;
	selp.f32 	%f1762, %f1893, %f1762, %p128;

$L__BB12_97:
	setp.lt.s32 	%p129, %r15, 5;
	@%p129 bra 	$L__BB12_107;

	add.s32 	%r244, %r423, 4;
	setp.lt.s32 	%p130, %r244, %r421;
	setp.ge.s32 	%p131, %r244, %r422;
	or.pred  	%p132, %p131, %p130;
	@%p132 bra 	$L__BB12_107;

	setp.lt.u32 	%p133, %r9, 3;
	mov.f32 	%f1814, 0f00000000;
	mov.u32 	%r439, 0;
	@%p133 bra 	$L__BB12_102;

	mov.f32 	%f1814, 0f00000000;
	mov.u32 	%r439, 0;
	mov.u32 	%r438, %r11;

$L__BB12_101:
	cvt.s64.s32 	%rd167, %r439;
	add.s64 	%rd168, %rd7, %rd167;
	shl.b64 	%rd169, %rd168, 2;
	add.s64 	%rd170, %rd1, %rd169;
	mul.wide.s32 	%rd171, %r439, 4;
	mov.u64 	%rd172, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd173, %rd172, %rd171;
	ld.shared.f32 	%f471, [%rd173+2048];
	ld.global.nc.f32 	%f472, [%rd170];
	fma.rn.f32 	%f473, %f472, %f471, %f1814;
	ld.shared.f32 	%f474, [%rd173+2052];
	ld.global.nc.f32 	%f475, [%rd170+4];
	fma.rn.f32 	%f476, %f475, %f474, %f473;
	ld.shared.f32 	%f477, [%rd173+2056];
	ld.global.nc.f32 	%f478, [%rd170+8];
	fma.rn.f32 	%f479, %f478, %f477, %f476;
	ld.shared.f32 	%f480, [%rd173+2060];
	ld.global.nc.f32 	%f481, [%rd170+12];
	fma.rn.f32 	%f1814, %f481, %f480, %f479;
	add.s32 	%r439, %r439, 4;
	add.s32 	%r438, %r438, -4;
	setp.ne.s32 	%p134, %r438, 0;
	@%p134 bra 	$L__BB12_101;

$L__BB12_102:
	setp.eq.s32 	%p135, %r10, 0;
	@%p135 bra 	$L__BB12_106;

	setp.eq.s32 	%p136, %r10, 1;
	cvt.s64.s32 	%rd174, %r439;
	add.s64 	%rd175, %rd7, %rd174;
	shl.b64 	%rd176, %rd175, 2;
	add.s64 	%rd16, %rd1, %rd176;
	mul.wide.s32 	%rd177, %r439, 4;
	mov.u64 	%rd178, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd179, %rd178, %rd177;
	add.s64 	%rd17, %rd179, 2048;
	ld.shared.f32 	%f482, [%rd179+2048];
	ld.global.nc.f32 	%f483, [%rd16];
	fma.rn.f32 	%f1814, %f483, %f482, %f1814;
	@%p136 bra 	$L__BB12_106;

	setp.eq.s32 	%p137, %r10, 2;
	ld.shared.f32 	%f484, [%rd17+4];
	ld.global.nc.f32 	%f485, [%rd16+4];
	fma.rn.f32 	%f1814, %f485, %f484, %f1814;
	@%p137 bra 	$L__BB12_106;

	ld.shared.f32 	%f486, [%rd17+8];
	ld.global.nc.f32 	%f487, [%rd16+8];
	fma.rn.f32 	%f1814, %f487, %f486, %f1814;

$L__BB12_106:
	mul.f32 	%f1892, %f1814, %f378;
	setp.gt.f32 	%p138, %f1892, %f1762;
	selp.f32 	%f1762, %f1892, %f1762, %p138;

$L__BB12_107:
	setp.lt.s32 	%p139, %r15, 6;
	@%p139 bra 	$L__BB12_117;

	add.s32 	%r247, %r423, 5;
	setp.lt.s32 	%p140, %r247, %r421;
	setp.ge.s32 	%p141, %r247, %r422;
	or.pred  	%p142, %p141, %p140;
	@%p142 bra 	$L__BB12_117;

	setp.lt.u32 	%p143, %r9, 3;
	mov.f32 	%f1820, 0f00000000;
	mov.u32 	%r442, 0;
	@%p143 bra 	$L__BB12_112;

	mov.f32 	%f1820, 0f00000000;
	mov.u32 	%r442, 0;
	mov.u32 	%r441, %r11;

$L__BB12_111:
	cvt.s64.s32 	%rd180, %r442;
	add.s64 	%rd181, %rd7, %rd180;
	shl.b64 	%rd182, %rd181, 2;
	add.s64 	%rd183, %rd1, %rd182;
	mul.wide.s32 	%rd184, %r442, 4;
	mov.u64 	%rd185, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd186, %rd185, %rd184;
	ld.shared.f32 	%f491, [%rd186+2560];
	ld.global.nc.f32 	%f492, [%rd183];
	fma.rn.f32 	%f493, %f492, %f491, %f1820;
	ld.shared.f32 	%f494, [%rd186+2564];
	ld.global.nc.f32 	%f495, [%rd183+4];
	fma.rn.f32 	%f496, %f495, %f494, %f493;
	ld.shared.f32 	%f497, [%rd186+2568];
	ld.global.nc.f32 	%f498, [%rd183+8];
	fma.rn.f32 	%f499, %f498, %f497, %f496;
	ld.shared.f32 	%f500, [%rd186+2572];
	ld.global.nc.f32 	%f501, [%rd183+12];
	fma.rn.f32 	%f1820, %f501, %f500, %f499;
	add.s32 	%r442, %r442, 4;
	add.s32 	%r441, %r441, -4;
	setp.ne.s32 	%p144, %r441, 0;
	@%p144 bra 	$L__BB12_111;

$L__BB12_112:
	setp.eq.s32 	%p145, %r10, 0;
	@%p145 bra 	$L__BB12_116;

	setp.eq.s32 	%p146, %r10, 1;
	cvt.s64.s32 	%rd187, %r442;
	add.s64 	%rd188, %rd7, %rd187;
	shl.b64 	%rd189, %rd188, 2;
	add.s64 	%rd18, %rd1, %rd189;
	mul.wide.s32 	%rd190, %r442, 4;
	mov.u64 	%rd191, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd192, %rd191, %rd190;
	add.s64 	%rd19, %rd192, 2560;
	ld.shared.f32 	%f502, [%rd192+2560];
	ld.global.nc.f32 	%f503, [%rd18];
	fma.rn.f32 	%f1820, %f503, %f502, %f1820;
	@%p146 bra 	$L__BB12_116;

	setp.eq.s32 	%p147, %r10, 2;
	ld.shared.f32 	%f504, [%rd19+4];
	ld.global.nc.f32 	%f505, [%rd18+4];
	fma.rn.f32 	%f1820, %f505, %f504, %f1820;
	@%p147 bra 	$L__BB12_116;

	ld.shared.f32 	%f506, [%rd19+8];
	ld.global.nc.f32 	%f507, [%rd18+8];
	fma.rn.f32 	%f1820, %f507, %f506, %f1820;

$L__BB12_116:
	mul.f32 	%f1891, %f1820, %f378;
	setp.gt.f32 	%p148, %f1891, %f1762;
	selp.f32 	%f1762, %f1891, %f1762, %p148;

$L__BB12_117:
	setp.lt.s32 	%p149, %r15, 7;
	@%p149 bra 	$L__BB12_127;

	add.s32 	%r250, %r423, 6;
	setp.lt.s32 	%p150, %r250, %r421;
	setp.ge.s32 	%p151, %r250, %r422;
	or.pred  	%p152, %p151, %p150;
	@%p152 bra 	$L__BB12_127;

	setp.lt.u32 	%p153, %r9, 3;
	mov.f32 	%f1826, 0f00000000;
	mov.u32 	%r445, 0;
	@%p153 bra 	$L__BB12_122;

	mov.f32 	%f1826, 0f00000000;
	mov.u32 	%r445, 0;
	mov.u32 	%r444, %r11;

$L__BB12_121:
	cvt.s64.s32 	%rd193, %r445;
	add.s64 	%rd194, %rd7, %rd193;
	shl.b64 	%rd195, %rd194, 2;
	add.s64 	%rd196, %rd1, %rd195;
	mul.wide.s32 	%rd197, %r445, 4;
	mov.u64 	%rd198, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd199, %rd198, %rd197;
	ld.shared.f32 	%f511, [%rd199+3072];
	ld.global.nc.f32 	%f512, [%rd196];
	fma.rn.f32 	%f513, %f512, %f511, %f1826;
	ld.shared.f32 	%f514, [%rd199+3076];
	ld.global.nc.f32 	%f515, [%rd196+4];
	fma.rn.f32 	%f516, %f515, %f514, %f513;
	ld.shared.f32 	%f517, [%rd199+3080];
	ld.global.nc.f32 	%f518, [%rd196+8];
	fma.rn.f32 	%f519, %f518, %f517, %f516;
	ld.shared.f32 	%f520, [%rd199+3084];
	ld.global.nc.f32 	%f521, [%rd196+12];
	fma.rn.f32 	%f1826, %f521, %f520, %f519;
	add.s32 	%r445, %r445, 4;
	add.s32 	%r444, %r444, -4;
	setp.ne.s32 	%p154, %r444, 0;
	@%p154 bra 	$L__BB12_121;

$L__BB12_122:
	setp.eq.s32 	%p155, %r10, 0;
	@%p155 bra 	$L__BB12_126;

	setp.eq.s32 	%p156, %r10, 1;
	cvt.s64.s32 	%rd200, %r445;
	add.s64 	%rd201, %rd7, %rd200;
	shl.b64 	%rd202, %rd201, 2;
	add.s64 	%rd20, %rd1, %rd202;
	mul.wide.s32 	%rd203, %r445, 4;
	mov.u64 	%rd204, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd205, %rd204, %rd203;
	add.s64 	%rd21, %rd205, 3072;
	ld.shared.f32 	%f522, [%rd205+3072];
	ld.global.nc.f32 	%f523, [%rd20];
	fma.rn.f32 	%f1826, %f523, %f522, %f1826;
	@%p156 bra 	$L__BB12_126;

	setp.eq.s32 	%p157, %r10, 2;
	ld.shared.f32 	%f524, [%rd21+4];
	ld.global.nc.f32 	%f525, [%rd20+4];
	fma.rn.f32 	%f1826, %f525, %f524, %f1826;
	@%p157 bra 	$L__BB12_126;

	ld.shared.f32 	%f526, [%rd21+8];
	ld.global.nc.f32 	%f527, [%rd20+8];
	fma.rn.f32 	%f1826, %f527, %f526, %f1826;

$L__BB12_126:
	mul.f32 	%f1890, %f1826, %f378;
	setp.gt.f32 	%p158, %f1890, %f1762;
	selp.f32 	%f1762, %f1890, %f1762, %p158;

$L__BB12_127:
	setp.lt.s32 	%p159, %r15, 8;
	@%p159 bra 	$L__BB12_137;

	add.s32 	%r253, %r423, 7;
	setp.lt.s32 	%p160, %r253, %r421;
	setp.ge.s32 	%p161, %r253, %r422;
	or.pred  	%p162, %p161, %p160;
	@%p162 bra 	$L__BB12_137;

	setp.lt.u32 	%p163, %r9, 3;
	mov.f32 	%f1832, 0f00000000;
	mov.u32 	%r448, 0;
	@%p163 bra 	$L__BB12_132;

	mov.f32 	%f1832, 0f00000000;
	mov.u32 	%r448, 0;
	mov.u32 	%r447, %r11;

$L__BB12_131:
	cvt.s64.s32 	%rd206, %r448;
	add.s64 	%rd207, %rd7, %rd206;
	shl.b64 	%rd208, %rd207, 2;
	add.s64 	%rd209, %rd1, %rd208;
	mul.wide.s32 	%rd210, %r448, 4;
	mov.u64 	%rd211, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd212, %rd211, %rd210;
	ld.shared.f32 	%f531, [%rd212+3584];
	ld.global.nc.f32 	%f532, [%rd209];
	fma.rn.f32 	%f533, %f532, %f531, %f1832;
	ld.shared.f32 	%f534, [%rd212+3588];
	ld.global.nc.f32 	%f535, [%rd209+4];
	fma.rn.f32 	%f536, %f535, %f534, %f533;
	ld.shared.f32 	%f537, [%rd212+3592];
	ld.global.nc.f32 	%f538, [%rd209+8];
	fma.rn.f32 	%f539, %f538, %f537, %f536;
	ld.shared.f32 	%f540, [%rd212+3596];
	ld.global.nc.f32 	%f541, [%rd209+12];
	fma.rn.f32 	%f1832, %f541, %f540, %f539;
	add.s32 	%r448, %r448, 4;
	add.s32 	%r447, %r447, -4;
	setp.ne.s32 	%p164, %r447, 0;
	@%p164 bra 	$L__BB12_131;

$L__BB12_132:
	setp.eq.s32 	%p165, %r10, 0;
	@%p165 bra 	$L__BB12_136;

	setp.eq.s32 	%p166, %r10, 1;
	cvt.s64.s32 	%rd213, %r448;
	add.s64 	%rd214, %rd7, %rd213;
	shl.b64 	%rd215, %rd214, 2;
	add.s64 	%rd22, %rd1, %rd215;
	mul.wide.s32 	%rd216, %r448, 4;
	mov.u64 	%rd217, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd218, %rd217, %rd216;
	add.s64 	%rd23, %rd218, 3584;
	ld.shared.f32 	%f542, [%rd218+3584];
	ld.global.nc.f32 	%f543, [%rd22];
	fma.rn.f32 	%f1832, %f543, %f542, %f1832;
	@%p166 bra 	$L__BB12_136;

	setp.eq.s32 	%p167, %r10, 2;
	ld.shared.f32 	%f544, [%rd23+4];
	ld.global.nc.f32 	%f545, [%rd22+4];
	fma.rn.f32 	%f1832, %f545, %f544, %f1832;
	@%p167 bra 	$L__BB12_136;

	ld.shared.f32 	%f546, [%rd23+8];
	ld.global.nc.f32 	%f547, [%rd22+8];
	fma.rn.f32 	%f1832, %f547, %f546, %f1832;

$L__BB12_136:
	mul.f32 	%f1889, %f1832, %f378;
	setp.gt.f32 	%p168, %f1889, %f1762;
	selp.f32 	%f1762, %f1889, %f1762, %p168;

$L__BB12_137:
	setp.lt.s32 	%p169, %r15, 9;
	@%p169 bra 	$L__BB12_147;

	add.s32 	%r256, %r423, 8;
	setp.lt.s32 	%p170, %r256, %r421;
	setp.ge.s32 	%p171, %r256, %r422;
	or.pred  	%p172, %p171, %p170;
	@%p172 bra 	$L__BB12_147;

	setp.lt.u32 	%p173, %r9, 3;
	mov.f32 	%f1838, 0f00000000;
	mov.u32 	%r451, 0;
	@%p173 bra 	$L__BB12_142;

	mov.f32 	%f1838, 0f00000000;
	mov.u32 	%r451, 0;
	mov.u32 	%r450, %r11;

$L__BB12_141:
	cvt.s64.s32 	%rd219, %r451;
	add.s64 	%rd220, %rd7, %rd219;
	shl.b64 	%rd221, %rd220, 2;
	add.s64 	%rd222, %rd1, %rd221;
	mul.wide.s32 	%rd223, %r451, 4;
	mov.u64 	%rd224, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd225, %rd224, %rd223;
	ld.shared.f32 	%f551, [%rd225+4096];
	ld.global.nc.f32 	%f552, [%rd222];
	fma.rn.f32 	%f553, %f552, %f551, %f1838;
	ld.shared.f32 	%f554, [%rd225+4100];
	ld.global.nc.f32 	%f555, [%rd222+4];
	fma.rn.f32 	%f556, %f555, %f554, %f553;
	ld.shared.f32 	%f557, [%rd225+4104];
	ld.global.nc.f32 	%f558, [%rd222+8];
	fma.rn.f32 	%f559, %f558, %f557, %f556;
	ld.shared.f32 	%f560, [%rd225+4108];
	ld.global.nc.f32 	%f561, [%rd222+12];
	fma.rn.f32 	%f1838, %f561, %f560, %f559;
	add.s32 	%r451, %r451, 4;
	add.s32 	%r450, %r450, -4;
	setp.ne.s32 	%p174, %r450, 0;
	@%p174 bra 	$L__BB12_141;

$L__BB12_142:
	setp.eq.s32 	%p175, %r10, 0;
	@%p175 bra 	$L__BB12_146;

	setp.eq.s32 	%p176, %r10, 1;
	cvt.s64.s32 	%rd226, %r451;
	add.s64 	%rd227, %rd7, %rd226;
	shl.b64 	%rd228, %rd227, 2;
	add.s64 	%rd24, %rd1, %rd228;
	mul.wide.s32 	%rd229, %r451, 4;
	mov.u64 	%rd230, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd231, %rd230, %rd229;
	add.s64 	%rd25, %rd231, 4096;
	ld.shared.f32 	%f562, [%rd231+4096];
	ld.global.nc.f32 	%f563, [%rd24];
	fma.rn.f32 	%f1838, %f563, %f562, %f1838;
	@%p176 bra 	$L__BB12_146;

	setp.eq.s32 	%p177, %r10, 2;
	ld.shared.f32 	%f564, [%rd25+4];
	ld.global.nc.f32 	%f565, [%rd24+4];
	fma.rn.f32 	%f1838, %f565, %f564, %f1838;
	@%p177 bra 	$L__BB12_146;

	ld.shared.f32 	%f566, [%rd25+8];
	ld.global.nc.f32 	%f567, [%rd24+8];
	fma.rn.f32 	%f1838, %f567, %f566, %f1838;

$L__BB12_146:
	mul.f32 	%f1888, %f1838, %f378;
	setp.gt.f32 	%p178, %f1888, %f1762;
	selp.f32 	%f1762, %f1888, %f1762, %p178;

$L__BB12_147:
	setp.lt.s32 	%p179, %r15, 10;
	@%p179 bra 	$L__BB12_157;

	add.s32 	%r259, %r423, 9;
	setp.lt.s32 	%p180, %r259, %r421;
	setp.ge.s32 	%p181, %r259, %r422;
	or.pred  	%p182, %p181, %p180;
	@%p182 bra 	$L__BB12_157;

	setp.lt.u32 	%p183, %r9, 3;
	mov.f32 	%f1844, 0f00000000;
	mov.u32 	%r454, 0;
	@%p183 bra 	$L__BB12_152;

	mov.f32 	%f1844, 0f00000000;
	mov.u32 	%r454, 0;
	mov.u32 	%r453, %r11;

$L__BB12_151:
	cvt.s64.s32 	%rd232, %r454;
	add.s64 	%rd233, %rd7, %rd232;
	shl.b64 	%rd234, %rd233, 2;
	add.s64 	%rd235, %rd1, %rd234;
	mul.wide.s32 	%rd236, %r454, 4;
	mov.u64 	%rd237, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd238, %rd237, %rd236;
	ld.shared.f32 	%f571, [%rd238+4608];
	ld.global.nc.f32 	%f572, [%rd235];
	fma.rn.f32 	%f573, %f572, %f571, %f1844;
	ld.shared.f32 	%f574, [%rd238+4612];
	ld.global.nc.f32 	%f575, [%rd235+4];
	fma.rn.f32 	%f576, %f575, %f574, %f573;
	ld.shared.f32 	%f577, [%rd238+4616];
	ld.global.nc.f32 	%f578, [%rd235+8];
	fma.rn.f32 	%f579, %f578, %f577, %f576;
	ld.shared.f32 	%f580, [%rd238+4620];
	ld.global.nc.f32 	%f581, [%rd235+12];
	fma.rn.f32 	%f1844, %f581, %f580, %f579;
	add.s32 	%r454, %r454, 4;
	add.s32 	%r453, %r453, -4;
	setp.ne.s32 	%p184, %r453, 0;
	@%p184 bra 	$L__BB12_151;

$L__BB12_152:
	setp.eq.s32 	%p185, %r10, 0;
	@%p185 bra 	$L__BB12_156;

	setp.eq.s32 	%p186, %r10, 1;
	cvt.s64.s32 	%rd239, %r454;
	add.s64 	%rd240, %rd7, %rd239;
	shl.b64 	%rd241, %rd240, 2;
	add.s64 	%rd26, %rd1, %rd241;
	mul.wide.s32 	%rd242, %r454, 4;
	mov.u64 	%rd243, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd244, %rd243, %rd242;
	add.s64 	%rd27, %rd244, 4608;
	ld.shared.f32 	%f582, [%rd244+4608];
	ld.global.nc.f32 	%f583, [%rd26];
	fma.rn.f32 	%f1844, %f583, %f582, %f1844;
	@%p186 bra 	$L__BB12_156;

	setp.eq.s32 	%p187, %r10, 2;
	ld.shared.f32 	%f584, [%rd27+4];
	ld.global.nc.f32 	%f585, [%rd26+4];
	fma.rn.f32 	%f1844, %f585, %f584, %f1844;
	@%p187 bra 	$L__BB12_156;

	ld.shared.f32 	%f586, [%rd27+8];
	ld.global.nc.f32 	%f587, [%rd26+8];
	fma.rn.f32 	%f1844, %f587, %f586, %f1844;

$L__BB12_156:
	mul.f32 	%f1887, %f1844, %f378;
	setp.gt.f32 	%p188, %f1887, %f1762;
	selp.f32 	%f1762, %f1887, %f1762, %p188;

$L__BB12_157:
	setp.lt.s32 	%p189, %r15, 11;
	@%p189 bra 	$L__BB12_167;

	add.s32 	%r262, %r423, 10;
	setp.lt.s32 	%p190, %r262, %r421;
	setp.ge.s32 	%p191, %r262, %r422;
	or.pred  	%p192, %p191, %p190;
	@%p192 bra 	$L__BB12_167;

	setp.lt.u32 	%p193, %r9, 3;
	mov.f32 	%f1850, 0f00000000;
	mov.u32 	%r457, 0;
	@%p193 bra 	$L__BB12_162;

	mov.f32 	%f1850, 0f00000000;
	mov.u32 	%r457, 0;
	mov.u32 	%r456, %r11;

$L__BB12_161:
	cvt.s64.s32 	%rd245, %r457;
	add.s64 	%rd246, %rd7, %rd245;
	shl.b64 	%rd247, %rd246, 2;
	add.s64 	%rd248, %rd1, %rd247;
	mul.wide.s32 	%rd249, %r457, 4;
	mov.u64 	%rd250, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd251, %rd250, %rd249;
	ld.shared.f32 	%f591, [%rd251+5120];
	ld.global.nc.f32 	%f592, [%rd248];
	fma.rn.f32 	%f593, %f592, %f591, %f1850;
	ld.shared.f32 	%f594, [%rd251+5124];
	ld.global.nc.f32 	%f595, [%rd248+4];
	fma.rn.f32 	%f596, %f595, %f594, %f593;
	ld.shared.f32 	%f597, [%rd251+5128];
	ld.global.nc.f32 	%f598, [%rd248+8];
	fma.rn.f32 	%f599, %f598, %f597, %f596;
	ld.shared.f32 	%f600, [%rd251+5132];
	ld.global.nc.f32 	%f601, [%rd248+12];
	fma.rn.f32 	%f1850, %f601, %f600, %f599;
	add.s32 	%r457, %r457, 4;
	add.s32 	%r456, %r456, -4;
	setp.ne.s32 	%p194, %r456, 0;
	@%p194 bra 	$L__BB12_161;

$L__BB12_162:
	setp.eq.s32 	%p195, %r10, 0;
	@%p195 bra 	$L__BB12_166;

	setp.eq.s32 	%p196, %r10, 1;
	cvt.s64.s32 	%rd252, %r457;
	add.s64 	%rd253, %rd7, %rd252;
	shl.b64 	%rd254, %rd253, 2;
	add.s64 	%rd28, %rd1, %rd254;
	mul.wide.s32 	%rd255, %r457, 4;
	mov.u64 	%rd256, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd257, %rd256, %rd255;
	add.s64 	%rd29, %rd257, 5120;
	ld.shared.f32 	%f602, [%rd257+5120];
	ld.global.nc.f32 	%f603, [%rd28];
	fma.rn.f32 	%f1850, %f603, %f602, %f1850;
	@%p196 bra 	$L__BB12_166;

	setp.eq.s32 	%p197, %r10, 2;
	ld.shared.f32 	%f604, [%rd29+4];
	ld.global.nc.f32 	%f605, [%rd28+4];
	fma.rn.f32 	%f1850, %f605, %f604, %f1850;
	@%p197 bra 	$L__BB12_166;

	ld.shared.f32 	%f606, [%rd29+8];
	ld.global.nc.f32 	%f607, [%rd28+8];
	fma.rn.f32 	%f1850, %f607, %f606, %f1850;

$L__BB12_166:
	mul.f32 	%f1886, %f1850, %f378;
	setp.gt.f32 	%p198, %f1886, %f1762;
	selp.f32 	%f1762, %f1886, %f1762, %p198;

$L__BB12_167:
	setp.lt.s32 	%p199, %r15, 12;
	@%p199 bra 	$L__BB12_177;

	add.s32 	%r265, %r423, 11;
	setp.lt.s32 	%p200, %r265, %r421;
	setp.ge.s32 	%p201, %r265, %r422;
	or.pred  	%p202, %p201, %p200;
	@%p202 bra 	$L__BB12_177;

	setp.lt.u32 	%p203, %r9, 3;
	mov.f32 	%f1856, 0f00000000;
	mov.u32 	%r460, 0;
	@%p203 bra 	$L__BB12_172;

	mov.f32 	%f1856, 0f00000000;
	mov.u32 	%r460, 0;
	mov.u32 	%r459, %r11;

$L__BB12_171:
	cvt.s64.s32 	%rd258, %r460;
	add.s64 	%rd259, %rd7, %rd258;
	shl.b64 	%rd260, %rd259, 2;
	add.s64 	%rd261, %rd1, %rd260;
	mul.wide.s32 	%rd262, %r460, 4;
	mov.u64 	%rd263, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd264, %rd263, %rd262;
	ld.shared.f32 	%f611, [%rd264+5632];
	ld.global.nc.f32 	%f612, [%rd261];
	fma.rn.f32 	%f613, %f612, %f611, %f1856;
	ld.shared.f32 	%f614, [%rd264+5636];
	ld.global.nc.f32 	%f615, [%rd261+4];
	fma.rn.f32 	%f616, %f615, %f614, %f613;
	ld.shared.f32 	%f617, [%rd264+5640];
	ld.global.nc.f32 	%f618, [%rd261+8];
	fma.rn.f32 	%f619, %f618, %f617, %f616;
	ld.shared.f32 	%f620, [%rd264+5644];
	ld.global.nc.f32 	%f621, [%rd261+12];
	fma.rn.f32 	%f1856, %f621, %f620, %f619;
	add.s32 	%r460, %r460, 4;
	add.s32 	%r459, %r459, -4;
	setp.ne.s32 	%p204, %r459, 0;
	@%p204 bra 	$L__BB12_171;

$L__BB12_172:
	setp.eq.s32 	%p205, %r10, 0;
	@%p205 bra 	$L__BB12_176;

	setp.eq.s32 	%p206, %r10, 1;
	cvt.s64.s32 	%rd265, %r460;
	add.s64 	%rd266, %rd7, %rd265;
	shl.b64 	%rd267, %rd266, 2;
	add.s64 	%rd30, %rd1, %rd267;
	mul.wide.s32 	%rd268, %r460, 4;
	mov.u64 	%rd269, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd270, %rd269, %rd268;
	add.s64 	%rd31, %rd270, 5632;
	ld.shared.f32 	%f622, [%rd270+5632];
	ld.global.nc.f32 	%f623, [%rd30];
	fma.rn.f32 	%f1856, %f623, %f622, %f1856;
	@%p206 bra 	$L__BB12_176;

	setp.eq.s32 	%p207, %r10, 2;
	ld.shared.f32 	%f624, [%rd31+4];
	ld.global.nc.f32 	%f625, [%rd30+4];
	fma.rn.f32 	%f1856, %f625, %f624, %f1856;
	@%p207 bra 	$L__BB12_176;

	ld.shared.f32 	%f626, [%rd31+8];
	ld.global.nc.f32 	%f627, [%rd30+8];
	fma.rn.f32 	%f1856, %f627, %f626, %f1856;

$L__BB12_176:
	mul.f32 	%f1885, %f1856, %f378;
	setp.gt.f32 	%p208, %f1885, %f1762;
	selp.f32 	%f1762, %f1885, %f1762, %p208;

$L__BB12_177:
	setp.lt.s32 	%p209, %r15, 13;
	@%p209 bra 	$L__BB12_187;

	add.s32 	%r268, %r423, 12;
	setp.lt.s32 	%p210, %r268, %r421;
	setp.ge.s32 	%p211, %r268, %r422;
	or.pred  	%p212, %p211, %p210;
	@%p212 bra 	$L__BB12_187;

	setp.lt.u32 	%p213, %r9, 3;
	mov.f32 	%f1862, 0f00000000;
	mov.u32 	%r463, 0;
	@%p213 bra 	$L__BB12_182;

	mov.f32 	%f1862, 0f00000000;
	mov.u32 	%r463, 0;
	mov.u32 	%r462, %r11;

$L__BB12_181:
	cvt.s64.s32 	%rd271, %r463;
	add.s64 	%rd272, %rd7, %rd271;
	shl.b64 	%rd273, %rd272, 2;
	add.s64 	%rd274, %rd1, %rd273;
	mul.wide.s32 	%rd275, %r463, 4;
	mov.u64 	%rd276, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd277, %rd276, %rd275;
	ld.shared.f32 	%f631, [%rd277+6144];
	ld.global.nc.f32 	%f632, [%rd274];
	fma.rn.f32 	%f633, %f632, %f631, %f1862;
	ld.shared.f32 	%f634, [%rd277+6148];
	ld.global.nc.f32 	%f635, [%rd274+4];
	fma.rn.f32 	%f636, %f635, %f634, %f633;
	ld.shared.f32 	%f637, [%rd277+6152];
	ld.global.nc.f32 	%f638, [%rd274+8];
	fma.rn.f32 	%f639, %f638, %f637, %f636;
	ld.shared.f32 	%f640, [%rd277+6156];
	ld.global.nc.f32 	%f641, [%rd274+12];
	fma.rn.f32 	%f1862, %f641, %f640, %f639;
	add.s32 	%r463, %r463, 4;
	add.s32 	%r462, %r462, -4;
	setp.ne.s32 	%p214, %r462, 0;
	@%p214 bra 	$L__BB12_181;

$L__BB12_182:
	setp.eq.s32 	%p215, %r10, 0;
	@%p215 bra 	$L__BB12_186;

	setp.eq.s32 	%p216, %r10, 1;
	cvt.s64.s32 	%rd278, %r463;
	add.s64 	%rd279, %rd7, %rd278;
	shl.b64 	%rd280, %rd279, 2;
	add.s64 	%rd32, %rd1, %rd280;
	mul.wide.s32 	%rd281, %r463, 4;
	mov.u64 	%rd282, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd283, %rd282, %rd281;
	add.s64 	%rd33, %rd283, 6144;
	ld.shared.f32 	%f642, [%rd283+6144];
	ld.global.nc.f32 	%f643, [%rd32];
	fma.rn.f32 	%f1862, %f643, %f642, %f1862;
	@%p216 bra 	$L__BB12_186;

	setp.eq.s32 	%p217, %r10, 2;
	ld.shared.f32 	%f644, [%rd33+4];
	ld.global.nc.f32 	%f645, [%rd32+4];
	fma.rn.f32 	%f1862, %f645, %f644, %f1862;
	@%p217 bra 	$L__BB12_186;

	ld.shared.f32 	%f646, [%rd33+8];
	ld.global.nc.f32 	%f647, [%rd32+8];
	fma.rn.f32 	%f1862, %f647, %f646, %f1862;

$L__BB12_186:
	mul.f32 	%f1884, %f1862, %f378;
	setp.gt.f32 	%p218, %f1884, %f1762;
	selp.f32 	%f1762, %f1884, %f1762, %p218;

$L__BB12_187:
	setp.lt.s32 	%p219, %r15, 14;
	@%p219 bra 	$L__BB12_197;

	add.s32 	%r271, %r423, 13;
	setp.lt.s32 	%p220, %r271, %r421;
	setp.ge.s32 	%p221, %r271, %r422;
	or.pred  	%p222, %p221, %p220;
	@%p222 bra 	$L__BB12_197;

	setp.lt.u32 	%p223, %r9, 3;
	mov.f32 	%f1868, 0f00000000;
	mov.u32 	%r466, 0;
	@%p223 bra 	$L__BB12_192;

	mov.f32 	%f1868, 0f00000000;
	mov.u32 	%r466, 0;
	mov.u32 	%r465, %r11;

$L__BB12_191:
	cvt.s64.s32 	%rd284, %r466;
	add.s64 	%rd285, %rd7, %rd284;
	shl.b64 	%rd286, %rd285, 2;
	add.s64 	%rd287, %rd1, %rd286;
	mul.wide.s32 	%rd288, %r466, 4;
	mov.u64 	%rd289, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd290, %rd289, %rd288;
	ld.shared.f32 	%f651, [%rd290+6656];
	ld.global.nc.f32 	%f652, [%rd287];
	fma.rn.f32 	%f653, %f652, %f651, %f1868;
	ld.shared.f32 	%f654, [%rd290+6660];
	ld.global.nc.f32 	%f655, [%rd287+4];
	fma.rn.f32 	%f656, %f655, %f654, %f653;
	ld.shared.f32 	%f657, [%rd290+6664];
	ld.global.nc.f32 	%f658, [%rd287+8];
	fma.rn.f32 	%f659, %f658, %f657, %f656;
	ld.shared.f32 	%f660, [%rd290+6668];
	ld.global.nc.f32 	%f661, [%rd287+12];
	fma.rn.f32 	%f1868, %f661, %f660, %f659;
	add.s32 	%r466, %r466, 4;
	add.s32 	%r465, %r465, -4;
	setp.ne.s32 	%p224, %r465, 0;
	@%p224 bra 	$L__BB12_191;

$L__BB12_192:
	setp.eq.s32 	%p225, %r10, 0;
	@%p225 bra 	$L__BB12_196;

	setp.eq.s32 	%p226, %r10, 1;
	cvt.s64.s32 	%rd291, %r466;
	add.s64 	%rd292, %rd7, %rd291;
	shl.b64 	%rd293, %rd292, 2;
	add.s64 	%rd34, %rd1, %rd293;
	mul.wide.s32 	%rd294, %r466, 4;
	mov.u64 	%rd295, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd296, %rd295, %rd294;
	add.s64 	%rd35, %rd296, 6656;
	ld.shared.f32 	%f662, [%rd296+6656];
	ld.global.nc.f32 	%f663, [%rd34];
	fma.rn.f32 	%f1868, %f663, %f662, %f1868;
	@%p226 bra 	$L__BB12_196;

	setp.eq.s32 	%p227, %r10, 2;
	ld.shared.f32 	%f664, [%rd35+4];
	ld.global.nc.f32 	%f665, [%rd34+4];
	fma.rn.f32 	%f1868, %f665, %f664, %f1868;
	@%p227 bra 	$L__BB12_196;

	ld.shared.f32 	%f666, [%rd35+8];
	ld.global.nc.f32 	%f667, [%rd34+8];
	fma.rn.f32 	%f1868, %f667, %f666, %f1868;

$L__BB12_196:
	mul.f32 	%f1883, %f1868, %f378;
	setp.gt.f32 	%p228, %f1883, %f1762;
	selp.f32 	%f1762, %f1883, %f1762, %p228;

$L__BB12_197:
	setp.lt.s32 	%p229, %r15, 15;
	@%p229 bra 	$L__BB12_207;

	add.s32 	%r274, %r423, 14;
	setp.lt.s32 	%p230, %r274, %r421;
	setp.ge.s32 	%p231, %r274, %r422;
	or.pred  	%p232, %p231, %p230;
	@%p232 bra 	$L__BB12_207;

	setp.lt.u32 	%p233, %r9, 3;
	mov.f32 	%f1874, 0f00000000;
	mov.u32 	%r469, 0;
	@%p233 bra 	$L__BB12_202;

	mov.f32 	%f1874, 0f00000000;
	mov.u32 	%r469, 0;
	mov.u32 	%r468, %r11;

$L__BB12_201:
	cvt.s64.s32 	%rd297, %r469;
	add.s64 	%rd298, %rd7, %rd297;
	shl.b64 	%rd299, %rd298, 2;
	add.s64 	%rd300, %rd1, %rd299;
	mul.wide.s32 	%rd301, %r469, 4;
	mov.u64 	%rd302, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd303, %rd302, %rd301;
	ld.shared.f32 	%f671, [%rd303+7168];
	ld.global.nc.f32 	%f672, [%rd300];
	fma.rn.f32 	%f673, %f672, %f671, %f1874;
	ld.shared.f32 	%f674, [%rd303+7172];
	ld.global.nc.f32 	%f675, [%rd300+4];
	fma.rn.f32 	%f676, %f675, %f674, %f673;
	ld.shared.f32 	%f677, [%rd303+7176];
	ld.global.nc.f32 	%f678, [%rd300+8];
	fma.rn.f32 	%f679, %f678, %f677, %f676;
	ld.shared.f32 	%f680, [%rd303+7180];
	ld.global.nc.f32 	%f681, [%rd300+12];
	fma.rn.f32 	%f1874, %f681, %f680, %f679;
	add.s32 	%r469, %r469, 4;
	add.s32 	%r468, %r468, -4;
	setp.ne.s32 	%p234, %r468, 0;
	@%p234 bra 	$L__BB12_201;

$L__BB12_202:
	setp.eq.s32 	%p235, %r10, 0;
	@%p235 bra 	$L__BB12_206;

	setp.eq.s32 	%p236, %r10, 1;
	cvt.s64.s32 	%rd304, %r469;
	add.s64 	%rd305, %rd7, %rd304;
	shl.b64 	%rd306, %rd305, 2;
	add.s64 	%rd36, %rd1, %rd306;
	mul.wide.s32 	%rd307, %r469, 4;
	mov.u64 	%rd308, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd309, %rd308, %rd307;
	add.s64 	%rd37, %rd309, 7168;
	ld.shared.f32 	%f682, [%rd309+7168];
	ld.global.nc.f32 	%f683, [%rd36];
	fma.rn.f32 	%f1874, %f683, %f682, %f1874;
	@%p236 bra 	$L__BB12_206;

	setp.eq.s32 	%p237, %r10, 2;
	ld.shared.f32 	%f684, [%rd37+4];
	ld.global.nc.f32 	%f685, [%rd36+4];
	fma.rn.f32 	%f1874, %f685, %f684, %f1874;
	@%p237 bra 	$L__BB12_206;

	ld.shared.f32 	%f686, [%rd37+8];
	ld.global.nc.f32 	%f687, [%rd36+8];
	fma.rn.f32 	%f1874, %f687, %f686, %f1874;

$L__BB12_206:
	mul.f32 	%f1882, %f1874, %f378;
	setp.gt.f32 	%p238, %f1882, %f1762;
	selp.f32 	%f1762, %f1882, %f1762, %p238;

$L__BB12_207:
	setp.lt.s32 	%p239, %r15, 16;
	@%p239 bra 	$L__BB12_217;

	add.s32 	%r277, %r423, 15;
	setp.lt.s32 	%p240, %r277, %r421;
	setp.ge.s32 	%p241, %r277, %r422;
	or.pred  	%p242, %p241, %p240;
	@%p242 bra 	$L__BB12_217;

	setp.lt.u32 	%p243, %r9, 3;
	mov.f32 	%f1880, 0f00000000;
	mov.u32 	%r472, 0;
	@%p243 bra 	$L__BB12_212;

	mov.f32 	%f1880, 0f00000000;
	mov.u32 	%r472, 0;
	mov.u32 	%r471, %r11;

$L__BB12_211:
	cvt.s64.s32 	%rd310, %r472;
	add.s64 	%rd311, %rd7, %rd310;
	shl.b64 	%rd312, %rd311, 2;
	add.s64 	%rd313, %rd1, %rd312;
	mul.wide.s32 	%rd314, %r472, 4;
	mov.u64 	%rd315, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd316, %rd315, %rd314;
	ld.shared.f32 	%f691, [%rd316+7680];
	ld.global.nc.f32 	%f692, [%rd313];
	fma.rn.f32 	%f693, %f692, %f691, %f1880;
	ld.shared.f32 	%f694, [%rd316+7684];
	ld.global.nc.f32 	%f695, [%rd313+4];
	fma.rn.f32 	%f696, %f695, %f694, %f693;
	ld.shared.f32 	%f697, [%rd316+7688];
	ld.global.nc.f32 	%f698, [%rd313+8];
	fma.rn.f32 	%f699, %f698, %f697, %f696;
	ld.shared.f32 	%f700, [%rd316+7692];
	ld.global.nc.f32 	%f701, [%rd313+12];
	fma.rn.f32 	%f1880, %f701, %f700, %f699;
	add.s32 	%r472, %r472, 4;
	add.s32 	%r471, %r471, -4;
	setp.ne.s32 	%p244, %r471, 0;
	@%p244 bra 	$L__BB12_211;

$L__BB12_212:
	setp.eq.s32 	%p245, %r10, 0;
	@%p245 bra 	$L__BB12_216;

	setp.eq.s32 	%p246, %r10, 1;
	cvt.s64.s32 	%rd317, %r472;
	add.s64 	%rd318, %rd7, %rd317;
	shl.b64 	%rd319, %rd318, 2;
	add.s64 	%rd38, %rd1, %rd319;
	mul.wide.s32 	%rd320, %r472, 4;
	mov.u64 	%rd321, _ZZ19attention_seg_tiledE2Ks;
	add.s64 	%rd322, %rd321, %rd320;
	add.s64 	%rd39, %rd322, 7680;
	ld.shared.f32 	%f702, [%rd322+7680];
	ld.global.nc.f32 	%f703, [%rd38];
	fma.rn.f32 	%f1880, %f703, %f702, %f1880;
	@%p246 bra 	$L__BB12_216;

	setp.eq.s32 	%p247, %r10, 2;
	ld.shared.f32 	%f704, [%rd39+4];
	ld.global.nc.f32 	%f705, [%rd38+4];
	fma.rn.f32 	%f1880, %f705, %f704, %f1880;
	@%p247 bra 	$L__BB12_216;

	ld.shared.f32 	%f706, [%rd39+8];
	ld.global.nc.f32 	%f707, [%rd38+8];
	fma.rn.f32 	%f1880, %f707, %f706, %f1880;

$L__BB12_216:
	mul.f32 	%f1881, %f1880, %f378;
	setp.gt.f32 	%p248, %f1881, %f1762;
	selp.f32 	%f1762, %f1881, %f1762, %p248;
	bra.uni 	$L__BB12_217;

$L__BB12_10:
	sub.s32 	%r414, %r194, %r423;
	setp.lt.s32 	%p9, %r414, 1;
	mov.f32 	%f1762, 0fFF7FFFFF;
	@%p9 bra 	$L__BB12_12;

	setp.gt.f32 	%p10, %f1, 0fFF7FFFFF;
	setp.lt.s32 	%p11, %r423, %r422;
	setp.ge.s32 	%p12, %r423, %r421;
	and.pred  	%p13, %p11, %p12;
	selp.f32 	%f1896, %f1, %f1896, %p13;
	and.pred  	%p14, %p13, %p10;
	selp.f32 	%f1762, %f1, 0fFF7FFFFF, %p14;

$L__BB12_12:
	setp.lt.s32 	%p15, %r15, 2;
	@%p15 bra 	$L__BB12_15;

	add.s32 	%r218, %r423, 1;
	setp.lt.s32 	%p16, %r218, %r421;
	setp.ge.s32 	%p17, %r218, %r422;
	or.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB12_15;

	setp.gt.f32 	%p19, %f1, %f1762;
	selp.f32 	%f1762, %f1, %f1762, %p19;
	mov.f32 	%f1895, %f1;

$L__BB12_15:
	setp.lt.s32 	%p20, %r15, 3;
	@%p20 bra 	$L__BB12_18;

	add.s32 	%r219, %r423, 2;
	setp.lt.s32 	%p21, %r219, %r421;
	setp.ge.s32 	%p22, %r219, %r422;
	or.pred  	%p23, %p22, %p21;
	@%p23 bra 	$L__BB12_18;

	setp.gt.f32 	%p24, %f1, %f1762;
	selp.f32 	%f1762, %f1, %f1762, %p24;
	mov.f32 	%f1894, %f1;

$L__BB12_18:
	setp.lt.s32 	%p25, %r15, 4;
	@%p25 bra 	$L__BB12_21;

	add.s32 	%r220, %r423, 3;
	setp.lt.s32 	%p26, %r220, %r421;
	setp.ge.s32 	%p27, %r220, %r422;
	or.pred  	%p28, %p27, %p26;
	@%p28 bra 	$L__BB12_21;

	setp.gt.f32 	%p29, %f1, %f1762;
	selp.f32 	%f1762, %f1, %f1762, %p29;
	mov.f32 	%f1893, %f1;

$L__BB12_21:
	setp.lt.s32 	%p30, %r15, 5;
	@%p30 bra 	$L__BB12_24;

	add.s32 	%r221, %r423, 4;
	setp.lt.s32 	%p31, %r221, %r421;
	setp.ge.s32 	%p32, %r221, %r422;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB12_24;

	setp.gt.f32 	%p34, %f1, %f1762;
	selp.f32 	%f1762, %f1, %f1762, %p34;
	mov.f32 	%f1892, %f1;

$L__BB12_24:
	setp.lt.s32 	%p35, %r15, 6;
	@%p35 bra 	$L__BB12_27;

	add.s32 	%r222, %r423, 5;
	setp.lt.s32 	%p36, %r222, %r421;
	setp.ge.s32 	%p37, %r222, %r422;
	or.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB12_27;

	setp.gt.f32 	%p39, %f1, %f1762;
	selp.f32 	%f1762, %f1, %f1762, %p39;
	mov.f32 	%f1891, %f1;

$L__BB12_27:
	setp.lt.s32 	%p40, %r15, 7;
	@%p40 bra 	$L__BB12_30;

	add.s32 	%r223, %r423, 6;
	setp.lt.s32 	%p41, %r223, %r421;
	setp.ge.s32 	%p42, %r223, %r422;
	or.pred  	%p43, %p42, %p41;
	@%p43 bra 	$L__BB12_30;

	setp.gt.f32 	%p44, %f1, %f1762;
	selp.f32 	%f1762, %f1, %f1762, %p44;
	mov.f32 	%f1890, %f1;

$L__BB12_30:
	setp.lt.s32 	%p45, %r15, 8;
	@%p45 bra 	$L__BB12_33;

	add.s32 	%r224, %r423, 7;
	setp.lt.s32 	%p46, %r224, %r421;
	setp.ge.s32 	%p47, %r224, %r422;
	or.pred  	%p48, %p47, %p46;
	@%p48 bra 	$L__BB12_33;

	setp.gt.f32 	%p49, %f1, %f1762;
	selp.f32 	%f1762, %f1, %f1762, %p49;
	mov.f32 	%f1889, %f1;

$L__BB12_33:
	setp.lt.s32 	%p50, %r15, 9;
	@%p50 bra 	$L__BB12_36;

	add.s32 	%r225, %r423, 8;
	setp.lt.s32 	%p51, %r225, %r421;
	setp.ge.s32 	%p52, %r225, %r422;
	or.pred  	%p53, %p52, %p51;
	@%p53 bra 	$L__BB12_36;

	setp.gt.f32 	%p54, %f1, %f1762;
	selp.f32 	%f1762, %f1, %f1762, %p54;
	mov.f32 	%f1888, %f1;

$L__BB12_36:
	setp.lt.s32 	%p55, %r15, 10;
	@%p55 bra 	$L__BB12_39;

	add.s32 	%r226, %r423, 9;
	setp.lt.s32 	%p56, %r226, %r421;
	setp.ge.s32 	%p57, %r226, %r422;
	or.pred  	%p58, %p57, %p56;
	@%p58 bra 	$L__BB12_39;

	setp.gt.f32 	%p59, %f1, %f1762;
	selp.f32 	%f1762, %f1, %f1762, %p59;
	mov.f32 	%f1887, %f1;

$L__BB12_39:
	setp.lt.s32 	%p60, %r15, 11;
	@%p60 bra 	$L__BB12_42;

	add.s32 	%r227, %r423, 10;
	setp.lt.s32 	%p61, %r227, %r421;
	setp.ge.s32 	%p62, %r227, %r422;
	or.pred  	%p63, %p62, %p61;
	@%p63 bra 	$L__BB12_42;

	setp.gt.f32 	%p64, %f1, %f1762;
	selp.f32 	%f1762, %f1, %f1762, %p64;
	mov.f32 	%f1886, %f1;

$L__BB12_42:
	setp.lt.s32 	%p65, %r15, 12;
	@%p65 bra 	$L__BB12_45;

	add.s32 	%r228, %r423, 11;
	setp.lt.s32 	%p66, %r228, %r421;
	setp.ge.s32 	%p67, %r228, %r422;
	or.pred  	%p68, %p67, %p66;
	@%p68 bra 	$L__BB12_45;

	setp.gt.f32 	%p69, %f1, %f1762;
	selp.f32 	%f1762, %f1, %f1762, %p69;
	mov.f32 	%f1885, %f1;

$L__BB12_45:
	setp.lt.s32 	%p70, %r15, 13;
	@%p70 bra 	$L__BB12_48;

	add.s32 	%r229, %r423, 12;
	setp.lt.s32 	%p71, %r229, %r421;
	setp.ge.s32 	%p72, %r229, %r422;
	or.pred  	%p73, %p72, %p71;
	@%p73 bra 	$L__BB12_48;

	setp.gt.f32 	%p74, %f1, %f1762;
	selp.f32 	%f1762, %f1, %f1762, %p74;
	mov.f32 	%f1884, %f1;

$L__BB12_48:
	setp.lt.s32 	%p75, %r15, 14;
	@%p75 bra 	$L__BB12_51;

	add.s32 	%r230, %r423, 13;
	setp.lt.s32 	%p76, %r230, %r421;
	setp.ge.s32 	%p77, %r230, %r422;
	or.pred  	%p78, %p77, %p76;
	@%p78 bra 	$L__BB12_51;

	setp.gt.f32 	%p79, %f1, %f1762;
	selp.f32 	%f1762, %f1, %f1762, %p79;
	mov.f32 	%f1883, %f1;

$L__BB12_51:
	setp.lt.s32 	%p80, %r15, 15;
	@%p80 bra 	$L__BB12_54;

	add.s32 	%r231, %r423, 14;
	setp.lt.s32 	%p81, %r231, %r421;
	setp.ge.s32 	%p82, %r231, %r422;
	or.pred  	%p83, %p82, %p81;
	@%p83 bra 	$L__BB12_54;

	setp.gt.f32 	%p84, %f1, %f1762;
	selp.f32 	%f1762, %f1, %f1762, %p84;
	mov.f32 	%f1882, %f1;

$L__BB12_54:
	setp.lt.s32 	%p85, %r15, 16;
	@%p85 bra 	$L__BB12_217;

	add.s32 	%r232, %r423, 15;
	setp.lt.s32 	%p86, %r232, %r421;
	setp.ge.s32 	%p87, %r232, %r422;
	or.pred  	%p88, %p87, %p86;
	@%p88 bra 	$L__BB12_217;

	setp.gt.f32 	%p89, %f1, %f1762;
	selp.f32 	%f1762, %f1, %f1762, %p89;
	mov.f32 	%f1881, %f1;

$L__BB12_217:
	setp.leu.f32 	%p249, %f1762, 0fFF7FFFFF;
	mov.f32 	%f1945, %f19;
	@%p249 bra 	$L__BB12_419;

	setp.lt.s32 	%p250, %r195, 1;
	max.f32 	%f1945, %f19, %f1762;
	sub.f32 	%f708, %f19, %f1945;
	mov.f32 	%f709, 0f3F000000;
	mov.f32 	%f710, 0f3BBB989D;
	fma.rn.f32 	%f711, %f708, %f710, %f709;
	cvt.sat.f32.f32 	%f712, %f711;
	mov.f32 	%f713, 0f4B400001;
	mov.f32 	%f714, 0f437C0000;
	fma.rm.f32 	%f715, %f712, %f714, %f713;
	add.f32 	%f716, %f715, 0fCB40007F;
	neg.f32 	%f717, %f716;
	mov.f32 	%f718, 0f3FB8AA3B;
	fma.rn.f32 	%f719, %f708, %f718, %f717;
	mov.f32 	%f720, 0f32A57060;
	fma.rn.f32 	%f721, %f708, %f720, %f719;
	mov.b32 	%r280, %f715;
	shl.b32 	%r281, %r280, 23;
	mov.b32 	%f722, %r281;
	ex2.approx.ftz.f32 	%f723, %f721;
	mul.f32 	%f275, %f723, %f722;
	@%p250 bra 	$L__BB12_226;

	setp.lt.u32 	%p251, %r9, 3;
	mov.u32 	%r475, 0;
	@%p251 bra 	$L__BB12_222;

	mov.u32 	%r475, 0;
	mov.u32 	%r474, %r11;

$L__BB12_221:
	mul.wide.s32 	%rd323, %r475, 4;
	add.s64 	%rd324, %rd3, %rd323;
	ld.local.v4.f32 	{%f724, %f725, %f726, %f727}, [%rd324];
	mul.f32 	%f732, %f275, %f727;
	mul.f32 	%f733, %f275, %f726;
	mul.f32 	%f734, %f275, %f725;
	mul.f32 	%f735, %f275, %f724;
	st.local.v4.f32 	[%rd324], {%f735, %f734, %f733, %f732};
	add.s32 	%r475, %r475, 4;
	add.s32 	%r474, %r474, -4;
	setp.ne.s32 	%p252, %r474, 0;
	@%p252 bra 	$L__BB12_221;

$L__BB12_222:
	setp.eq.s32 	%p253, %r10, 0;
	@%p253 bra 	$L__BB12_226;

	setp.eq.s32 	%p254, %r10, 1;
	mul.wide.s32 	%rd325, %r475, 4;
	add.s64 	%rd40, %rd3, %rd325;
	ld.local.f32 	%f736, [%rd40];
	mul.f32 	%f737, %f275, %f736;
	st.local.f32 	[%rd40], %f737;
	@%p254 bra 	$L__BB12_226;

	setp.eq.s32 	%p255, %r10, 2;
	ld.local.f32 	%f738, [%rd40+4];
	mul.f32 	%f739, %f275, %f738;
	st.local.f32 	[%rd40+4], %f739;
	@%p255 bra 	$L__BB12_226;

	ld.local.f32 	%f740, [%rd40+8];
	mul.f32 	%f741, %f275, %f740;
	st.local.f32 	[%rd40+8], %f741;

$L__BB12_226:
	sub.s32 	%r415, %r194, %r423;
	setp.lt.s32 	%p256, %r415, 1;
	mul.f32 	%f276, %f1755, %f275;
	mov.f32 	%f1928, 0f00000000;
	@%p256 bra 	$L__BB12_418;

	setp.gt.s32 	%p470, %r195, 0;
	setp.lt.s32 	%p258, %r423, %r422;
	setp.ge.s32 	%p259, %r423, %r421;
	and.pred  	%p1, %p258, %p259;
	mov.f32 	%f1928, 0f00000000;
	@%p470 bra 	$L__BB12_275;
	bra.uni 	$L__BB12_228;

$L__BB12_275:
	not.pred 	%p321, %p1;
	@%p321 bra 	$L__BB12_283;

	setp.lt.u32 	%p322, %r9, 3;
	sub.f32 	%f1001, %f1896, %f1945;
	mov.f32 	%f1002, 0f3F000000;
	mov.f32 	%f1003, 0f3BBB989D;
	fma.rn.f32 	%f1004, %f1001, %f1003, %f1002;
	cvt.sat.f32.f32 	%f1005, %f1004;
	mov.f32 	%f1006, 0f4B400001;
	mov.f32 	%f1007, 0f437C0000;
	fma.rm.f32 	%f1008, %f1005, %f1007, %f1006;
	add.f32 	%f1009, %f1008, 0fCB40007F;
	neg.f32 	%f1010, %f1009;
	mov.f32 	%f1011, 0f3FB8AA3B;
	fma.rn.f32 	%f1012, %f1001, %f1011, %f1010;
	mov.f32 	%f1013, 0f32A57060;
	fma.rn.f32 	%f1014, %f1001, %f1013, %f1012;
	mov.b32 	%r332, %f1008;
	shl.b32 	%r333, %r332, 23;
	mov.b32 	%f1015, %r333;
	ex2.approx.ftz.f32 	%f1016, %f1014;
	mul.f32 	%f308, %f1016, %f1015;
	mov.u32 	%r478, 0;
	@%p322 bra 	$L__BB12_279;

	mov.u32 	%r478, 0;
	mov.u32 	%r477, %r11;

$L__BB12_278:
	mul.wide.s32 	%rd326, %r478, 4;
	mov.u64 	%rd327, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd328, %rd327, %rd326;
	ld.shared.f32 	%f1017, [%rd328];
	add.s64 	%rd329, %rd3, %rd326;
	ld.local.v4.f32 	{%f1018, %f1019, %f1020, %f1021}, [%rd329];
	ld.shared.f32 	%f1026, [%rd328+4];
	ld.shared.f32 	%f1027, [%rd328+8];
	ld.shared.f32 	%f1028, [%rd328+12];
	fma.rn.f32 	%f1029, %f308, %f1028, %f1021;
	fma.rn.f32 	%f1030, %f308, %f1027, %f1020;
	fma.rn.f32 	%f1031, %f308, %f1026, %f1019;
	fma.rn.f32 	%f1032, %f308, %f1017, %f1018;
	st.local.v4.f32 	[%rd329], {%f1032, %f1031, %f1030, %f1029};
	add.s32 	%r478, %r478, 4;
	add.s32 	%r477, %r477, -4;
	setp.ne.s32 	%p323, %r477, 0;
	@%p323 bra 	$L__BB12_278;

$L__BB12_279:
	add.f32 	%f1928, %f308, 0f00000000;
	setp.eq.s32 	%p324, %r10, 0;
	@%p324 bra 	$L__BB12_283;

	add.f32 	%f1928, %f308, 0f00000000;
	setp.eq.s32 	%p325, %r10, 1;
	mul.wide.s32 	%rd330, %r478, 4;
	mov.u64 	%rd331, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd41, %rd331, %rd330;
	ld.shared.f32 	%f1033, [%rd41];
	add.s64 	%rd42, %rd3, %rd330;
	ld.local.f32 	%f1034, [%rd42];
	fma.rn.f32 	%f1035, %f308, %f1033, %f1034;
	st.local.f32 	[%rd42], %f1035;
	@%p325 bra 	$L__BB12_283;

	mul.wide.s32 	%rd449, %r478, 4;
	add.s64 	%rd448, %rd3, %rd449;
	add.f32 	%f1928, %f308, 0f00000000;
	setp.eq.s32 	%p326, %r10, 2;
	ld.shared.f32 	%f1036, [%rd41+4];
	ld.local.f32 	%f1037, [%rd448+4];
	fma.rn.f32 	%f1038, %f308, %f1036, %f1037;
	st.local.f32 	[%rd448+4], %f1038;
	@%p326 bra 	$L__BB12_283;

	mul.wide.s32 	%rd451, %r478, 4;
	add.s64 	%rd450, %rd3, %rd451;
	add.f32 	%f1928, %f308, 0f00000000;
	ld.shared.f32 	%f1039, [%rd41+8];
	ld.local.f32 	%f1040, [%rd450+8];
	fma.rn.f32 	%f1041, %f308, %f1039, %f1040;
	st.local.f32 	[%rd450+8], %f1041;

$L__BB12_283:
	setp.lt.s32 	%p327, %r15, 2;
	@%p327 bra 	$L__BB12_418;

	add.s32 	%r335, %r423, 1;
	setp.lt.s32 	%p328, %r335, %r421;
	setp.ge.s32 	%p329, %r335, %r422;
	or.pred  	%p330, %p329, %p328;
	mov.f32 	%f1914, %f1928;
	@%p330 bra 	$L__BB12_292;

	setp.lt.u32 	%p331, %r9, 3;
	sub.f32 	%f1042, %f1895, %f1945;
	mov.f32 	%f1043, 0f3F000000;
	mov.f32 	%f1044, 0f3BBB989D;
	fma.rn.f32 	%f1045, %f1042, %f1044, %f1043;
	cvt.sat.f32.f32 	%f1046, %f1045;
	mov.f32 	%f1047, 0f4B400001;
	mov.f32 	%f1048, 0f437C0000;
	fma.rm.f32 	%f1049, %f1046, %f1048, %f1047;
	add.f32 	%f1050, %f1049, 0fCB40007F;
	neg.f32 	%f1051, %f1050;
	mov.f32 	%f1052, 0f3FB8AA3B;
	fma.rn.f32 	%f1053, %f1042, %f1052, %f1051;
	mov.f32 	%f1054, 0f32A57060;
	fma.rn.f32 	%f1055, %f1042, %f1054, %f1053;
	mov.b32 	%r337, %f1049;
	shl.b32 	%r338, %r337, 23;
	mov.b32 	%f1056, %r338;
	ex2.approx.ftz.f32 	%f1057, %f1055;
	mul.f32 	%f311, %f1057, %f1056;
	mov.u32 	%r481, 0;
	@%p331 bra 	$L__BB12_288;

	mov.u32 	%r481, 0;
	mov.u32 	%r480, %r11;

$L__BB12_287:
	mul.wide.s32 	%rd332, %r481, 4;
	mov.u64 	%rd333, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd334, %rd333, %rd332;
	ld.shared.f32 	%f1058, [%rd334+512];
	add.s64 	%rd335, %rd3, %rd332;
	ld.local.v4.f32 	{%f1059, %f1060, %f1061, %f1062}, [%rd335];
	ld.shared.f32 	%f1067, [%rd334+516];
	ld.shared.f32 	%f1068, [%rd334+520];
	ld.shared.f32 	%f1069, [%rd334+524];
	fma.rn.f32 	%f1070, %f311, %f1069, %f1062;
	fma.rn.f32 	%f1071, %f311, %f1068, %f1061;
	fma.rn.f32 	%f1072, %f311, %f1067, %f1060;
	fma.rn.f32 	%f1073, %f311, %f1058, %f1059;
	st.local.v4.f32 	[%rd335], {%f1073, %f1072, %f1071, %f1070};
	add.s32 	%r481, %r481, 4;
	add.s32 	%r480, %r480, -4;
	setp.ne.s32 	%p332, %r480, 0;
	@%p332 bra 	$L__BB12_287;

$L__BB12_288:
	add.f32 	%f1914, %f1928, %f311;
	setp.eq.s32 	%p333, %r10, 0;
	@%p333 bra 	$L__BB12_292;

	add.f32 	%f1914, %f1928, %f311;
	setp.eq.s32 	%p334, %r10, 1;
	mul.wide.s32 	%rd336, %r481, 4;
	mov.u64 	%rd337, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd338, %rd337, %rd336;
	add.s64 	%rd43, %rd338, 512;
	ld.shared.f32 	%f1074, [%rd338+512];
	add.s64 	%rd44, %rd3, %rd336;
	ld.local.f32 	%f1075, [%rd44];
	fma.rn.f32 	%f1076, %f311, %f1074, %f1075;
	st.local.f32 	[%rd44], %f1076;
	@%p334 bra 	$L__BB12_292;

	mul.wide.s32 	%rd453, %r481, 4;
	add.s64 	%rd452, %rd3, %rd453;
	add.f32 	%f1914, %f1928, %f311;
	setp.eq.s32 	%p335, %r10, 2;
	ld.shared.f32 	%f1077, [%rd43+4];
	ld.local.f32 	%f1078, [%rd452+4];
	fma.rn.f32 	%f1079, %f311, %f1077, %f1078;
	st.local.f32 	[%rd452+4], %f1079;
	@%p335 bra 	$L__BB12_292;

	mul.wide.s32 	%rd455, %r481, 4;
	add.s64 	%rd454, %rd3, %rd455;
	add.f32 	%f1914, %f1928, %f311;
	ld.shared.f32 	%f1080, [%rd43+8];
	ld.local.f32 	%f1081, [%rd454+8];
	fma.rn.f32 	%f1082, %f311, %f1080, %f1081;
	st.local.f32 	[%rd454+8], %f1082;

$L__BB12_292:
	setp.lt.s32 	%p336, %r15, 3;
	mov.f32 	%f1928, %f1914;
	@%p336 bra 	$L__BB12_418;

	add.s32 	%r340, %r423, 2;
	setp.lt.s32 	%p337, %r340, %r421;
	setp.ge.s32 	%p338, %r340, %r422;
	or.pred  	%p339, %p338, %p337;
	mov.f32 	%f1928, %f1914;
	@%p339 bra 	$L__BB12_301;

	setp.lt.u32 	%p340, %r9, 3;
	sub.f32 	%f1083, %f1894, %f1945;
	mov.f32 	%f1084, 0f3F000000;
	mov.f32 	%f1085, 0f3BBB989D;
	fma.rn.f32 	%f1086, %f1083, %f1085, %f1084;
	cvt.sat.f32.f32 	%f1087, %f1086;
	mov.f32 	%f1088, 0f4B400001;
	mov.f32 	%f1089, 0f437C0000;
	fma.rm.f32 	%f1090, %f1087, %f1089, %f1088;
	add.f32 	%f1091, %f1090, 0fCB40007F;
	neg.f32 	%f1092, %f1091;
	mov.f32 	%f1093, 0f3FB8AA3B;
	fma.rn.f32 	%f1094, %f1083, %f1093, %f1092;
	mov.f32 	%f1095, 0f32A57060;
	fma.rn.f32 	%f1096, %f1083, %f1095, %f1094;
	mov.b32 	%r342, %f1090;
	shl.b32 	%r343, %r342, 23;
	mov.b32 	%f1097, %r343;
	ex2.approx.ftz.f32 	%f1098, %f1096;
	mul.f32 	%f314, %f1098, %f1097;
	mov.u32 	%r484, 0;
	@%p340 bra 	$L__BB12_297;

	mov.u32 	%r484, 0;
	mov.u32 	%r483, %r11;

$L__BB12_296:
	mul.wide.s32 	%rd339, %r484, 4;
	mov.u64 	%rd340, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd341, %rd340, %rd339;
	ld.shared.f32 	%f1099, [%rd341+1024];
	add.s64 	%rd342, %rd3, %rd339;
	ld.local.v4.f32 	{%f1100, %f1101, %f1102, %f1103}, [%rd342];
	ld.shared.f32 	%f1108, [%rd341+1028];
	ld.shared.f32 	%f1109, [%rd341+1032];
	ld.shared.f32 	%f1110, [%rd341+1036];
	fma.rn.f32 	%f1111, %f314, %f1110, %f1103;
	fma.rn.f32 	%f1112, %f314, %f1109, %f1102;
	fma.rn.f32 	%f1113, %f314, %f1108, %f1101;
	fma.rn.f32 	%f1114, %f314, %f1099, %f1100;
	st.local.v4.f32 	[%rd342], {%f1114, %f1113, %f1112, %f1111};
	add.s32 	%r484, %r484, 4;
	add.s32 	%r483, %r483, -4;
	setp.ne.s32 	%p341, %r483, 0;
	@%p341 bra 	$L__BB12_296;

$L__BB12_297:
	add.f32 	%f1928, %f1914, %f314;
	setp.eq.s32 	%p342, %r10, 0;
	@%p342 bra 	$L__BB12_301;

	add.f32 	%f1928, %f1914, %f314;
	setp.eq.s32 	%p343, %r10, 1;
	mul.wide.s32 	%rd343, %r484, 4;
	mov.u64 	%rd344, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd345, %rd344, %rd343;
	add.s64 	%rd45, %rd345, 1024;
	ld.shared.f32 	%f1115, [%rd345+1024];
	add.s64 	%rd46, %rd3, %rd343;
	ld.local.f32 	%f1116, [%rd46];
	fma.rn.f32 	%f1117, %f314, %f1115, %f1116;
	st.local.f32 	[%rd46], %f1117;
	@%p343 bra 	$L__BB12_301;

	mul.wide.s32 	%rd457, %r484, 4;
	add.s64 	%rd456, %rd3, %rd457;
	add.f32 	%f1928, %f1914, %f314;
	setp.eq.s32 	%p344, %r10, 2;
	ld.shared.f32 	%f1118, [%rd45+4];
	ld.local.f32 	%f1119, [%rd456+4];
	fma.rn.f32 	%f1120, %f314, %f1118, %f1119;
	st.local.f32 	[%rd456+4], %f1120;
	@%p344 bra 	$L__BB12_301;

	mul.wide.s32 	%rd459, %r484, 4;
	add.s64 	%rd458, %rd3, %rd459;
	add.f32 	%f1928, %f1914, %f314;
	ld.shared.f32 	%f1121, [%rd45+8];
	ld.local.f32 	%f1122, [%rd458+8];
	fma.rn.f32 	%f1123, %f314, %f1121, %f1122;
	st.local.f32 	[%rd458+8], %f1123;

$L__BB12_301:
	setp.lt.s32 	%p345, %r15, 4;
	@%p345 bra 	$L__BB12_418;

	add.s32 	%r345, %r423, 3;
	setp.lt.s32 	%p346, %r345, %r421;
	setp.ge.s32 	%p347, %r345, %r422;
	or.pred  	%p348, %p347, %p346;
	mov.f32 	%f1916, %f1928;
	@%p348 bra 	$L__BB12_310;

	setp.lt.u32 	%p349, %r9, 3;
	sub.f32 	%f1124, %f1893, %f1945;
	mov.f32 	%f1125, 0f3F000000;
	mov.f32 	%f1126, 0f3BBB989D;
	fma.rn.f32 	%f1127, %f1124, %f1126, %f1125;
	cvt.sat.f32.f32 	%f1128, %f1127;
	mov.f32 	%f1129, 0f4B400001;
	mov.f32 	%f1130, 0f437C0000;
	fma.rm.f32 	%f1131, %f1128, %f1130, %f1129;
	add.f32 	%f1132, %f1131, 0fCB40007F;
	neg.f32 	%f1133, %f1132;
	mov.f32 	%f1134, 0f3FB8AA3B;
	fma.rn.f32 	%f1135, %f1124, %f1134, %f1133;
	mov.f32 	%f1136, 0f32A57060;
	fma.rn.f32 	%f1137, %f1124, %f1136, %f1135;
	mov.b32 	%r347, %f1131;
	shl.b32 	%r348, %r347, 23;
	mov.b32 	%f1138, %r348;
	ex2.approx.ftz.f32 	%f1139, %f1137;
	mul.f32 	%f317, %f1139, %f1138;
	mov.u32 	%r487, 0;
	@%p349 bra 	$L__BB12_306;

	mov.u32 	%r487, 0;
	mov.u32 	%r486, %r11;

$L__BB12_305:
	mul.wide.s32 	%rd346, %r487, 4;
	mov.u64 	%rd347, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd348, %rd347, %rd346;
	ld.shared.f32 	%f1140, [%rd348+1536];
	add.s64 	%rd349, %rd3, %rd346;
	ld.local.v4.f32 	{%f1141, %f1142, %f1143, %f1144}, [%rd349];
	ld.shared.f32 	%f1149, [%rd348+1540];
	ld.shared.f32 	%f1150, [%rd348+1544];
	ld.shared.f32 	%f1151, [%rd348+1548];
	fma.rn.f32 	%f1152, %f317, %f1151, %f1144;
	fma.rn.f32 	%f1153, %f317, %f1150, %f1143;
	fma.rn.f32 	%f1154, %f317, %f1149, %f1142;
	fma.rn.f32 	%f1155, %f317, %f1140, %f1141;
	st.local.v4.f32 	[%rd349], {%f1155, %f1154, %f1153, %f1152};
	add.s32 	%r487, %r487, 4;
	add.s32 	%r486, %r486, -4;
	setp.ne.s32 	%p350, %r486, 0;
	@%p350 bra 	$L__BB12_305;

$L__BB12_306:
	add.f32 	%f1916, %f1928, %f317;
	setp.eq.s32 	%p351, %r10, 0;
	@%p351 bra 	$L__BB12_310;

	add.f32 	%f1916, %f1928, %f317;
	setp.eq.s32 	%p352, %r10, 1;
	mul.wide.s32 	%rd350, %r487, 4;
	mov.u64 	%rd351, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd352, %rd351, %rd350;
	add.s64 	%rd47, %rd352, 1536;
	ld.shared.f32 	%f1156, [%rd352+1536];
	add.s64 	%rd48, %rd3, %rd350;
	ld.local.f32 	%f1157, [%rd48];
	fma.rn.f32 	%f1158, %f317, %f1156, %f1157;
	st.local.f32 	[%rd48], %f1158;
	@%p352 bra 	$L__BB12_310;

	mul.wide.s32 	%rd461, %r487, 4;
	add.s64 	%rd460, %rd3, %rd461;
	add.f32 	%f1916, %f1928, %f317;
	setp.eq.s32 	%p353, %r10, 2;
	ld.shared.f32 	%f1159, [%rd47+4];
	ld.local.f32 	%f1160, [%rd460+4];
	fma.rn.f32 	%f1161, %f317, %f1159, %f1160;
	st.local.f32 	[%rd460+4], %f1161;
	@%p353 bra 	$L__BB12_310;

	mul.wide.s32 	%rd463, %r487, 4;
	add.s64 	%rd462, %rd3, %rd463;
	add.f32 	%f1916, %f1928, %f317;
	ld.shared.f32 	%f1162, [%rd47+8];
	ld.local.f32 	%f1163, [%rd462+8];
	fma.rn.f32 	%f1164, %f317, %f1162, %f1163;
	st.local.f32 	[%rd462+8], %f1164;

$L__BB12_310:
	setp.lt.s32 	%p354, %r15, 5;
	mov.f32 	%f1928, %f1916;
	@%p354 bra 	$L__BB12_418;

	add.s32 	%r350, %r423, 4;
	setp.lt.s32 	%p355, %r350, %r421;
	setp.ge.s32 	%p356, %r350, %r422;
	or.pred  	%p357, %p356, %p355;
	mov.f32 	%f1928, %f1916;
	@%p357 bra 	$L__BB12_319;

	setp.lt.u32 	%p358, %r9, 3;
	sub.f32 	%f1165, %f1892, %f1945;
	mov.f32 	%f1166, 0f3F000000;
	mov.f32 	%f1167, 0f3BBB989D;
	fma.rn.f32 	%f1168, %f1165, %f1167, %f1166;
	cvt.sat.f32.f32 	%f1169, %f1168;
	mov.f32 	%f1170, 0f4B400001;
	mov.f32 	%f1171, 0f437C0000;
	fma.rm.f32 	%f1172, %f1169, %f1171, %f1170;
	add.f32 	%f1173, %f1172, 0fCB40007F;
	neg.f32 	%f1174, %f1173;
	mov.f32 	%f1175, 0f3FB8AA3B;
	fma.rn.f32 	%f1176, %f1165, %f1175, %f1174;
	mov.f32 	%f1177, 0f32A57060;
	fma.rn.f32 	%f1178, %f1165, %f1177, %f1176;
	mov.b32 	%r352, %f1172;
	shl.b32 	%r353, %r352, 23;
	mov.b32 	%f1179, %r353;
	ex2.approx.ftz.f32 	%f1180, %f1178;
	mul.f32 	%f320, %f1180, %f1179;
	mov.u32 	%r490, 0;
	@%p358 bra 	$L__BB12_315;

	mov.u32 	%r490, 0;
	mov.u32 	%r489, %r11;

$L__BB12_314:
	mul.wide.s32 	%rd353, %r490, 4;
	mov.u64 	%rd354, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd355, %rd354, %rd353;
	ld.shared.f32 	%f1181, [%rd355+2048];
	add.s64 	%rd356, %rd3, %rd353;
	ld.local.v4.f32 	{%f1182, %f1183, %f1184, %f1185}, [%rd356];
	ld.shared.f32 	%f1190, [%rd355+2052];
	ld.shared.f32 	%f1191, [%rd355+2056];
	ld.shared.f32 	%f1192, [%rd355+2060];
	fma.rn.f32 	%f1193, %f320, %f1192, %f1185;
	fma.rn.f32 	%f1194, %f320, %f1191, %f1184;
	fma.rn.f32 	%f1195, %f320, %f1190, %f1183;
	fma.rn.f32 	%f1196, %f320, %f1181, %f1182;
	st.local.v4.f32 	[%rd356], {%f1196, %f1195, %f1194, %f1193};
	add.s32 	%r490, %r490, 4;
	add.s32 	%r489, %r489, -4;
	setp.ne.s32 	%p359, %r489, 0;
	@%p359 bra 	$L__BB12_314;

$L__BB12_315:
	add.f32 	%f1928, %f1916, %f320;
	setp.eq.s32 	%p360, %r10, 0;
	@%p360 bra 	$L__BB12_319;

	add.f32 	%f1928, %f1916, %f320;
	setp.eq.s32 	%p361, %r10, 1;
	mul.wide.s32 	%rd357, %r490, 4;
	mov.u64 	%rd358, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd359, %rd358, %rd357;
	add.s64 	%rd49, %rd359, 2048;
	ld.shared.f32 	%f1197, [%rd359+2048];
	add.s64 	%rd50, %rd3, %rd357;
	ld.local.f32 	%f1198, [%rd50];
	fma.rn.f32 	%f1199, %f320, %f1197, %f1198;
	st.local.f32 	[%rd50], %f1199;
	@%p361 bra 	$L__BB12_319;

	mul.wide.s32 	%rd465, %r490, 4;
	add.s64 	%rd464, %rd3, %rd465;
	add.f32 	%f1928, %f1916, %f320;
	setp.eq.s32 	%p362, %r10, 2;
	ld.shared.f32 	%f1200, [%rd49+4];
	ld.local.f32 	%f1201, [%rd464+4];
	fma.rn.f32 	%f1202, %f320, %f1200, %f1201;
	st.local.f32 	[%rd464+4], %f1202;
	@%p362 bra 	$L__BB12_319;

	mul.wide.s32 	%rd467, %r490, 4;
	add.s64 	%rd466, %rd3, %rd467;
	add.f32 	%f1928, %f1916, %f320;
	ld.shared.f32 	%f1203, [%rd49+8];
	ld.local.f32 	%f1204, [%rd466+8];
	fma.rn.f32 	%f1205, %f320, %f1203, %f1204;
	st.local.f32 	[%rd466+8], %f1205;

$L__BB12_319:
	setp.lt.s32 	%p363, %r15, 6;
	@%p363 bra 	$L__BB12_418;

	add.s32 	%r355, %r423, 5;
	setp.lt.s32 	%p364, %r355, %r421;
	setp.ge.s32 	%p365, %r355, %r422;
	or.pred  	%p366, %p365, %p364;
	mov.f32 	%f1918, %f1928;
	@%p366 bra 	$L__BB12_328;

	setp.lt.u32 	%p367, %r9, 3;
	sub.f32 	%f1206, %f1891, %f1945;
	mov.f32 	%f1207, 0f3F000000;
	mov.f32 	%f1208, 0f3BBB989D;
	fma.rn.f32 	%f1209, %f1206, %f1208, %f1207;
	cvt.sat.f32.f32 	%f1210, %f1209;
	mov.f32 	%f1211, 0f4B400001;
	mov.f32 	%f1212, 0f437C0000;
	fma.rm.f32 	%f1213, %f1210, %f1212, %f1211;
	add.f32 	%f1214, %f1213, 0fCB40007F;
	neg.f32 	%f1215, %f1214;
	mov.f32 	%f1216, 0f3FB8AA3B;
	fma.rn.f32 	%f1217, %f1206, %f1216, %f1215;
	mov.f32 	%f1218, 0f32A57060;
	fma.rn.f32 	%f1219, %f1206, %f1218, %f1217;
	mov.b32 	%r357, %f1213;
	shl.b32 	%r358, %r357, 23;
	mov.b32 	%f1220, %r358;
	ex2.approx.ftz.f32 	%f1221, %f1219;
	mul.f32 	%f323, %f1221, %f1220;
	mov.u32 	%r493, 0;
	@%p367 bra 	$L__BB12_324;

	mov.u32 	%r493, 0;
	mov.u32 	%r492, %r11;

$L__BB12_323:
	mul.wide.s32 	%rd360, %r493, 4;
	mov.u64 	%rd361, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd362, %rd361, %rd360;
	ld.shared.f32 	%f1222, [%rd362+2560];
	add.s64 	%rd363, %rd3, %rd360;
	ld.local.v4.f32 	{%f1223, %f1224, %f1225, %f1226}, [%rd363];
	ld.shared.f32 	%f1231, [%rd362+2564];
	ld.shared.f32 	%f1232, [%rd362+2568];
	ld.shared.f32 	%f1233, [%rd362+2572];
	fma.rn.f32 	%f1234, %f323, %f1233, %f1226;
	fma.rn.f32 	%f1235, %f323, %f1232, %f1225;
	fma.rn.f32 	%f1236, %f323, %f1231, %f1224;
	fma.rn.f32 	%f1237, %f323, %f1222, %f1223;
	st.local.v4.f32 	[%rd363], {%f1237, %f1236, %f1235, %f1234};
	add.s32 	%r493, %r493, 4;
	add.s32 	%r492, %r492, -4;
	setp.ne.s32 	%p368, %r492, 0;
	@%p368 bra 	$L__BB12_323;

$L__BB12_324:
	add.f32 	%f1918, %f1928, %f323;
	setp.eq.s32 	%p369, %r10, 0;
	@%p369 bra 	$L__BB12_328;

	add.f32 	%f1918, %f1928, %f323;
	setp.eq.s32 	%p370, %r10, 1;
	mul.wide.s32 	%rd364, %r493, 4;
	mov.u64 	%rd365, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd366, %rd365, %rd364;
	add.s64 	%rd51, %rd366, 2560;
	ld.shared.f32 	%f1238, [%rd366+2560];
	add.s64 	%rd52, %rd3, %rd364;
	ld.local.f32 	%f1239, [%rd52];
	fma.rn.f32 	%f1240, %f323, %f1238, %f1239;
	st.local.f32 	[%rd52], %f1240;
	@%p370 bra 	$L__BB12_328;

	mul.wide.s32 	%rd469, %r493, 4;
	add.s64 	%rd468, %rd3, %rd469;
	add.f32 	%f1918, %f1928, %f323;
	setp.eq.s32 	%p371, %r10, 2;
	ld.shared.f32 	%f1241, [%rd51+4];
	ld.local.f32 	%f1242, [%rd468+4];
	fma.rn.f32 	%f1243, %f323, %f1241, %f1242;
	st.local.f32 	[%rd468+4], %f1243;
	@%p371 bra 	$L__BB12_328;

	mul.wide.s32 	%rd471, %r493, 4;
	add.s64 	%rd470, %rd3, %rd471;
	add.f32 	%f1918, %f1928, %f323;
	ld.shared.f32 	%f1244, [%rd51+8];
	ld.local.f32 	%f1245, [%rd470+8];
	fma.rn.f32 	%f1246, %f323, %f1244, %f1245;
	st.local.f32 	[%rd470+8], %f1246;

$L__BB12_328:
	setp.lt.s32 	%p372, %r15, 7;
	mov.f32 	%f1928, %f1918;
	@%p372 bra 	$L__BB12_418;

	add.s32 	%r360, %r423, 6;
	setp.lt.s32 	%p373, %r360, %r421;
	setp.ge.s32 	%p374, %r360, %r422;
	or.pred  	%p375, %p374, %p373;
	mov.f32 	%f1928, %f1918;
	@%p375 bra 	$L__BB12_337;

	setp.lt.u32 	%p376, %r9, 3;
	sub.f32 	%f1247, %f1890, %f1945;
	mov.f32 	%f1248, 0f3F000000;
	mov.f32 	%f1249, 0f3BBB989D;
	fma.rn.f32 	%f1250, %f1247, %f1249, %f1248;
	cvt.sat.f32.f32 	%f1251, %f1250;
	mov.f32 	%f1252, 0f4B400001;
	mov.f32 	%f1253, 0f437C0000;
	fma.rm.f32 	%f1254, %f1251, %f1253, %f1252;
	add.f32 	%f1255, %f1254, 0fCB40007F;
	neg.f32 	%f1256, %f1255;
	mov.f32 	%f1257, 0f3FB8AA3B;
	fma.rn.f32 	%f1258, %f1247, %f1257, %f1256;
	mov.f32 	%f1259, 0f32A57060;
	fma.rn.f32 	%f1260, %f1247, %f1259, %f1258;
	mov.b32 	%r362, %f1254;
	shl.b32 	%r363, %r362, 23;
	mov.b32 	%f1261, %r363;
	ex2.approx.ftz.f32 	%f1262, %f1260;
	mul.f32 	%f326, %f1262, %f1261;
	mov.u32 	%r496, 0;
	@%p376 bra 	$L__BB12_333;

	mov.u32 	%r496, 0;
	mov.u32 	%r495, %r11;

$L__BB12_332:
	mul.wide.s32 	%rd367, %r496, 4;
	mov.u64 	%rd368, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd369, %rd368, %rd367;
	ld.shared.f32 	%f1263, [%rd369+3072];
	add.s64 	%rd370, %rd3, %rd367;
	ld.local.v4.f32 	{%f1264, %f1265, %f1266, %f1267}, [%rd370];
	ld.shared.f32 	%f1272, [%rd369+3076];
	ld.shared.f32 	%f1273, [%rd369+3080];
	ld.shared.f32 	%f1274, [%rd369+3084];
	fma.rn.f32 	%f1275, %f326, %f1274, %f1267;
	fma.rn.f32 	%f1276, %f326, %f1273, %f1266;
	fma.rn.f32 	%f1277, %f326, %f1272, %f1265;
	fma.rn.f32 	%f1278, %f326, %f1263, %f1264;
	st.local.v4.f32 	[%rd370], {%f1278, %f1277, %f1276, %f1275};
	add.s32 	%r496, %r496, 4;
	add.s32 	%r495, %r495, -4;
	setp.ne.s32 	%p377, %r495, 0;
	@%p377 bra 	$L__BB12_332;

$L__BB12_333:
	add.f32 	%f1928, %f1918, %f326;
	setp.eq.s32 	%p378, %r10, 0;
	@%p378 bra 	$L__BB12_337;

	add.f32 	%f1928, %f1918, %f326;
	setp.eq.s32 	%p379, %r10, 1;
	mul.wide.s32 	%rd371, %r496, 4;
	mov.u64 	%rd372, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd373, %rd372, %rd371;
	add.s64 	%rd53, %rd373, 3072;
	ld.shared.f32 	%f1279, [%rd373+3072];
	add.s64 	%rd54, %rd3, %rd371;
	ld.local.f32 	%f1280, [%rd54];
	fma.rn.f32 	%f1281, %f326, %f1279, %f1280;
	st.local.f32 	[%rd54], %f1281;
	@%p379 bra 	$L__BB12_337;

	mul.wide.s32 	%rd473, %r496, 4;
	add.s64 	%rd472, %rd3, %rd473;
	add.f32 	%f1928, %f1918, %f326;
	setp.eq.s32 	%p380, %r10, 2;
	ld.shared.f32 	%f1282, [%rd53+4];
	ld.local.f32 	%f1283, [%rd472+4];
	fma.rn.f32 	%f1284, %f326, %f1282, %f1283;
	st.local.f32 	[%rd472+4], %f1284;
	@%p380 bra 	$L__BB12_337;

	mul.wide.s32 	%rd475, %r496, 4;
	add.s64 	%rd474, %rd3, %rd475;
	add.f32 	%f1928, %f1918, %f326;
	ld.shared.f32 	%f1285, [%rd53+8];
	ld.local.f32 	%f1286, [%rd474+8];
	fma.rn.f32 	%f1287, %f326, %f1285, %f1286;
	st.local.f32 	[%rd474+8], %f1287;

$L__BB12_337:
	setp.lt.s32 	%p381, %r15, 8;
	@%p381 bra 	$L__BB12_418;

	add.s32 	%r365, %r423, 7;
	setp.lt.s32 	%p382, %r365, %r421;
	setp.ge.s32 	%p383, %r365, %r422;
	or.pred  	%p384, %p383, %p382;
	mov.f32 	%f1920, %f1928;
	@%p384 bra 	$L__BB12_346;

	setp.lt.u32 	%p385, %r9, 3;
	sub.f32 	%f1288, %f1889, %f1945;
	mov.f32 	%f1289, 0f3F000000;
	mov.f32 	%f1290, 0f3BBB989D;
	fma.rn.f32 	%f1291, %f1288, %f1290, %f1289;
	cvt.sat.f32.f32 	%f1292, %f1291;
	mov.f32 	%f1293, 0f4B400001;
	mov.f32 	%f1294, 0f437C0000;
	fma.rm.f32 	%f1295, %f1292, %f1294, %f1293;
	add.f32 	%f1296, %f1295, 0fCB40007F;
	neg.f32 	%f1297, %f1296;
	mov.f32 	%f1298, 0f3FB8AA3B;
	fma.rn.f32 	%f1299, %f1288, %f1298, %f1297;
	mov.f32 	%f1300, 0f32A57060;
	fma.rn.f32 	%f1301, %f1288, %f1300, %f1299;
	mov.b32 	%r367, %f1295;
	shl.b32 	%r368, %r367, 23;
	mov.b32 	%f1302, %r368;
	ex2.approx.ftz.f32 	%f1303, %f1301;
	mul.f32 	%f329, %f1303, %f1302;
	mov.u32 	%r499, 0;
	@%p385 bra 	$L__BB12_342;

	mov.u32 	%r499, 0;
	mov.u32 	%r498, %r11;

$L__BB12_341:
	mul.wide.s32 	%rd374, %r499, 4;
	mov.u64 	%rd375, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd376, %rd375, %rd374;
	ld.shared.f32 	%f1304, [%rd376+3584];
	add.s64 	%rd377, %rd3, %rd374;
	ld.local.v4.f32 	{%f1305, %f1306, %f1307, %f1308}, [%rd377];
	ld.shared.f32 	%f1313, [%rd376+3588];
	ld.shared.f32 	%f1314, [%rd376+3592];
	ld.shared.f32 	%f1315, [%rd376+3596];
	fma.rn.f32 	%f1316, %f329, %f1315, %f1308;
	fma.rn.f32 	%f1317, %f329, %f1314, %f1307;
	fma.rn.f32 	%f1318, %f329, %f1313, %f1306;
	fma.rn.f32 	%f1319, %f329, %f1304, %f1305;
	st.local.v4.f32 	[%rd377], {%f1319, %f1318, %f1317, %f1316};
	add.s32 	%r499, %r499, 4;
	add.s32 	%r498, %r498, -4;
	setp.ne.s32 	%p386, %r498, 0;
	@%p386 bra 	$L__BB12_341;

$L__BB12_342:
	add.f32 	%f1920, %f1928, %f329;
	setp.eq.s32 	%p387, %r10, 0;
	@%p387 bra 	$L__BB12_346;

	add.f32 	%f1920, %f1928, %f329;
	setp.eq.s32 	%p388, %r10, 1;
	mul.wide.s32 	%rd378, %r499, 4;
	mov.u64 	%rd379, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd380, %rd379, %rd378;
	add.s64 	%rd55, %rd380, 3584;
	ld.shared.f32 	%f1320, [%rd380+3584];
	add.s64 	%rd56, %rd3, %rd378;
	ld.local.f32 	%f1321, [%rd56];
	fma.rn.f32 	%f1322, %f329, %f1320, %f1321;
	st.local.f32 	[%rd56], %f1322;
	@%p388 bra 	$L__BB12_346;

	mul.wide.s32 	%rd477, %r499, 4;
	add.s64 	%rd476, %rd3, %rd477;
	add.f32 	%f1920, %f1928, %f329;
	setp.eq.s32 	%p389, %r10, 2;
	ld.shared.f32 	%f1323, [%rd55+4];
	ld.local.f32 	%f1324, [%rd476+4];
	fma.rn.f32 	%f1325, %f329, %f1323, %f1324;
	st.local.f32 	[%rd476+4], %f1325;
	@%p389 bra 	$L__BB12_346;

	mul.wide.s32 	%rd479, %r499, 4;
	add.s64 	%rd478, %rd3, %rd479;
	add.f32 	%f1920, %f1928, %f329;
	ld.shared.f32 	%f1326, [%rd55+8];
	ld.local.f32 	%f1327, [%rd478+8];
	fma.rn.f32 	%f1328, %f329, %f1326, %f1327;
	st.local.f32 	[%rd478+8], %f1328;

$L__BB12_346:
	setp.lt.s32 	%p390, %r15, 9;
	mov.f32 	%f1928, %f1920;
	@%p390 bra 	$L__BB12_418;

	add.s32 	%r370, %r423, 8;
	setp.lt.s32 	%p391, %r370, %r421;
	setp.ge.s32 	%p392, %r370, %r422;
	or.pred  	%p393, %p392, %p391;
	mov.f32 	%f1928, %f1920;
	@%p393 bra 	$L__BB12_355;

	setp.lt.u32 	%p394, %r9, 3;
	sub.f32 	%f1329, %f1888, %f1945;
	mov.f32 	%f1330, 0f3F000000;
	mov.f32 	%f1331, 0f3BBB989D;
	fma.rn.f32 	%f1332, %f1329, %f1331, %f1330;
	cvt.sat.f32.f32 	%f1333, %f1332;
	mov.f32 	%f1334, 0f4B400001;
	mov.f32 	%f1335, 0f437C0000;
	fma.rm.f32 	%f1336, %f1333, %f1335, %f1334;
	add.f32 	%f1337, %f1336, 0fCB40007F;
	neg.f32 	%f1338, %f1337;
	mov.f32 	%f1339, 0f3FB8AA3B;
	fma.rn.f32 	%f1340, %f1329, %f1339, %f1338;
	mov.f32 	%f1341, 0f32A57060;
	fma.rn.f32 	%f1342, %f1329, %f1341, %f1340;
	mov.b32 	%r372, %f1336;
	shl.b32 	%r373, %r372, 23;
	mov.b32 	%f1343, %r373;
	ex2.approx.ftz.f32 	%f1344, %f1342;
	mul.f32 	%f332, %f1344, %f1343;
	mov.u32 	%r502, 0;
	@%p394 bra 	$L__BB12_351;

	mov.u32 	%r502, 0;
	mov.u32 	%r501, %r11;

$L__BB12_350:
	mul.wide.s32 	%rd381, %r502, 4;
	mov.u64 	%rd382, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd383, %rd382, %rd381;
	ld.shared.f32 	%f1345, [%rd383+4096];
	add.s64 	%rd384, %rd3, %rd381;
	ld.local.v4.f32 	{%f1346, %f1347, %f1348, %f1349}, [%rd384];
	ld.shared.f32 	%f1354, [%rd383+4100];
	ld.shared.f32 	%f1355, [%rd383+4104];
	ld.shared.f32 	%f1356, [%rd383+4108];
	fma.rn.f32 	%f1357, %f332, %f1356, %f1349;
	fma.rn.f32 	%f1358, %f332, %f1355, %f1348;
	fma.rn.f32 	%f1359, %f332, %f1354, %f1347;
	fma.rn.f32 	%f1360, %f332, %f1345, %f1346;
	st.local.v4.f32 	[%rd384], {%f1360, %f1359, %f1358, %f1357};
	add.s32 	%r502, %r502, 4;
	add.s32 	%r501, %r501, -4;
	setp.ne.s32 	%p395, %r501, 0;
	@%p395 bra 	$L__BB12_350;

$L__BB12_351:
	add.f32 	%f1928, %f1920, %f332;
	setp.eq.s32 	%p396, %r10, 0;
	@%p396 bra 	$L__BB12_355;

	add.f32 	%f1928, %f1920, %f332;
	setp.eq.s32 	%p397, %r10, 1;
	mul.wide.s32 	%rd385, %r502, 4;
	mov.u64 	%rd386, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd387, %rd386, %rd385;
	add.s64 	%rd57, %rd387, 4096;
	ld.shared.f32 	%f1361, [%rd387+4096];
	add.s64 	%rd58, %rd3, %rd385;
	ld.local.f32 	%f1362, [%rd58];
	fma.rn.f32 	%f1363, %f332, %f1361, %f1362;
	st.local.f32 	[%rd58], %f1363;
	@%p397 bra 	$L__BB12_355;

	mul.wide.s32 	%rd481, %r502, 4;
	add.s64 	%rd480, %rd3, %rd481;
	add.f32 	%f1928, %f1920, %f332;
	setp.eq.s32 	%p398, %r10, 2;
	ld.shared.f32 	%f1364, [%rd57+4];
	ld.local.f32 	%f1365, [%rd480+4];
	fma.rn.f32 	%f1366, %f332, %f1364, %f1365;
	st.local.f32 	[%rd480+4], %f1366;
	@%p398 bra 	$L__BB12_355;

	mul.wide.s32 	%rd483, %r502, 4;
	add.s64 	%rd482, %rd3, %rd483;
	add.f32 	%f1928, %f1920, %f332;
	ld.shared.f32 	%f1367, [%rd57+8];
	ld.local.f32 	%f1368, [%rd482+8];
	fma.rn.f32 	%f1369, %f332, %f1367, %f1368;
	st.local.f32 	[%rd482+8], %f1369;

$L__BB12_355:
	setp.lt.s32 	%p399, %r15, 10;
	@%p399 bra 	$L__BB12_418;

	add.s32 	%r375, %r423, 9;
	setp.lt.s32 	%p400, %r375, %r421;
	setp.ge.s32 	%p401, %r375, %r422;
	or.pred  	%p402, %p401, %p400;
	mov.f32 	%f1922, %f1928;
	@%p402 bra 	$L__BB12_364;

	setp.lt.u32 	%p403, %r9, 3;
	sub.f32 	%f1370, %f1887, %f1945;
	mov.f32 	%f1371, 0f3F000000;
	mov.f32 	%f1372, 0f3BBB989D;
	fma.rn.f32 	%f1373, %f1370, %f1372, %f1371;
	cvt.sat.f32.f32 	%f1374, %f1373;
	mov.f32 	%f1375, 0f4B400001;
	mov.f32 	%f1376, 0f437C0000;
	fma.rm.f32 	%f1377, %f1374, %f1376, %f1375;
	add.f32 	%f1378, %f1377, 0fCB40007F;
	neg.f32 	%f1379, %f1378;
	mov.f32 	%f1380, 0f3FB8AA3B;
	fma.rn.f32 	%f1381, %f1370, %f1380, %f1379;
	mov.f32 	%f1382, 0f32A57060;
	fma.rn.f32 	%f1383, %f1370, %f1382, %f1381;
	mov.b32 	%r377, %f1377;
	shl.b32 	%r378, %r377, 23;
	mov.b32 	%f1384, %r378;
	ex2.approx.ftz.f32 	%f1385, %f1383;
	mul.f32 	%f335, %f1385, %f1384;
	mov.u32 	%r505, 0;
	@%p403 bra 	$L__BB12_360;

	mov.u32 	%r505, 0;
	mov.u32 	%r504, %r11;

$L__BB12_359:
	mul.wide.s32 	%rd388, %r505, 4;
	mov.u64 	%rd389, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd390, %rd389, %rd388;
	ld.shared.f32 	%f1386, [%rd390+4608];
	add.s64 	%rd391, %rd3, %rd388;
	ld.local.v4.f32 	{%f1387, %f1388, %f1389, %f1390}, [%rd391];
	ld.shared.f32 	%f1395, [%rd390+4612];
	ld.shared.f32 	%f1396, [%rd390+4616];
	ld.shared.f32 	%f1397, [%rd390+4620];
	fma.rn.f32 	%f1398, %f335, %f1397, %f1390;
	fma.rn.f32 	%f1399, %f335, %f1396, %f1389;
	fma.rn.f32 	%f1400, %f335, %f1395, %f1388;
	fma.rn.f32 	%f1401, %f335, %f1386, %f1387;
	st.local.v4.f32 	[%rd391], {%f1401, %f1400, %f1399, %f1398};
	add.s32 	%r505, %r505, 4;
	add.s32 	%r504, %r504, -4;
	setp.ne.s32 	%p404, %r504, 0;
	@%p404 bra 	$L__BB12_359;

$L__BB12_360:
	add.f32 	%f1922, %f1928, %f335;
	setp.eq.s32 	%p405, %r10, 0;
	@%p405 bra 	$L__BB12_364;

	add.f32 	%f1922, %f1928, %f335;
	setp.eq.s32 	%p406, %r10, 1;
	mul.wide.s32 	%rd392, %r505, 4;
	mov.u64 	%rd393, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd394, %rd393, %rd392;
	add.s64 	%rd59, %rd394, 4608;
	ld.shared.f32 	%f1402, [%rd394+4608];
	add.s64 	%rd60, %rd3, %rd392;
	ld.local.f32 	%f1403, [%rd60];
	fma.rn.f32 	%f1404, %f335, %f1402, %f1403;
	st.local.f32 	[%rd60], %f1404;
	@%p406 bra 	$L__BB12_364;

	mul.wide.s32 	%rd485, %r505, 4;
	add.s64 	%rd484, %rd3, %rd485;
	add.f32 	%f1922, %f1928, %f335;
	setp.eq.s32 	%p407, %r10, 2;
	ld.shared.f32 	%f1405, [%rd59+4];
	ld.local.f32 	%f1406, [%rd484+4];
	fma.rn.f32 	%f1407, %f335, %f1405, %f1406;
	st.local.f32 	[%rd484+4], %f1407;
	@%p407 bra 	$L__BB12_364;

	mul.wide.s32 	%rd487, %r505, 4;
	add.s64 	%rd486, %rd3, %rd487;
	add.f32 	%f1922, %f1928, %f335;
	ld.shared.f32 	%f1408, [%rd59+8];
	ld.local.f32 	%f1409, [%rd486+8];
	fma.rn.f32 	%f1410, %f335, %f1408, %f1409;
	st.local.f32 	[%rd486+8], %f1410;

$L__BB12_364:
	setp.lt.s32 	%p408, %r15, 11;
	mov.f32 	%f1928, %f1922;
	@%p408 bra 	$L__BB12_418;

	add.s32 	%r380, %r423, 10;
	setp.lt.s32 	%p409, %r380, %r421;
	setp.ge.s32 	%p410, %r380, %r422;
	or.pred  	%p411, %p410, %p409;
	mov.f32 	%f1928, %f1922;
	@%p411 bra 	$L__BB12_373;

	setp.lt.u32 	%p412, %r9, 3;
	sub.f32 	%f1411, %f1886, %f1945;
	mov.f32 	%f1412, 0f3F000000;
	mov.f32 	%f1413, 0f3BBB989D;
	fma.rn.f32 	%f1414, %f1411, %f1413, %f1412;
	cvt.sat.f32.f32 	%f1415, %f1414;
	mov.f32 	%f1416, 0f4B400001;
	mov.f32 	%f1417, 0f437C0000;
	fma.rm.f32 	%f1418, %f1415, %f1417, %f1416;
	add.f32 	%f1419, %f1418, 0fCB40007F;
	neg.f32 	%f1420, %f1419;
	mov.f32 	%f1421, 0f3FB8AA3B;
	fma.rn.f32 	%f1422, %f1411, %f1421, %f1420;
	mov.f32 	%f1423, 0f32A57060;
	fma.rn.f32 	%f1424, %f1411, %f1423, %f1422;
	mov.b32 	%r382, %f1418;
	shl.b32 	%r383, %r382, 23;
	mov.b32 	%f1425, %r383;
	ex2.approx.ftz.f32 	%f1426, %f1424;
	mul.f32 	%f338, %f1426, %f1425;
	mov.u32 	%r508, 0;
	@%p412 bra 	$L__BB12_369;

	mov.u32 	%r508, 0;
	mov.u32 	%r507, %r11;

$L__BB12_368:
	mul.wide.s32 	%rd395, %r508, 4;
	mov.u64 	%rd396, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd397, %rd396, %rd395;
	ld.shared.f32 	%f1427, [%rd397+5120];
	add.s64 	%rd398, %rd3, %rd395;
	ld.local.v4.f32 	{%f1428, %f1429, %f1430, %f1431}, [%rd398];
	ld.shared.f32 	%f1436, [%rd397+5124];
	ld.shared.f32 	%f1437, [%rd397+5128];
	ld.shared.f32 	%f1438, [%rd397+5132];
	fma.rn.f32 	%f1439, %f338, %f1438, %f1431;
	fma.rn.f32 	%f1440, %f338, %f1437, %f1430;
	fma.rn.f32 	%f1441, %f338, %f1436, %f1429;
	fma.rn.f32 	%f1442, %f338, %f1427, %f1428;
	st.local.v4.f32 	[%rd398], {%f1442, %f1441, %f1440, %f1439};
	add.s32 	%r508, %r508, 4;
	add.s32 	%r507, %r507, -4;
	setp.ne.s32 	%p413, %r507, 0;
	@%p413 bra 	$L__BB12_368;

$L__BB12_369:
	add.f32 	%f1928, %f1922, %f338;
	setp.eq.s32 	%p414, %r10, 0;
	@%p414 bra 	$L__BB12_373;

	add.f32 	%f1928, %f1922, %f338;
	setp.eq.s32 	%p415, %r10, 1;
	mul.wide.s32 	%rd399, %r508, 4;
	mov.u64 	%rd400, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd401, %rd400, %rd399;
	add.s64 	%rd61, %rd401, 5120;
	ld.shared.f32 	%f1443, [%rd401+5120];
	add.s64 	%rd62, %rd3, %rd399;
	ld.local.f32 	%f1444, [%rd62];
	fma.rn.f32 	%f1445, %f338, %f1443, %f1444;
	st.local.f32 	[%rd62], %f1445;
	@%p415 bra 	$L__BB12_373;

	mul.wide.s32 	%rd489, %r508, 4;
	add.s64 	%rd488, %rd3, %rd489;
	add.f32 	%f1928, %f1922, %f338;
	setp.eq.s32 	%p416, %r10, 2;
	ld.shared.f32 	%f1446, [%rd61+4];
	ld.local.f32 	%f1447, [%rd488+4];
	fma.rn.f32 	%f1448, %f338, %f1446, %f1447;
	st.local.f32 	[%rd488+4], %f1448;
	@%p416 bra 	$L__BB12_373;

	mul.wide.s32 	%rd491, %r508, 4;
	add.s64 	%rd490, %rd3, %rd491;
	add.f32 	%f1928, %f1922, %f338;
	ld.shared.f32 	%f1449, [%rd61+8];
	ld.local.f32 	%f1450, [%rd490+8];
	fma.rn.f32 	%f1451, %f338, %f1449, %f1450;
	st.local.f32 	[%rd490+8], %f1451;

$L__BB12_373:
	setp.lt.s32 	%p417, %r15, 12;
	@%p417 bra 	$L__BB12_418;

	add.s32 	%r385, %r423, 11;
	setp.lt.s32 	%p418, %r385, %r421;
	setp.ge.s32 	%p419, %r385, %r422;
	or.pred  	%p420, %p419, %p418;
	mov.f32 	%f1924, %f1928;
	@%p420 bra 	$L__BB12_382;

	setp.lt.u32 	%p421, %r9, 3;
	sub.f32 	%f1452, %f1885, %f1945;
	mov.f32 	%f1453, 0f3F000000;
	mov.f32 	%f1454, 0f3BBB989D;
	fma.rn.f32 	%f1455, %f1452, %f1454, %f1453;
	cvt.sat.f32.f32 	%f1456, %f1455;
	mov.f32 	%f1457, 0f4B400001;
	mov.f32 	%f1458, 0f437C0000;
	fma.rm.f32 	%f1459, %f1456, %f1458, %f1457;
	add.f32 	%f1460, %f1459, 0fCB40007F;
	neg.f32 	%f1461, %f1460;
	mov.f32 	%f1462, 0f3FB8AA3B;
	fma.rn.f32 	%f1463, %f1452, %f1462, %f1461;
	mov.f32 	%f1464, 0f32A57060;
	fma.rn.f32 	%f1465, %f1452, %f1464, %f1463;
	mov.b32 	%r387, %f1459;
	shl.b32 	%r388, %r387, 23;
	mov.b32 	%f1466, %r388;
	ex2.approx.ftz.f32 	%f1467, %f1465;
	mul.f32 	%f341, %f1467, %f1466;
	mov.u32 	%r511, 0;
	@%p421 bra 	$L__BB12_378;

	mov.u32 	%r511, 0;
	mov.u32 	%r510, %r11;

$L__BB12_377:
	mul.wide.s32 	%rd402, %r511, 4;
	mov.u64 	%rd403, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd404, %rd403, %rd402;
	ld.shared.f32 	%f1468, [%rd404+5632];
	add.s64 	%rd405, %rd3, %rd402;
	ld.local.v4.f32 	{%f1469, %f1470, %f1471, %f1472}, [%rd405];
	ld.shared.f32 	%f1477, [%rd404+5636];
	ld.shared.f32 	%f1478, [%rd404+5640];
	ld.shared.f32 	%f1479, [%rd404+5644];
	fma.rn.f32 	%f1480, %f341, %f1479, %f1472;
	fma.rn.f32 	%f1481, %f341, %f1478, %f1471;
	fma.rn.f32 	%f1482, %f341, %f1477, %f1470;
	fma.rn.f32 	%f1483, %f341, %f1468, %f1469;
	st.local.v4.f32 	[%rd405], {%f1483, %f1482, %f1481, %f1480};
	add.s32 	%r511, %r511, 4;
	add.s32 	%r510, %r510, -4;
	setp.ne.s32 	%p422, %r510, 0;
	@%p422 bra 	$L__BB12_377;

$L__BB12_378:
	add.f32 	%f1924, %f1928, %f341;
	setp.eq.s32 	%p423, %r10, 0;
	@%p423 bra 	$L__BB12_382;

	add.f32 	%f1924, %f1928, %f341;
	setp.eq.s32 	%p424, %r10, 1;
	mul.wide.s32 	%rd406, %r511, 4;
	mov.u64 	%rd407, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd408, %rd407, %rd406;
	add.s64 	%rd63, %rd408, 5632;
	ld.shared.f32 	%f1484, [%rd408+5632];
	add.s64 	%rd64, %rd3, %rd406;
	ld.local.f32 	%f1485, [%rd64];
	fma.rn.f32 	%f1486, %f341, %f1484, %f1485;
	st.local.f32 	[%rd64], %f1486;
	@%p424 bra 	$L__BB12_382;

	mul.wide.s32 	%rd493, %r511, 4;
	add.s64 	%rd492, %rd3, %rd493;
	add.f32 	%f1924, %f1928, %f341;
	setp.eq.s32 	%p425, %r10, 2;
	ld.shared.f32 	%f1487, [%rd63+4];
	ld.local.f32 	%f1488, [%rd492+4];
	fma.rn.f32 	%f1489, %f341, %f1487, %f1488;
	st.local.f32 	[%rd492+4], %f1489;
	@%p425 bra 	$L__BB12_382;

	mul.wide.s32 	%rd495, %r511, 4;
	add.s64 	%rd494, %rd3, %rd495;
	add.f32 	%f1924, %f1928, %f341;
	ld.shared.f32 	%f1490, [%rd63+8];
	ld.local.f32 	%f1491, [%rd494+8];
	fma.rn.f32 	%f1492, %f341, %f1490, %f1491;
	st.local.f32 	[%rd494+8], %f1492;

$L__BB12_382:
	setp.lt.s32 	%p426, %r15, 13;
	mov.f32 	%f1928, %f1924;
	@%p426 bra 	$L__BB12_418;

	add.s32 	%r390, %r423, 12;
	setp.lt.s32 	%p427, %r390, %r421;
	setp.ge.s32 	%p428, %r390, %r422;
	or.pred  	%p429, %p428, %p427;
	mov.f32 	%f1928, %f1924;
	@%p429 bra 	$L__BB12_391;

	setp.lt.u32 	%p430, %r9, 3;
	sub.f32 	%f1493, %f1884, %f1945;
	mov.f32 	%f1494, 0f3F000000;
	mov.f32 	%f1495, 0f3BBB989D;
	fma.rn.f32 	%f1496, %f1493, %f1495, %f1494;
	cvt.sat.f32.f32 	%f1497, %f1496;
	mov.f32 	%f1498, 0f4B400001;
	mov.f32 	%f1499, 0f437C0000;
	fma.rm.f32 	%f1500, %f1497, %f1499, %f1498;
	add.f32 	%f1501, %f1500, 0fCB40007F;
	neg.f32 	%f1502, %f1501;
	mov.f32 	%f1503, 0f3FB8AA3B;
	fma.rn.f32 	%f1504, %f1493, %f1503, %f1502;
	mov.f32 	%f1505, 0f32A57060;
	fma.rn.f32 	%f1506, %f1493, %f1505, %f1504;
	mov.b32 	%r392, %f1500;
	shl.b32 	%r393, %r392, 23;
	mov.b32 	%f1507, %r393;
	ex2.approx.ftz.f32 	%f1508, %f1506;
	mul.f32 	%f344, %f1508, %f1507;
	mov.u32 	%r514, 0;
	@%p430 bra 	$L__BB12_387;

	mov.u32 	%r514, 0;
	mov.u32 	%r513, %r11;

$L__BB12_386:
	mul.wide.s32 	%rd409, %r514, 4;
	mov.u64 	%rd410, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd411, %rd410, %rd409;
	ld.shared.f32 	%f1509, [%rd411+6144];
	add.s64 	%rd412, %rd3, %rd409;
	ld.local.v4.f32 	{%f1510, %f1511, %f1512, %f1513}, [%rd412];
	ld.shared.f32 	%f1518, [%rd411+6148];
	ld.shared.f32 	%f1519, [%rd411+6152];
	ld.shared.f32 	%f1520, [%rd411+6156];
	fma.rn.f32 	%f1521, %f344, %f1520, %f1513;
	fma.rn.f32 	%f1522, %f344, %f1519, %f1512;
	fma.rn.f32 	%f1523, %f344, %f1518, %f1511;
	fma.rn.f32 	%f1524, %f344, %f1509, %f1510;
	st.local.v4.f32 	[%rd412], {%f1524, %f1523, %f1522, %f1521};
	add.s32 	%r514, %r514, 4;
	add.s32 	%r513, %r513, -4;
	setp.ne.s32 	%p431, %r513, 0;
	@%p431 bra 	$L__BB12_386;

$L__BB12_387:
	add.f32 	%f1928, %f1924, %f344;
	setp.eq.s32 	%p432, %r10, 0;
	@%p432 bra 	$L__BB12_391;

	add.f32 	%f1928, %f1924, %f344;
	setp.eq.s32 	%p433, %r10, 1;
	mul.wide.s32 	%rd413, %r514, 4;
	mov.u64 	%rd414, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd415, %rd414, %rd413;
	add.s64 	%rd65, %rd415, 6144;
	ld.shared.f32 	%f1525, [%rd415+6144];
	add.s64 	%rd66, %rd3, %rd413;
	ld.local.f32 	%f1526, [%rd66];
	fma.rn.f32 	%f1527, %f344, %f1525, %f1526;
	st.local.f32 	[%rd66], %f1527;
	@%p433 bra 	$L__BB12_391;

	mul.wide.s32 	%rd497, %r514, 4;
	add.s64 	%rd496, %rd3, %rd497;
	add.f32 	%f1928, %f1924, %f344;
	setp.eq.s32 	%p434, %r10, 2;
	ld.shared.f32 	%f1528, [%rd65+4];
	ld.local.f32 	%f1529, [%rd496+4];
	fma.rn.f32 	%f1530, %f344, %f1528, %f1529;
	st.local.f32 	[%rd496+4], %f1530;
	@%p434 bra 	$L__BB12_391;

	mul.wide.s32 	%rd499, %r514, 4;
	add.s64 	%rd498, %rd3, %rd499;
	add.f32 	%f1928, %f1924, %f344;
	ld.shared.f32 	%f1531, [%rd65+8];
	ld.local.f32 	%f1532, [%rd498+8];
	fma.rn.f32 	%f1533, %f344, %f1531, %f1532;
	st.local.f32 	[%rd498+8], %f1533;

$L__BB12_391:
	setp.lt.s32 	%p435, %r15, 14;
	@%p435 bra 	$L__BB12_418;

	add.s32 	%r395, %r423, 13;
	setp.lt.s32 	%p436, %r395, %r421;
	setp.ge.s32 	%p437, %r395, %r422;
	or.pred  	%p438, %p437, %p436;
	mov.f32 	%f1926, %f1928;
	@%p438 bra 	$L__BB12_400;

	setp.lt.u32 	%p439, %r9, 3;
	sub.f32 	%f1534, %f1883, %f1945;
	mov.f32 	%f1535, 0f3F000000;
	mov.f32 	%f1536, 0f3BBB989D;
	fma.rn.f32 	%f1537, %f1534, %f1536, %f1535;
	cvt.sat.f32.f32 	%f1538, %f1537;
	mov.f32 	%f1539, 0f4B400001;
	mov.f32 	%f1540, 0f437C0000;
	fma.rm.f32 	%f1541, %f1538, %f1540, %f1539;
	add.f32 	%f1542, %f1541, 0fCB40007F;
	neg.f32 	%f1543, %f1542;
	mov.f32 	%f1544, 0f3FB8AA3B;
	fma.rn.f32 	%f1545, %f1534, %f1544, %f1543;
	mov.f32 	%f1546, 0f32A57060;
	fma.rn.f32 	%f1547, %f1534, %f1546, %f1545;
	mov.b32 	%r397, %f1541;
	shl.b32 	%r398, %r397, 23;
	mov.b32 	%f1548, %r398;
	ex2.approx.ftz.f32 	%f1549, %f1547;
	mul.f32 	%f347, %f1549, %f1548;
	mov.u32 	%r517, 0;
	@%p439 bra 	$L__BB12_396;

	mov.u32 	%r517, 0;
	mov.u32 	%r516, %r11;

$L__BB12_395:
	mul.wide.s32 	%rd416, %r517, 4;
	mov.u64 	%rd417, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd418, %rd417, %rd416;
	ld.shared.f32 	%f1550, [%rd418+6656];
	add.s64 	%rd419, %rd3, %rd416;
	ld.local.v4.f32 	{%f1551, %f1552, %f1553, %f1554}, [%rd419];
	ld.shared.f32 	%f1559, [%rd418+6660];
	ld.shared.f32 	%f1560, [%rd418+6664];
	ld.shared.f32 	%f1561, [%rd418+6668];
	fma.rn.f32 	%f1562, %f347, %f1561, %f1554;
	fma.rn.f32 	%f1563, %f347, %f1560, %f1553;
	fma.rn.f32 	%f1564, %f347, %f1559, %f1552;
	fma.rn.f32 	%f1565, %f347, %f1550, %f1551;
	st.local.v4.f32 	[%rd419], {%f1565, %f1564, %f1563, %f1562};
	add.s32 	%r517, %r517, 4;
	add.s32 	%r516, %r516, -4;
	setp.ne.s32 	%p440, %r516, 0;
	@%p440 bra 	$L__BB12_395;

$L__BB12_396:
	add.f32 	%f1926, %f1928, %f347;
	setp.eq.s32 	%p441, %r10, 0;
	@%p441 bra 	$L__BB12_400;

	add.f32 	%f1926, %f1928, %f347;
	setp.eq.s32 	%p442, %r10, 1;
	mul.wide.s32 	%rd420, %r517, 4;
	mov.u64 	%rd421, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd422, %rd421, %rd420;
	add.s64 	%rd67, %rd422, 6656;
	ld.shared.f32 	%f1566, [%rd422+6656];
	add.s64 	%rd68, %rd3, %rd420;
	ld.local.f32 	%f1567, [%rd68];
	fma.rn.f32 	%f1568, %f347, %f1566, %f1567;
	st.local.f32 	[%rd68], %f1568;
	@%p442 bra 	$L__BB12_400;

	mul.wide.s32 	%rd501, %r517, 4;
	add.s64 	%rd500, %rd3, %rd501;
	add.f32 	%f1926, %f1928, %f347;
	setp.eq.s32 	%p443, %r10, 2;
	ld.shared.f32 	%f1569, [%rd67+4];
	ld.local.f32 	%f1570, [%rd500+4];
	fma.rn.f32 	%f1571, %f347, %f1569, %f1570;
	st.local.f32 	[%rd500+4], %f1571;
	@%p443 bra 	$L__BB12_400;

	mul.wide.s32 	%rd503, %r517, 4;
	add.s64 	%rd502, %rd3, %rd503;
	add.f32 	%f1926, %f1928, %f347;
	ld.shared.f32 	%f1572, [%rd67+8];
	ld.local.f32 	%f1573, [%rd502+8];
	fma.rn.f32 	%f1574, %f347, %f1572, %f1573;
	st.local.f32 	[%rd502+8], %f1574;

$L__BB12_400:
	setp.lt.s32 	%p444, %r15, 15;
	mov.f32 	%f1928, %f1926;
	@%p444 bra 	$L__BB12_418;

	add.s32 	%r400, %r423, 14;
	setp.lt.s32 	%p445, %r400, %r421;
	setp.ge.s32 	%p446, %r400, %r422;
	or.pred  	%p447, %p446, %p445;
	mov.f32 	%f1927, %f1926;
	@%p447 bra 	$L__BB12_409;

	setp.lt.u32 	%p448, %r9, 3;
	sub.f32 	%f1575, %f1882, %f1945;
	mov.f32 	%f1576, 0f3F000000;
	mov.f32 	%f1577, 0f3BBB989D;
	fma.rn.f32 	%f1578, %f1575, %f1577, %f1576;
	cvt.sat.f32.f32 	%f1579, %f1578;
	mov.f32 	%f1580, 0f4B400001;
	mov.f32 	%f1581, 0f437C0000;
	fma.rm.f32 	%f1582, %f1579, %f1581, %f1580;
	add.f32 	%f1583, %f1582, 0fCB40007F;
	neg.f32 	%f1584, %f1583;
	mov.f32 	%f1585, 0f3FB8AA3B;
	fma.rn.f32 	%f1586, %f1575, %f1585, %f1584;
	mov.f32 	%f1587, 0f32A57060;
	fma.rn.f32 	%f1588, %f1575, %f1587, %f1586;
	mov.b32 	%r402, %f1582;
	shl.b32 	%r403, %r402, 23;
	mov.b32 	%f1589, %r403;
	ex2.approx.ftz.f32 	%f1590, %f1588;
	mul.f32 	%f350, %f1590, %f1589;
	mov.u32 	%r520, 0;
	@%p448 bra 	$L__BB12_405;

	mov.u32 	%r520, 0;
	mov.u32 	%r519, %r11;

$L__BB12_404:
	mul.wide.s32 	%rd423, %r520, 4;
	mov.u64 	%rd424, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd425, %rd424, %rd423;
	ld.shared.f32 	%f1591, [%rd425+7168];
	add.s64 	%rd426, %rd3, %rd423;
	ld.local.v4.f32 	{%f1592, %f1593, %f1594, %f1595}, [%rd426];
	ld.shared.f32 	%f1600, [%rd425+7172];
	ld.shared.f32 	%f1601, [%rd425+7176];
	ld.shared.f32 	%f1602, [%rd425+7180];
	fma.rn.f32 	%f1603, %f350, %f1602, %f1595;
	fma.rn.f32 	%f1604, %f350, %f1601, %f1594;
	fma.rn.f32 	%f1605, %f350, %f1600, %f1593;
	fma.rn.f32 	%f1606, %f350, %f1591, %f1592;
	st.local.v4.f32 	[%rd426], {%f1606, %f1605, %f1604, %f1603};
	add.s32 	%r520, %r520, 4;
	add.s32 	%r519, %r519, -4;
	setp.ne.s32 	%p449, %r519, 0;
	@%p449 bra 	$L__BB12_404;

$L__BB12_405:
	add.f32 	%f1927, %f1926, %f350;
	setp.eq.s32 	%p450, %r10, 0;
	@%p450 bra 	$L__BB12_409;

	add.f32 	%f1927, %f1926, %f350;
	setp.eq.s32 	%p451, %r10, 1;
	mul.wide.s32 	%rd427, %r520, 4;
	mov.u64 	%rd428, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd429, %rd428, %rd427;
	add.s64 	%rd69, %rd429, 7168;
	ld.shared.f32 	%f1607, [%rd429+7168];
	add.s64 	%rd70, %rd3, %rd427;
	ld.local.f32 	%f1608, [%rd70];
	fma.rn.f32 	%f1609, %f350, %f1607, %f1608;
	st.local.f32 	[%rd70], %f1609;
	@%p451 bra 	$L__BB12_409;

	mul.wide.s32 	%rd505, %r520, 4;
	add.s64 	%rd504, %rd3, %rd505;
	add.f32 	%f1927, %f1926, %f350;
	setp.eq.s32 	%p452, %r10, 2;
	ld.shared.f32 	%f1610, [%rd69+4];
	ld.local.f32 	%f1611, [%rd504+4];
	fma.rn.f32 	%f1612, %f350, %f1610, %f1611;
	st.local.f32 	[%rd504+4], %f1612;
	@%p452 bra 	$L__BB12_409;

	mul.wide.s32 	%rd507, %r520, 4;
	add.s64 	%rd506, %rd3, %rd507;
	add.f32 	%f1927, %f1926, %f350;
	ld.shared.f32 	%f1613, [%rd69+8];
	ld.local.f32 	%f1614, [%rd506+8];
	fma.rn.f32 	%f1615, %f350, %f1613, %f1614;
	st.local.f32 	[%rd506+8], %f1615;

$L__BB12_409:
	setp.lt.s32 	%p453, %r15, 16;
	mov.f32 	%f1928, %f1927;
	@%p453 bra 	$L__BB12_418;

	add.s32 	%r405, %r423, 15;
	setp.lt.s32 	%p454, %r405, %r421;
	setp.ge.s32 	%p455, %r405, %r422;
	or.pred  	%p456, %p455, %p454;
	mov.f32 	%f1928, %f1927;
	@%p456 bra 	$L__BB12_418;

	setp.lt.u32 	%p457, %r9, 3;
	sub.f32 	%f1616, %f1881, %f1945;
	mov.f32 	%f1617, 0f3F000000;
	mov.f32 	%f1618, 0f3BBB989D;
	fma.rn.f32 	%f1619, %f1616, %f1618, %f1617;
	cvt.sat.f32.f32 	%f1620, %f1619;
	mov.f32 	%f1621, 0f4B400001;
	mov.f32 	%f1622, 0f437C0000;
	fma.rm.f32 	%f1623, %f1620, %f1622, %f1621;
	add.f32 	%f1624, %f1623, 0fCB40007F;
	neg.f32 	%f1625, %f1624;
	mov.f32 	%f1626, 0f3FB8AA3B;
	fma.rn.f32 	%f1627, %f1616, %f1626, %f1625;
	mov.f32 	%f1628, 0f32A57060;
	fma.rn.f32 	%f1629, %f1616, %f1628, %f1627;
	mov.b32 	%r407, %f1623;
	shl.b32 	%r408, %r407, 23;
	mov.b32 	%f1630, %r408;
	ex2.approx.ftz.f32 	%f1631, %f1629;
	mul.f32 	%f353, %f1631, %f1630;
	mov.u32 	%r523, 0;
	@%p457 bra 	$L__BB12_414;

	mov.u32 	%r523, 0;
	mov.u32 	%r522, %r11;

$L__BB12_413:
	mul.wide.s32 	%rd430, %r523, 4;
	mov.u64 	%rd431, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd432, %rd431, %rd430;
	ld.shared.f32 	%f1632, [%rd432+7680];
	add.s64 	%rd433, %rd3, %rd430;
	ld.local.v4.f32 	{%f1633, %f1634, %f1635, %f1636}, [%rd433];
	ld.shared.f32 	%f1641, [%rd432+7684];
	ld.shared.f32 	%f1642, [%rd432+7688];
	ld.shared.f32 	%f1643, [%rd432+7692];
	fma.rn.f32 	%f1644, %f353, %f1643, %f1636;
	fma.rn.f32 	%f1645, %f353, %f1642, %f1635;
	fma.rn.f32 	%f1646, %f353, %f1641, %f1634;
	fma.rn.f32 	%f1647, %f353, %f1632, %f1633;
	st.local.v4.f32 	[%rd433], {%f1647, %f1646, %f1645, %f1644};
	add.s32 	%r523, %r523, 4;
	add.s32 	%r522, %r522, -4;
	setp.ne.s32 	%p458, %r522, 0;
	@%p458 bra 	$L__BB12_413;

$L__BB12_414:
	add.f32 	%f1928, %f1927, %f353;
	setp.eq.s32 	%p459, %r10, 0;
	@%p459 bra 	$L__BB12_418;

	add.f32 	%f1928, %f1927, %f353;
	setp.eq.s32 	%p460, %r10, 1;
	mul.wide.s32 	%rd434, %r523, 4;
	mov.u64 	%rd435, _ZZ19attention_seg_tiledE2Vs;
	add.s64 	%rd436, %rd435, %rd434;
	add.s64 	%rd71, %rd436, 7680;
	ld.shared.f32 	%f1648, [%rd436+7680];
	add.s64 	%rd72, %rd3, %rd434;
	ld.local.f32 	%f1649, [%rd72];
	fma.rn.f32 	%f1650, %f353, %f1648, %f1649;
	st.local.f32 	[%rd72], %f1650;
	@%p460 bra 	$L__BB12_418;

	mul.wide.s32 	%rd509, %r523, 4;
	add.s64 	%rd508, %rd3, %rd509;
	add.f32 	%f1928, %f1927, %f353;
	setp.eq.s32 	%p461, %r10, 2;
	ld.shared.f32 	%f1651, [%rd71+4];
	ld.local.f32 	%f1652, [%rd508+4];
	fma.rn.f32 	%f1653, %f353, %f1651, %f1652;
	st.local.f32 	[%rd508+4], %f1653;
	@%p461 bra 	$L__BB12_418;

	mul.wide.s32 	%rd511, %r523, 4;
	add.s64 	%rd510, %rd3, %rd511;
	add.f32 	%f1928, %f1927, %f353;
	ld.shared.f32 	%f1654, [%rd71+8];
	ld.local.f32 	%f1655, [%rd510+8];
	fma.rn.f32 	%f1656, %f353, %f1654, %f1655;
	st.local.f32 	[%rd510+8], %f1656;
	bra.uni 	$L__BB12_418;

$L__BB12_228:
	not.pred 	%p260, %p1;
	@%p260 bra 	$L__BB12_230;

	sub.f32 	%f744, %f1896, %f1945;
	mov.f32 	%f745, 0f3F000000;
	mov.f32 	%f746, 0f3BBB989D;
	fma.rn.f32 	%f747, %f744, %f746, %f745;
	cvt.sat.f32.f32 	%f748, %f747;
	mov.f32 	%f749, 0f4B400001;
	mov.f32 	%f750, 0f437C0000;
	fma.rm.f32 	%f751, %f748, %f750, %f749;
	add.f32 	%f752, %f751, 0fCB40007F;
	neg.f32 	%f753, %f752;
	mov.f32 	%f754, 0f3FB8AA3B;
	fma.rn.f32 	%f755, %f744, %f754, %f753;
	mov.f32 	%f756, 0f32A57060;
	fma.rn.f32 	%f757, %f744, %f756, %f755;
	mov.b32 	%r284, %f751;
	shl.b32 	%r285, %r284, 23;
	mov.b32 	%f758, %r285;
	ex2.approx.ftz.f32 	%f759, %f757;
	fma.rn.f32 	%f1928, %f759, %f758, 0f00000000;

$L__BB12_230:
	setp.lt.s32 	%p261, %r15, 2;
	@%p261 bra 	$L__BB12_418;

	add.s32 	%r286, %r423, 1;
	setp.lt.s32 	%p262, %r286, %r421;
	setp.ge.s32 	%p263, %r286, %r422;
	or.pred  	%p264, %p263, %p262;
	@%p264 bra 	$L__BB12_233;

